Gene	r	p	Name
GRB7	0.8034	8.618975229801946e-29	growth factor receptor bound protein 7
CDK12	0.7692	4.342626525019401e-25	cyclin dependent kinase 12
MED1	0.7077	8.017732203991995e-20	mediator complex subunit 1
PIP4K2B	0.6709	2.7806312351976267e-17	phosphatidylinositol-5-phosphate 4-kinase type 2 beta
PSMD3	0.6704	3.0014017825992804e-17	proteasome 26S subunit, non-ATPase 3
STARD3	0.6698	3.283093286857455e-17	StAR related lipid transfer domain containing 3
TCAP	0.6439	1.2473938567848193e-15	titin-cap
FBXL20	0.6377	2.8020623226227266e-15	F-box and leucine rich repeat protein 20
PNMT	0.6291	8.478720160519172e-15	phenylethanolamine N-methyltransferase
LASP1	0.6075	1.183147538827607e-13	LIM and SH3 protein 1
ORMDL3	0.6024	2.122116332316205e-13	ORMDL sphingolipid biosynthesis regulator 3
MED24	0.5949	4.98003356530397e-13	mediator complex subunit 24
RPL19P12	0.5701	7.15132286700182e-12	ribosomal protein L19 pseudogene 12
RPL19	0.5501	5.284574410662456e-11	ribosomal protein L19
SRCIN1	0.5496	5.5285038690407735e-11	SRC kinase signaling inhibitor 1
CWC25	0.5343	2.3313766826791915e-10	CWC25 spliceosome associated protein homolog
PCGF2	0.5331	2.6028880569260007e-10	polycomb group ring finger 2
MLLT6	0.5319	2.8834949308846715e-10	MLLT6, PHD finger containing
PSMB3	0.528	4.1229403154597776e-10	proteasome 20S subunit beta 3
WIPF2	0.5184	9.606934237715299e-10	WAS/WASL interacting protein family member 2
RPL23P8	0.5103	1.925987808987034e-09	ribosomal protein L23 pseudogene 8
CASC3	0.5032	3.4842050399152373e-09	CASC3 exon junction complex subunit
MSL1	0.5023	3.7440535528701505e-09	MSL complex subunit 1
KCNQ5	-0.5006	4.320239698829039e-09	potassium voltage-gated channel subfamily Q member 5
MIEN1	-0.4998	4.617706214940467e-09	migration and invasion enhancer 1
SUPT6H	0.492	8.660000157979044e-09	SPT6 homolog, histone chaperone and transcription elongation factor
GSDMB	0.4836	1.6774795987949273e-08	gasdermin B
MYO18A	0.479	2.3881818829400593e-08	myosin XVIIIA
TIAF1	0.479	2.3881818829400593e-08	myosin XVIIIA
ZNF467	0.4787	2.448215123317917e-08	zinc finger protein 467
EPN3	0.4752	3.188429309196788e-08	epsin 3
BAG2	-0.4741	3.4775200782100364e-08	BAG cochaperone 2
RPL23	0.4595	1.012602387752409e-07	ribosomal protein L23
SPDEF	0.4588	1.0683892533866973e-07	SAM pointed domain containing ETS transcription factor
KIAA0100	0.4581	1.1240306588286048e-07	KIAA0100
PHF12	0.4552	1.3785688317850157e-07	PHD finger protein 12
NUFIP2	0.451	1.851980505296153e-07	nuclear FMR1 interacting protein 2
GATA2	0.4457	2.6899931983986705e-07	GATA binding protein 2
TMEM45B	0.4444	2.9368167427863144e-07	transmembrane protein 45B
TRAF4	0.4408	3.754437424739565e-07	TNF receptor associated factor 4
ERAL1	0.4393	4.137276211135027e-07	Era like 12S mitochondrial rRNA chaperone 1
SYNRG	0.4325	6.514912363231244e-07	synergin gamma
LOC102724163	0.4322	6.676558800530298e-07	uncharacterized LOC102724163(LOC102724163)
FLOT2	0.4301	7.626010096194356e-07	flotillin 2
ACACA	0.4295	7.964839108922388e-07	acetyl-CoA carboxylase alpha
LURAP1L	0.4258	1.0118808857895823e-06	leucine rich adaptor protein 1 like
FGFR4	0.4237	1.1580966198645857e-06	fibroblast growth factor receptor 4
WDR12	-0.423	1.2140927726861164e-06	WD repeat domain 12
TP53I11	0.4228	1.2240669145978478e-06	tumor protein p53 inducible protein 11
KRT8	0.4215	1.3342960130884452e-06	keratin 8
PPP1R10	0.4173	1.7414334820860156e-06	protein phosphatase 1 regulatory subunit 10
MRPL45	0.4158	1.910355651029594e-06	mitochondrial ribosomal protein L45
ZNF789	-0.4149	2.0205543952316576e-06	zinc finger protein 789
GCSH	-0.41	2.7304906411416957e-06	glycine cleavage system protein H
RAPGEFL1	0.4083	3.0423340158448263e-06	Rap guanine nucleotide exchange factor like 1
HID1	0.407	3.2857179750478678e-06	HID1 domain containing
TRPM4	0.4066	3.355745024538322e-06	transient receptor potential cation channel subfamily M member 4
PPFIBP2	0.405	3.710086075293212e-06	PPFIA binding protein 2
PLA2G4F	0.4044	3.8480438667034e-06	phospholipase A2 group IVF
TMEM86A	0.4039	3.967957736908222e-06	transmembrane protein 86A
SOX13	0.4036	4.030984546179217e-06	SRY-box transcription factor 13
CORO2A	0.4035	4.062317467858801e-06	coronin 2A
JUP	0.4028	4.225918132967763e-06	junction plakoglobin
KCNJ12	0.4012	4.656999674984329e-06	potassium inwardly rectifying channel subfamily J member 12
KCNJ18	0.4012	4.656999674984329e-06	potassium inwardly rectifying channel subfamily J member 18
CNTNAP2	0.4007	4.810656443161983e-06	contactin associated protein 2
UCP2	0.4005	4.842081586499611e-06	uncoupling protein 2
KMO	0.3987	5.400890607582135e-06	kynurenine 3-monooxygenase
UNC119	0.3982	5.580932423498668e-06	unc-119 lipid binding chaperone
SLC2A10	0.3962	6.250674018485977e-06	solute carrier family 2 member 10
DRP2	0.3953	6.581195436864149e-06	dystrophin related protein 2
THNSL1	-0.3947	6.840044523991747e-06	threonine synthase like 1
PIGY	-0.3944	6.967045522477118e-06	phosphatidylinositol glycan anchor biosynthesis class Y
FAM110A	0.3934	7.3808337521317875e-06	family with sequence similarity 110 member A
MIR4324	0.3933	7.412850944419008e-06	microRNA 4324
SOCS7	0.3926	7.710717598939843e-06	suppressor of cytokine signaling 7
NUDCD2	-0.3922	7.906258392681827e-06	NudC domain containing 2
KCTD9	-0.3921	7.951194563484888e-06	potassium channel tetramerization domain containing 9
SGK494	0.391	8.448975255015416e-06	ribosomal protein S6 kinase related
INPP5J	0.3909	8.530488360272924e-06	inositol polyphosphate-5-phosphatase J
ELAC1	-0.3907	8.609494112785476e-06	elaC ribonuclease Z 1
SERHL2	0.3905	8.74468589193444e-06	serine hydrolase like 2
VPS18	0.3902	8.889174945587916e-06	VPS18 core subunit of CORVET and HOPS complexes
CACFD1	0.3897	9.135324189868316e-06	calcium channel flower domain containing 1
PLEKHA6	0.389	9.488856991747926e-06	pleckstrin homology domain containing A6
LINC00930	0.3882	9.965111591375983e-06	long intergenic non-protein coding RNA 930
SPRED2	0.388	1.0085897729190772e-05	sprouty related EVH1 domain containing 2
IKZF3	0.3874	1.043789038432874e-05	IKAROS family zinc finger 3
SPINT1	0.3865	1.0935690855408807e-05	serine peptidase inhibitor, Kunitz type 1
TSEN15	-0.3842	1.2460627194204309e-05	tRNA splicing endonuclease subunit 15
WFS1	0.3842	1.2526098675790202e-05	wolframin ER transmembrane glycoprotein
IYD	0.3841	1.2563219678110163e-05	iodotyrosine deiodinase
LOC101060389	0.3823	1.3884734736763934e-05	
LOC101060376	0.3823	1.3884734736763934e-05	
HPX	0.3822	1.4007580726431022e-05	hemopexin
CYP4Z2P	0.3818	1.432460113223144e-05	cytochrome P450 family 4 subfamily Z member 2, pseudogene
CPD	0.3816	1.445864547574321e-05	carboxypeptidase D
N4BP3	0.3802	1.5614840367376947e-05	NEDD4 binding protein 3
ABHD11	0.3784	1.7273929632273625e-05	abhydrolase domain containing 11
BCAS1	0.3784	1.7290306927058742e-05	brain enriched myelin associated protein 1
TSPAN9	0.3776	1.807867310555633e-05	tetraspanin 9
MISP	0.3776	1.808214926502254e-05	mitotic spindle positioning
PRR15	0.3774	1.8284418455408263e-05	proline rich 15
ERGIC1	0.3773	1.832583458325992e-05	endoplasmic reticulum-golgi intermediate compartment 1
TAOK1	0.3773	1.833176110933991e-05	TAO kinase 1
KATNAL2	-0.3765	1.9151004741911853e-05	katanin catalytic subunit A1 like 2
SULT2B1	0.3748	2.104393842930513e-05	sulfotransferase family 2B member 1
SLC9A6	-0.3741	2.1839036294189658e-05	solute carrier family 9 member A6
TMEM199	0.373	2.327799710597771e-05	transmembrane protein 199
BPIFA2	-0.3727	2.362241326529601e-05	BPI fold containing family A member 2
ARRDC1	0.3726	2.3792939176138743e-05	arrestin domain containing 1
TTC19	-0.3725	2.3914114007103608e-05	tetratricopeptide repeat domain 19
SLC25A1	0.3724	2.3960840585428718e-05	solute carrier family 25 member 1
TPCN1	0.371	2.5909528609792256e-05	two pore segment channel 1
ABHD15	0.3708	2.6254575785118416e-05	abhydrolase domain containing 15
ADAM32	-0.3706	2.652435747185093e-05	ADAM metallopeptidase domain 32
SDHB	-0.3704	2.673301688301332e-05	succinate dehydrogenase complex iron sulfur subunit B
MYLK4	-0.3694	2.8242202425829884e-05	myosin light chain kinase family member 4
TMEM127	0.3692	2.854051177594241e-05	transmembrane protein 127
SCARNA15	-0.3683	2.9890308068612863e-05	small Cajal body-specific RNA 15
NSMAF	-0.3682	3.005326390255278e-05	neutral sphingomyelinase activation associated factor
SLC9A1	0.3677	3.0992694040639485e-05	solute carrier family 9 member A1
ST3GAL6	-0.3674	3.138213245860533e-05	ST3 beta-galactoside alpha-2,3-sialyltransferase 6
CTNNA1	0.3673	3.158607514612323e-05	catenin alpha 1
LINC00672	0.3668	3.237890375366153e-05	long intergenic non-protein coding RNA 672
RHOB	0.3663	3.334892209818056e-05	ras homolog family member B
ENKUR	-0.3661	3.363214403259043e-05	enkurin, TRPC channel interacting protein
MED21	-0.3655	3.4838548306486024e-05	mediator complex subunit 21
PROCA1	0.3653	3.5216232420174614e-05	protein interacting with cyclin A1
CCDC87	0.3647	3.61951410347956e-05	coiled-coil domain containing 87
BCL2L1	0.3639	3.793330031288825e-05	BCL2 like 1
PRPS1	-0.3639	3.7933853710617645e-05	phosphoribosyl pyrophosphate synthetase 1
GPRC5C	0.3637	3.8267936392171774e-05	G protein-coupled receptor class C group 5 member C
TP53I13	0.3636	3.838180590243255e-05	tumor protein p53 inducible protein 13
FAM135A	-0.3636	3.8458950096082426e-05	family with sequence similarity 135 member A
RARA	0.3635	3.869463205344784e-05	retinoic acid receptor alpha
NEXN-AS1	0.3627	4.038428307984251e-05	NEXN antisense RNA 1
OR7E5P	-0.3623	4.1125432143520265e-05	olfactory receptor family 7 subfamily E member 5 pseudogene
P2RY2	0.3613	4.346674768522455e-05	purinergic receptor P2Y2
AGR2	0.361	4.398390547171647e-05	anterior gradient 2, protein disulphide isomerase family member
SLC44A4	0.3606	4.493320868085396e-05	solute carrier family 44 member 4
ASUN	-0.3606	4.500037209099117e-05	integrator complex subunit 13
FOXC1	-0.3602	4.59146875617064e-05	forkhead box C1
ALDH4A1	0.3594	4.792435220766031e-05	aldehyde dehydrogenase 4 family member A1
TRIM62	0.3589	4.918274779829682e-05	tripartite motif containing 62
POLR3G	-0.3567	5.515871161305215e-05	RNA polymerase III subunit G
RAB26	0.3563	5.628484971997457e-05	RAB26, member RAS oncogene family
FAIM	-0.356	5.7173744940387536e-05	Fas apoptotic inhibitory molecule
C1orf109	-0.3558	5.762081811565375e-05	chromosome 1 open reading frame 109
LIPE	0.3556	5.8371015115896674e-05	lipase E, hormone sensitive type
MMGT1	-0.3554	5.883696340807759e-05	membrane magnesium transporter 1
ST7-OT4	-0.3553	5.936640870933122e-05	ST7 overlapping transcript 4
ZCCHC7	-0.3551	5.9753769560461385e-05	zinc finger CCHC-type containing 7
RND1	0.354	6.324959358370346e-05	Rho family GTPase 1
GDF5	-0.3539	6.350371239216206e-05	growth differentiation factor 5
FAM83E	0.3536	6.476979493915812e-05	family with sequence similarity 83 member E
C15orf41	-0.3535	6.493995630297005e-05	CDAN1 interacting nuclease 1
ATP2A3	0.3534	6.533564838018709e-05	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3
FASN	0.3527	6.755759144751133e-05	fatty acid synthase
DYRK3	-0.3523	6.918565691327095e-05	dual specificity tyrosine phosphorylation regulated kinase 3
TMEM132A	0.352	6.992905963040627e-05	transmembrane protein 132A
RIOK1	-0.3513	7.261785184484278e-05	RIO kinase 1
SEMA4B	0.3512	7.311162511378288e-05	semaphorin 4B
RAB5C	0.3509	7.418519939205408e-05	RAB5C, member RAS oncogene family
ARHGAP1	0.3502	7.670859534913032e-05	Rho GTPase activating protein 1
L3HYPDH	-0.3502	7.679288587689264e-05	trans-L-3-hydroxyproline dehydratase
TSPAN15	0.35	7.744798838665919e-05	tetraspanin 15
GALNT6	0.3495	7.953140461253168e-05	polypeptide N-acetylgalactosaminyltransferase 6
HMGN4	-0.3491	8.128142785826115e-05	high mobility group nucleosomal binding domain 4
SLC9B2	-0.3487	8.274534017341007e-05	solute carrier family 9 member B2
ARHGEF16	0.3486	8.302944672571052e-05	Rho guanine nucleotide exchange factor 16
CREB3L1	0.3479	8.618216208684158e-05	cAMP responsive element binding protein 3 like 1
PRKRA	-0.3478	8.645936926004937e-05	protein activator of interferon induced protein kinase EIF2AK2
DHCR24	0.3473	8.878083287824178e-05	24-dehydrocholesterol reductase
FAM174B	0.3462	9.378382167274188e-05	family with sequence similarity 174 member B
TADA2A	0.346	9.452606969144648e-05	transcriptional adaptor 2A
NOP58	-0.346	9.463630640473102e-05	NOP58 ribonucleoprotein
TMEM231	-0.3459	9.534998013320928e-05	transmembrane protein 231
CAPN13	0.3458	9.56136136683492e-05	calpain 13
LRRFIP2	-0.3458	9.579271026113468e-05	LRR binding FLII interacting protein 2
SUFU	0.3455	9.720665924266763e-05	SUFU negative regulator of hedgehog signaling
IQCJ	-0.3455	9.72114675679343e-05	IQ motif containing J
SCHIP1	-0.3455	9.72114675679343e-05	schwannomin interacting protein 1
IQCJ-SCHIP1	-0.3455	9.72114675679343e-05	IQCJ-SCHIP1 readthrough
SLC16A1	-0.3453	9.79684701252259e-05	solute carrier family 16 member 1
ABL1	0.3453	9.825746744802153e-05	ABL proto-oncogene 1, non-receptor tyrosine kinase
DNAJC2	-0.3452	9.840268451211328e-05	DnaJ heat shock protein family (Hsp40) member C2
OGFRL1	-0.345	9.961225999016629e-05	opioid growth factor receptor like 1
ODC1	-0.3449	9.997113241721326e-05	ornithine decarboxylase 1
ZNF529	-0.3445	0.0001020816614965	zinc finger protein 529
SLC29A4	0.3444	0.0001026558420328	solute carrier family 29 member 4
PAX9	0.344	0.000104544879423	paired box 9
C9orf47	0.344	0.0001048075160459	sphingosine-1-phosphate receptor 3
S1PR3	0.344	0.0001048075160459	sphingosine-1-phosphate receptor 3
AGPAT5	-0.3437	0.0001063611851234	1-acylglycerol-3-phosphate O-acyltransferase 5
UPF3B	-0.3435	0.000107140385449	UPF3B regulator of nonsense mediated mRNA decay
LGALS9	0.3435	0.0001072993427918	galectin 9
MAGOHB	-0.3435	0.0001073655457402	mago homolog B, exon junction complex subunit
TBC1D2	0.3431	0.0001096435471555	TBC1 domain family member 2
FA2H	0.3429	0.0001103291650267	fatty acid 2-hydroxylase
STS	0.3423	0.000113815797549	steroid sulfatase
NFXL1	-0.3423	0.0001140099456408	nuclear transcription factor, X-box binding like 1
UPF1	0.3422	0.0001146181874279	UPF1 RNA helicase and ATPase
NBEAL2	0.342	0.0001153181949714	neurobeachin like 2
RAB1B	0.3419	0.0001158205435014	RAB1B, member RAS oncogene family
TFCP2L1	-0.3419	0.0001161984659755	transcription factor CP2 like 1
SLC30A2	0.3419	0.0001162043647093	solute carrier family 30 member 2
RREB1	0.3416	0.0001177479395602	ras responsive element binding protein 1
CRAT	0.3416	0.0001180268147219	carnitine O-acetyltransferase
AKT1	0.3415	0.000118348660677	AKT serine/threonine kinase 1
ME2	-0.3414	0.0001190433999311	malic enzyme 2
POLR1E	-0.3413	0.0001194814571386	RNA polymerase I subunit E
ZNF710	0.3412	0.0001202999038331	zinc finger protein 710
OR52E8	-0.3411	0.0001205093940694	olfactory receptor family 52 subfamily E member 8
SPATA20	0.3405	0.0001243309814103	spermatogenesis associated 20
CREB3L4	0.34	0.000127122595408	cAMP responsive element binding protein 3 like 4
MPLKIP	-0.3393	0.0001318419358799	M-phase specific PLK1 interacting protein
BIK	0.3392	0.0001324614126465	BCL2 interacting killer
TMPRSS4	0.3392	0.0001326461487228	transmembrane serine protease 4
ZNF286A	-0.339	0.0001339333205023	zinc finger protein 286A
PDCD5	-0.3389	0.0001342871156063	programmed cell death 5
SPINK8	0.3389	0.0001344445914227	serine peptidase inhibitor Kazal type 8 (putative)
TRNP1	-0.3384	0.0001377997296013	TMF1 regulated nuclear protein 1
EPM2A	-0.3384	0.0001378343028935	EPM2A glucan phosphatase, laforin
IRS2	-0.3383	0.0001385939197602	insulin receptor substrate 2
SEH1L	-0.3382	0.0001386424084986	SEH1 like nucleoporin
SOX2-OT	-0.3382	0.0001386637363576	SOX2 overlapping transcript
RPL13AP17	-0.3379	0.0001410096626414	ribosomal protein L13a pseudogene 17
SGSM1	0.3378	0.0001414462069193	small G protein signaling modulator 1
F7	0.3377	0.0001421100136847	coagulation factor VII
USP1	-0.3376	0.0001433167595455	ubiquitin specific peptidase 1
GDF15	0.3371	0.0001467909487906	growth differentiation factor 15
LOC101927746	-0.3368	0.0001483561971258	
BCAM	0.3367	0.0001494242828525	basal cell adhesion molecule (Lutheran blood group)
CAB39L	0.3367	0.0001494405619774	calcium binding protein 39 like
LOC102723859	0.3365	0.0001508034977406	
TBC1D3C	0.3365	0.0001508034977406	TBC1 domain family member 3C
TBC1D3	0.3365	0.0001508034977406	TBC1 domain family member 3
ARMC12	-0.3364	0.0001514743549918	armadillo repeat containing 12
SSH2	0.3364	0.0001517193516807	slingshot protein phosphatase 2
NIFK	-0.3363	0.0001521967861853	nucleolar protein interacting with the FHA domain of MKI67
C9orf152	0.3361	0.0001536289376749	chromosome 9 open reading frame 152
GNRH1	-0.3361	0.0001540344963102	gonadotropin releasing hormone 1
SLC16A14	0.336	0.0001548159090881	solute carrier family 16 member 14
LOC149684	-0.3358	0.0001560474252894	uncharacterized LOC149684(LOC149684)
TSR1	-0.3357	0.0001569725448196	TSR1 ribosome maturation factor
B4GALNT2	0.3354	0.0001589629970415	beta-1,4-N-acetyl-galactosaminyltransferase 2
TRERF1	0.3352	0.0001604601827277	transcriptional regulating factor 1
NIPA2	-0.3351	0.000161178445716	NIPA magnesium transporter 2
C9orf169	0.3349	0.0001632380707316	cysteine rich tail 1
HNRNPLL	-0.3345	0.0001662897874528	heterogeneous nuclear ribonucleoprotein L like
PMAIP1	-0.3344	0.0001670698147611	phorbol-12-myristate-13-acetate-induced protein 1
POLDIP2	0.3342	0.0001686182551724	DNA polymerase delta interacting protein 2
PSMA3	-0.334	0.0001698171840461	proteasome 20S subunit alpha 3
CEACAM6	0.3336	0.0001729958456447	CEA cell adhesion molecule 6
ST6GALNAC5	-0.3333	0.0001760224350796	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 5
ZNF485	-0.333	0.0001787796647202	zinc finger protein 485
LOC102723505	-0.3323	0.0001848013723997	
ANKRD18A	-0.3319	0.0001875493950083	ankyrin repeat domain 18A
APMAP	0.3318	0.0001890880758015	adipocyte plasma membrane associated protein
SEC16A	0.3317	0.0001896492880153	SEC16 homolog A, endoplasmic reticulum export factor
PRKCD	0.3316	0.0001908270325522	protein kinase C delta
GOSR1	0.3314	0.0001928539694342	golgi SNAP receptor complex member 1
ABCC11	0.3312	0.0001945795538227	ATP binding cassette subfamily C member 11
FAM66C	-0.3309	0.000197531557464	family with sequence similarity 66 member C
DDX20	-0.3302	0.0002036492379874	DEAD-box helicase 20
RAP1A	-0.33	0.0002059666824288	RAP1A, member of RAS oncogene family
FAM27E3	-0.3297	0.000208348820974	family with sequence similarity 27 member E3
TAC4	-0.3294	0.0002110631196848	tachykinin precursor 4
EXOG	-0.3293	0.0002123735337505	exo/endonuclease G
BCRP3	0.3292	0.0002138559468834	BCR pseudogene 3
FOXA1	0.3289	0.0002164591505523	forkhead box A1
HAS1	0.3288	0.0002177072904757	hyaluronan synthase 1
EMG1	-0.3281	0.0002245090427665	EMG1 N1-specific pseudouridine methyltransferase
PEX11A	0.3278	0.0002279482718182	peroxisomal biogenesis factor 11 alpha
CDC6	0.3277	0.0002295541642876	cell division cycle 6
ZNF451	-0.327	0.0002366929442783	zinc finger protein 451
TBC1D3F	0.3269	0.0002377126430865	TBC1 domain family member 3F
LOC101060321	0.3269	0.0002377126430865	
MARK2	0.3266	0.0002415794647066	microtubule affinity regulating kinase 2
SLC39A14	-0.3265	0.0002422390448748	solute carrier family 39 member 14
PRSS12	-0.3264	0.0002428464834521	serine protease 12
SSH3	0.3263	0.0002440024412262	slingshot protein phosphatase 3
GALNT10	0.3261	0.0002469236166965	polypeptide N-acetylgalactosaminyltransferase 10
L3MBTL4	-0.326	0.0002479542769554	L3MBTL histone methyl-lysine binding protein 4
GOLGA2	0.326	0.0002482621284515	golgin A2
PRPS1L1	-0.3259	0.0002489229719935	phosphoribosyl pyrophosphate synthetase 1 like 1
LNX1	0.3257	0.0002519857838126	ligand of numb-protein X 1
KLHL15	-0.3256	0.0002524251136191	kelch like family member 15
SERPINB7	-0.3255	0.0002542736122942	serpin family B member 7
FAM109A	0.3252	0.0002572044926954	PH domain containing endocytic trafficking adaptor 1
ACBD7	-0.3252	0.000257304671659	acyl-CoA binding domain containing 7
MYBL1	-0.3247	0.0002631308037131	MYB proto-oncogene like 1
SNX7	-0.3246	0.0002651133967449	sorting nexin 7
SF3A3	-0.3244	0.0002666226240792	splicing factor 3a subunit 3
SLC22A23	0.3242	0.0002697581257455	solute carrier family 22 member 23
PDGFB	0.3241	0.0002712655501162	platelet derived growth factor subunit B
SEC22A	-0.324	0.0002717847368748	SEC22 homolog A, vesicle trafficking protein
PGBD5	-0.3239	0.0002735157790405	piggyBac transposable element derived 5
METTL4	-0.3238	0.0002746993973506	methyltransferase 4, N6-adenosine
CYB561	0.3235	0.0002787033691556	cytochrome b561
CLCA2	0.3227	0.0002882969369216	chloride channel accessory 2
SLC12A2	0.3226	0.0002899833784907	solute carrier family 12 member 2
SERHL	0.3225	0.0002918418207121	serine hydrolase like (pseudogene)
MAN2B2	0.3224	0.0002922524757585	mannosidase alpha class 2B member 2
TARBP1	-0.3223	0.0002941015535303	TAR (HIV-1) RNA binding protein 1
PTK6	0.3215	0.0003046248070183	protein tyrosine kinase 6
LINC00957	-0.3214	0.0003060605514523	long intergenic non-protein coding RNA 957
ABCC12	0.3213	0.0003086037683408	ATP binding cassette subfamily C member 12
POLR3C	-0.321	0.0003126542468837	RNA polymerase III subunit C
ATP2C2	0.321	0.0003126633450426	ATPase secretory pathway Ca2+ transporting 2
SUCLG2-AS1	-0.3208	0.0003150257729687	SUCLG2 divergent transcript
PRKAG2	-0.3207	0.0003170324261451	protein kinase AMP-activated non-catalytic subunit gamma 2
LOC102723517	-0.3206	0.0003180734675341	uncharacterized LOC102723517(LOC102723517)
LFNG	0.3204	0.0003203200785123	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
DUSP4	0.32	0.0003262938621839	dual specificity phosphatase 4
CISD3	0.3198	0.0003292176024443	CDGSH iron sulfur domain 3
QPRT	0.3197	0.0003309238932115	quinolinate phosphoribosyltransferase
TBC1D3B	0.3197	0.0003315248117646	TBC1 domain family member 3B
NOC3L	-0.3196	0.0003325093417511	NOC3 like DNA replication regulator
KIAA1549	0.3195	0.0003336520638393	KIAA1549
TMEM62	0.3193	0.0003367570285553	transmembrane protein 62
KLHDC7A	0.3188	0.0003446838034328	kelch domain containing 7A
MYH14	0.3188	0.0003455543748548	myosin heavy chain 14
OVGP1	0.3186	0.0003489511649589	oviductal glycoprotein 1
TBC1D3H	0.3185	0.000349105764553	TBC1 domain family member 3H
RSU1	-0.3185	0.0003491937342982	Ras suppressor protein 1
SCO1	-0.3185	0.0003498651569274	synthesis of cytochrome C oxidase 1
PPY2	-0.3181	0.0003568967369746	pancreatic polypeptide 2, pseudogene
EHMT1	0.3173	0.000369006397606	euchromatic histone lysine methyltransferase 1
ULK1	0.3173	0.0003694873161284	unc-51 like autophagy activating kinase 1
GPR63	-0.3172	0.0003704304367441	G protein-coupled receptor 63
DPY19L2P2	-0.3169	0.0003762432749769	DPY19L2 pseudogene 2
CACNA1H	0.3168	0.0003770413932372	calcium voltage-gated channel subunit alpha1 H
NDUFS5	-0.3165	0.0003835386779658	NADH:ubiquinone oxidoreductase subunit S5
UTP11L	-0.3163	0.0003857668838531	UTP11 small subunit processome component
AR	0.3159	0.0003937602386512	androgen receptor
INPP4B	0.3156	0.0003985383244036	inositol polyphosphate-4-phosphatase type II B
RMND5B	0.3155	0.0003996488486152	required for meiotic nuclear division 5 homolog B
STARD10	0.3153	0.0004046680710385	StAR related lipid transfer domain containing 10
GPR160	0.3153	0.0004047186064829	G protein-coupled receptor 160
LOC103021295	-0.3152	0.0004065880511218	uncharacterized LOC103021295(LOC103021295)
UBE2G1	-0.3152	0.0004065880511218	ubiquitin conjugating enzyme E2 G1
FAM90A1	-0.3151	0.000407492418107	family with sequence similarity 90 member A1
FAM27A	-0.3147	0.0004141179262772	family with sequence similarity 27 member C
PP14571	0.3147	0.0004147124691039	
ZFAND3	0.3144	0.0004210820490186	zinc finger AN1-type containing 3
TANC2	0.314	0.0004279012639242	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
RIIAD1	0.314	0.0004284072040703	regulatory subunit of type II PKA R-subunit domain containing 1
REXO2	-0.314	0.0004289172796371	RNA exonuclease 2
PIK3C2B	0.3137	0.0004340490380201	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 beta
MIR4741	-0.3135	0.0004381179142745	microRNA 4741
RBBP8	-0.3135	0.0004381179142745	RB binding protein 8, endonuclease
TOB2P1	0.3133	0.0004420425327645	transducer of ERBB2, 2 pseudogene 1
SDC2	-0.3131	0.0004447547341993	syndecan 2
FBXO25	-0.3131	0.0004451993912083	F-box protein 25
PTS	-0.3131	0.000446337245651	6-pyruvoyltetrahydropterin synthase
TP53INP2	0.313	0.0004476293367222	tumor protein p53 inducible nuclear protein 2
SLC38A1	0.3129	0.0004493840425722	solute carrier family 38 member 1
PACS1	0.3126	0.0004553585423149	phosphofurin acidic cluster sorting protein 1
FGF18	-0.3125	0.0004569526577234	fibroblast growth factor 18
LOC646903	-0.3123	0.0004622447758089	uncharacterized LOC646903(LOC646903)
TMEM56-RWDD3	-0.3121	0.0004658961436397	TLCD4-RWDD3 readthrough
RWDD3	-0.3121	0.0004658961436397	RWD domain containing 3
TMEM56	-0.3121	0.0004658961436397	TLC domain containing 4
FAM129B	0.312	0.0004678519956546	niban apoptosis regulator 2
NUDT4P2	0.312	0.0004682200089565	nudix hydrolase 4 pseudogene 2
NUDT4P1	0.312	0.0004682200089565	nudix hydrolase 4B
NUDT4	0.312	0.0004682200089565	nudix hydrolase 4
FAM27C	-0.3119	0.0004703248121664	family with sequence similarity 27 member C
ARHGAP21	-0.3118	0.0004731181675871	Rho GTPase activating protein 21
SYT17	0.3117	0.0004734652251314	synaptotagmin 17
RIMS1	0.3117	0.0004750292159287	regulating synaptic membrane exocytosis 1
LOC102723354	-0.3115	0.0004785962100616	
LAMTOR5	-0.3115	0.0004789959172859	late endosomal/lysosomal adaptor, MAPK and MTOR activator 5
SCML2	-0.3111	0.0004879642892505	Scm polycomb group protein like 2
CNBP	-0.3101	0.0005085666114056	CCHC-type zinc finger nucleic acid binding protein
THRA	0.31	0.0005114117808405	thyroid hormone receptor alpha
ILF2	-0.3099	0.0005140916386501	interleukin enhancer binding factor 2
PRODH	0.3097	0.0005169284879403	proline dehydrogenase 1
N6AMT2	-0.3097	0.0005171583460867	EEF1A lysine methyltransferase 1
FARSB	-0.3096	0.0005194256196636	phenylalanyl-tRNA synthetase subunit beta
RAB23	-0.3094	0.0005245308731082	RAB23, member RAS oncogene family
CEPT1	-0.309	0.0005351058213493	choline/ethanolamine phosphotransferase 1
HRASLS2	0.3089	0.0005355157366693	phospholipase A and acyltransferase 2
KIAA1244	0.3089	0.0005355413770378	ARFGEF family member 3
NLGN3	0.3089	0.0005358222801791	neuroligin 3
NT5DC3	-0.3088	0.0005382284757548	5'-nucleotidase domain containing 3
RINT1	-0.3082	0.0005525749669058	RAD50 interactor 1
SH3BP4	0.3082	0.0005534843365534	SH3 domain binding protein 4
SOX9-AS1	-0.3081	0.0005550291535573	SOX9 antisense RNA 1
LOC400553	-0.3081	0.0005565716363621	uncharacterized LOC400553(LOC400553)
GUCD1	0.3079	0.0005599737640077	guanylyl cyclase domain containing 1
VPS37C	0.3079	0.0005614311236325	VPS37C subunit of ESCRT-I
CEBPG	-0.3075	0.0005691341231692	CCAAT enhancer binding protein gamma
SFT2D2	-0.3072	0.0005768835411944	SFT2 domain containing 2
CECR7	-0.307	0.0005830641075763	cat eye syndrome chromosome region, candidate 7
RFXAP	-0.3069	0.0005849288879419	regulatory factor X associated protein
LOC440434	0.3069	0.0005858511087306	
TSKU	0.3068	0.0005868465047305	tsukushi, small leucine rich proteoglycan
LRRC26	0.3067	0.0005899998397343	leucine rich repeat containing 26
HBBP1	-0.3065	0.0005953414764719	hemoglobin subunit beta pseudogene 1
LILRB5	0.3063	0.0005999165156326	leukocyte immunoglobulin like receptor B5
GPR89A	-0.3063	0.0006014042559277	G protein-coupled receptor 89A
ZFYVE9	-0.306	0.0006083932625434	zinc finger FYVE-type containing 9
OR56A3	-0.3059	0.0006117273671041	olfactory receptor family 56 subfamily A member 3
DEGS2	0.3058	0.000614403540319	delta 4-desaturase, sphingolipid 2
CBX3P2	-0.3057	0.0006177036855295	chromobox 3 pseudogene 2
ABCC3	0.3055	0.0006207303506323	ATP binding cassette subfamily C member 3
SYTL5	0.3052	0.000630801985305	synaptotagmin like 5
LINC01091	0.3049	0.0006379095550654	long intergenic non-protein coding RNA 1091
LOC101927580	-0.3049	0.0006396110604981	
TMEM27	-0.3046	0.0006473722740784	collectrin, amino acid transport regulator
TCEAL3	0.3046	0.0006480991800203	transcription elongation factor A like 3
MYLIP	0.3044	0.0006514248698792	myosin regulatory light chain interacting protein
PRPSAP2	-0.3044	0.0006515778707829	phosphoribosyl pyrophosphate synthetase associated protein 2
BEX2	-0.3044	0.0006527151307072	brain expressed X-linked 2
TBC1D30	0.3043	0.0006558042223431	TBC1 domain family member 30
RAB27B	0.3041	0.0006609218109993	RAB27B, member RAS oncogene family
FFAR2	0.304	0.0006638999937922	free fatty acid receptor 2
MS4A2	0.3039	0.0006659143003526	membrane spanning 4-domains A2
MIR221	-0.3039	0.0006672177858953	microRNA 221
PSMG2	-0.3039	0.0006677185856037	proteasome assembly chaperone 2
SLC6A16	0.3037	0.0006713869118185	solute carrier family 6 member 16
SLC52A3	0.3035	0.0006773168197809	solute carrier family 52 member 3
SLC37A1	0.3035	0.0006777172795631	solute carrier family 37 member 1
PTPLA	-0.3034	0.000680203776904	3-hydroxyacyl-CoA dehydratase 1
POLR1C	-0.303	0.0006916525354088	RNA polymerase I and III subunit C
SERINC2	0.3029	0.0006970670548986	serine incorporator 2
LRRC3C	0.3029	0.0006971699817415	leucine rich repeat containing 3C
TBC1D3P2	0.3028	0.0006974390446084	TBC1 domain family member 3 pseudogene 2
BLNK	0.3027	0.0007025902575057	B cell linker
CLDN3	0.3027	0.0007030975033668	claudin 3
POTEF	0.3026	0.0007034014258209	POTE ankyrin domain family member F
PRRT2	0.3025	0.000706617929477	proline rich transmembrane protein 2
TPSAB1	0.3025	0.0007074676076162	tryptase alpha/beta 1
ZBTB42	0.3023	0.0007139523136907	zinc finger and BTB domain containing 42
TRIM3	0.3023	0.0007148788246432	tripartite motif containing 3
KLHL21	-0.3022	0.0007178405417681	kelch like family member 21
CHRNA1	0.3021	0.0007215609843242	cholinergic receptor nicotinic alpha 1 subunit
ELMO2	0.3019	0.0007269933038991	engulfment and cell motility 2
DUSP14	0.3018	0.0007289317966728	dual specificity phosphatase 14
MLPH	0.3017	0.0007317815115427	melanophilin
CPZ	0.3016	0.0007367977791863	carboxypeptidase Z
TADA1	-0.3015	0.0007374312648697	transcriptional adaptor 1
BCAS2	-0.3012	0.0007479957531456	BCAS2 pre-mRNA processing factor
RDH16	0.3011	0.0007520001010504	retinol dehydrogenase 16
KMT2D	0.3008	0.0007608232863709	lysine methyltransferase 2D
NR1D1	0.3008	0.0007621944474561	nuclear receptor subfamily 1 group D member 1
EZR	0.3007	0.0007654010413461	ezrin
CFL2	-0.3006	0.0007681062371763	cofilin 2
FUT2	0.3005	0.0007702178636616	fucosyltransferase 2
MPP6	-0.3003	0.0007767900277472	protein associated with LIN7 2, MAGUK p55 family member
CHCHD7	-0.3	0.0007883124719544	coiled-coil-helix-coiled-coil-helix domain containing 7
TBC1D23	-0.2999	0.0007902984612836	TBC1 domain family member 23
FBP1	0.2997	0.0007966616122047	fructose-bisphosphatase 1
PRSS8	0.2996	0.00080070935626	serine protease 8
C3orf17	-0.2993	0.0008118092125194	nucleolus and neural progenitor protein
KLHL26	0.2992	0.0008155691320286	kelch like family member 26
PM20D2	-0.2991	0.0008191726689569	peptidase M20 domain containing 2
ABCA12	0.299	0.0008203332977379	ATP binding cassette subfamily A member 12
EGFL7	0.2989	0.0008257448074374	EGF like domain multiple 7
IQCD	0.2987	0.0008305451826854	IQ motif containing D
LINC00240	-0.2987	0.0008336083371315	long intergenic non-protein coding RNA 240
LMTK3	0.2986	0.0008353616536829	lemur tyrosine kinase 3
TM4SF18	-0.2984	0.0008442783537178	transmembrane 4 L six family member 18
HPRT1	-0.2981	0.0008540083200684	hypoxanthine phosphoribosyltransferase 1
SPRY1	0.2981	0.000854999867776	sprouty RTK signaling antagonist 1
CERCAM	0.298	0.0008558963442054	cerebral endothelial cell adhesion molecule
TPSB2	0.298	0.000856723534713	tryptase beta 2
NRK	0.298	0.000857768344478	Nik related kinase
ERMP1	0.2979	0.0008599440376982	endoplasmic reticulum metallopeptidase 1
MGLL	0.2978	0.0008626776463393	monoglyceride lipase
PCDH20	0.2974	0.0008787932236508	protocadherin 20
TIAM2	-0.2973	0.0008833196955931	TIAM Rac1 associated GEF 2
WASF1	-0.2972	0.0008849925619376	WASP family member 1
CLN3	0.2971	0.000891745663447	CLN3 lysosomal/endosomal transmembrane protein, battenin
SNORD4A	0.297	0.0008943717163804	small nucleolar RNA, C/D box 4A
TMEM17	-0.2968	0.0009005690642012	transmembrane protein 17
CACNB3	0.2967	0.0009065672425474	calcium voltage-gated channel auxiliary subunit beta 3
COX11	-0.2965	0.0009117403330827	cytochrome c oxidase copper chaperone COX11
KRT18	0.2965	0.0009136434042378	keratin 18
CHORDC1	-0.2964	0.0009152213813183	cysteine and histidine rich domain containing 1
LILRA6	0.2963	0.0009190831277156	leukocyte immunoglobulin like receptor A6
LILRB3	0.2963	0.0009190831277156	leukocyte immunoglobulin like receptor B3
TMEM184B	0.2962	0.0009258076888563	transmembrane protein 184B
CUX1	0.296	0.0009325434420585	cut like homeobox 1
DGKD	0.296	0.0009337359688658	diacylglycerol kinase delta
BMF	0.2959	0.0009349774328239	Bcl2 modifying factor
LRP12	-0.2958	0.0009384854002476	LDL receptor related protein 12
LYRM9	0.2958	0.0009394717869819	LYR motif containing 9
GAD1	-0.2957	0.0009433028754981	glutamate decarboxylase 1
CCDC141	0.2955	0.0009513637065571	coiled-coil domain containing 141
ANKRD20A1	-0.2955	0.0009521274518571	ankyrin repeat domain 20 family member A1
FGFR2	-0.2953	0.0009595483225858	fibroblast growth factor receptor 2
CCDC120	0.295	0.0009703861476663	coiled-coil domain containing 120
FOXD4	0.295	0.0009707363884667	forkhead box D4
ALDH16A1	0.295	0.0009714163639009	aldehyde dehydrogenase 16 family member A1
ACSS1	0.295	0.0009717778256559	acyl-CoA synthetase short chain family member 1
PSTK	-0.295	0.000973390674924	phosphoseryl-tRNA kinase
MIR4669	0.295	0.0009734712330998	microRNA 4669
RXRA	0.295	0.0009734712330998	retinoid X receptor alpha
ZNF232	-0.2949	0.0009768234887504	zinc finger protein 232
PAGR1	0.2948	0.0009794566854596	PAXIP1 associated glutamate rich protein 1
MVP	0.2948	0.0009794566854596	major vault protein
C14orf64	0.2947	0.0009831576739569	long intergenic non-protein coding RNA 1550
SRGAP1	0.2947	0.0009841249436282	SLIT-ROBO Rho GTPase activating protein 1
POTEE	0.2947	0.000985720568271	POTE ankyrin domain family member E
TJP3	0.2945	0.000990858155872	tight junction protein 3
SBK1	0.2943	0.0009985809830679	SH3 domain binding kinase 1
COPS3	-0.2942	0.0010062462191694	COP9 signalosome subunit 3
ZNF385A	0.2941	0.0010072187423092	zinc finger protein 385A
CMC1	-0.294	0.0010127383200029	C-X9-C motif containing 1
MARVELD2	0.2939	0.0010156973129716	MARVEL domain containing 2
ELK1	-0.2939	0.0010169728604774	ETS transcription factor ELK1
LOC100268168	-0.2939	0.0010181124119132	
PELI1	-0.2938	0.0010200356073973	pellino E3 ubiquitin protein ligase 1
TRIM40	-0.2938	0.0010210046112574	tripartite motif containing 40
FJX1	-0.2937	0.0010248917819732	four-jointed box kinase 1
LINC00998	-0.2935	0.0010337405005553	small integral membrane protein 30
LOC402160	-0.2934	0.0010387862457377	
MYC	-0.2932	0.0010464716616801	MYC proto-oncogene, bHLH transcription factor
CEACAM5	0.2931	0.0010519141834273	CEA cell adhesion molecule 5
NUDCD3	0.2931	0.0010534174685346	NudC domain containing 3
TXNRD3NB	-0.293	0.0010562271497563	thioredoxin reductase 3
TXNRD3	-0.293	0.0010562271497563	thioredoxin reductase 3
TOX3	0.2926	0.0010715835757851	TOX high mobility group box family member 3
TMEM114	-0.2926	0.0010741918798849	transmembrane protein 114
PCGF6	-0.2926	0.0010756895757685	polycomb group ring finger 6
NOXA1	0.2924	0.0010845270378422	NADPH oxidase activator 1
TIGD1	-0.2922	0.0010928566853555	tigger transposable element derived 1
MIR5001	-0.2922	0.0010928566853555	microRNA 5001
TRIL	0.2918	0.0011088044297887	TLR4 interactor with leucine rich repeats
USP2-AS1	-0.2918	0.0011111472432578	USP2 antisense RNA 1
FAM95C	-0.2916	0.0011178102708833	family with sequence similarity 95 member C
PLAA	-0.2916	0.0011210392444141	phospholipase A2 activating protein
CHRNG	-0.2913	0.0011308605607816	cholinergic receptor nicotinic gamma subunit
SPNS2	0.2913	0.0011330823766469	sphingolipid transporter 2
SPG20	-0.2913	0.0011349298263968	spartin
HSPB1	0.2912	0.0011375915542956	heat shock protein family B (small) member 1
NDUFA10	-0.291	0.0011467557230647	NADH:ubiquinone oxidoreductase subunit A10
OSBPL2	0.291	0.0011474332554348	oxysterol binding protein like 2
NDUFB8	-0.2908	0.0011581841525946	NADH:ubiquinone oxidoreductase subunit B8
FHDC1	0.2904	0.0011732186686244	FH2 domain containing 1
VPS51	0.2899	0.0011977959278111	VPS51 subunit of GARP complex
TM7SF2	0.2899	0.0011977959278111	transmembrane 7 superfamily member 2
PAK1IP1	-0.2897	0.0012093617224425	PAK1 interacting protein 1
BLACAT1	-0.2896	0.0012168051807515	BLACAT1 overlapping LEMD1 locus
RGL2	0.2894	0.0012266114618273	ral guanine nucleotide dissociation stimulator like 2
XYLT2	0.2892	0.0012369740735503	xylosyltransferase 2
PUS7	-0.2891	0.0012379256537481	pseudouridine synthase 7
OSBPL1A	-0.289	0.0012426075081686	oxysterol binding protein like 1A
KRBA1	0.289	0.0012472267643277	KRAB-A domain containing 1
ZNF346	0.2889	0.0012512035834499	zinc finger protein 346
RAB19	0.2889	0.0012512807736647	RAB19, member RAS oncogene family
TIPIN	-0.2888	0.0012536939129417	TIMELESS interacting protein
DSC3	-0.2887	0.0012594493234943	desmocollin 3
HEATR1	-0.2886	0.0012646019564469	HEAT repeat containing 1
FZD6	-0.2886	0.0012652638729098	frizzled class receptor 6
FAM57A	-0.2885	0.0012708133215897	TLC domain containing 3A
C8orf46	-0.2883	0.001279855685445	vexin
CNOT10	-0.2882	0.0012844362298244	CCR4-NOT transcription complex subunit 10
GOLT1B	-0.2882	0.0012872894555288	golgi transport 1B
PLEKHM1	0.2881	0.0012917325102194	pleckstrin homology and RUN domain containing M1
MIR4315-2	0.2881	0.0012917325102194	microRNA 4315-2
EIF3E	-0.2879	0.0013023752572085	eukaryotic translation initiation factor 3 subunit E
LRBA	0.2878	0.0013078222663874	LPS responsive beige-like anchor protein
IFRD1	-0.2878	0.0013094295752382	interferon related developmental regulator 1
ANKRD30A	0.2877	0.0013145176008864	ankyrin repeat domain 30A
DYNC1LI1	-0.2875	0.0013252025083423	dynein cytoplasmic 1 light intermediate chain 1
VBP1	-0.2874	0.0013272461461709	VHL binding protein 1
EPS8L1	0.2874	0.0013291176999079	EPS8 like 1
RNF43	0.287	0.0013493105922798	ring finger protein 43
GPR89B	-0.2869	0.0013541986690968	G protein-coupled receptor 89B
ZRANB2	-0.2868	0.0013616984046831	zinc finger RANBP2-type containing 2
SLC25A37	-0.2866	0.0013695284464195	solute carrier family 25 member 37
UBA2	-0.2866	0.001372876085588	ubiquitin like modifier activating enzyme 2
PLCB3	0.2866	0.0013732753316744	phospholipase C beta 3
MIR31HG	-0.2864	0.0013850476723223	MIR31 host gene
CRISP3	0.2863	0.001387265108072	cysteine rich secretory protein 3
PLSCR2	-0.2862	0.0013961142962201	phospholipid scramblase 2
PALM	0.2859	0.0014110582768119	paralemmin
CMAS	-0.2859	0.0014124670582679	cytidine monophosphate N-acetylneuraminic acid synthetase
DQX1	0.2858	0.0014166648150496	DEAQ-box RNA dependent ATPase 1
OR51Q1	-0.2857	0.0014250163270264	olfactory receptor family 51 subfamily Q member 1
SEMA6B	0.2856	0.0014305509203325	semaphorin 6B
LINC00035	0.2855	0.0014331097090701	ABHD11 antisense RNA 1 (tail to tail)
SMIM8	-0.2854	0.0014430503552432	small integral membrane protein 8
LOC100130899	-0.2853	0.0014445952869467	
ALG1L	0.2852	0.0014505624689128	ALG1 chitobiosyldiphosphodolichol beta-mannosyltransferase like
DHRSX	0.285	0.0014660347917185	dehydrogenase/reductase X-linked
ZBED1	0.285	0.0014660347917185	zinc finger BED-type containing 1
SYNGR2	0.2849	0.0014675879626962	synaptogyrin 2
CIRH1A	-0.2847	0.0014837143634894	UTP4 small subunit processome component
RGMB	0.2846	0.001485492775904	repulsive guidance molecule BMP co-receptor b
CCDC162P	0.2846	0.00148573834713	coiled-coil domain containing 162, pseudogene
CYP39A1	-0.2845	0.0014951732143251	cytochrome P450 family 39 subfamily A member 1
FAM66D	-0.2844	0.0015018444127632	family with sequence similarity 66 member D
SREBF2	0.2843	0.0015059051412786	sterol regulatory element binding transcription factor 2
AMBP	0.2843	0.0015081442363186	alpha-1-microglobulin/bikunin precursor
ARHGAP8	0.284	0.001523646614265	Rho GTPase activating protein 8
PRR5-ARHGAP8	0.284	0.001523646614265	PRR5-ARHGAP8 readthrough
PRR5	0.284	0.001523646614265	proline rich 5
LARS2	0.284	0.0015240859775435	leucyl-tRNA synthetase 2, mitochondrial
BIRC2	-0.284	0.0015248994712865	baculoviral IAP repeat containing 2
PSMG4	-0.284	0.0015259642075586	proteasome assembly chaperone 4
ACVR2B-AS1	-0.2839	0.0015286805862449	ACVR2B antisense RNA 1
PRR12	0.2839	0.001528876851003	proline rich 12
ABCG1	0.2837	0.0015394148283092	ATP binding cassette subfamily G member 1
SIDT1	0.2836	0.0015493002018122	SID1 transmembrane family member 1
SLC26A2	-0.2835	0.0015542789354971	solute carrier family 26 member 2
KCNJ11	0.2835	0.0015558324002921	potassium inwardly rectifying channel subfamily J member 11
SNORD124	0.2834	0.0015620945411692	small nucleolar RNA, C/D box 124
TMEM141	0.2834	0.0015622528392134	transmembrane protein 141
VMA21	-0.2831	0.001576491910767	vacuolar ATPase assembly factor VMA21
CATSPERB	0.283	0.0015861242368245	cation channel sperm associated auxiliary subunit beta
NRXN2	0.283	0.0015884177202808	neurexin 2
KLHL42	-0.2829	0.0015942655254108	kelch like family member 42
SRSF10	-0.2828	0.0015959064759111	serine and arginine rich splicing factor 10
CMBL	0.2827	0.0016058090147002	carboxymethylenebutenolidase homolog
ARHGAP32	0.2826	0.0016141660514088	Rho GTPase activating protein 32
ROPN1	-0.2825	0.0016148139056225	rhophilin associated tail protein 1
SMIM12	-0.2825	0.0016193809617435	small integral membrane protein 12
PROM2	0.2823	0.001633178435345	prominin 2
SUSD2	0.2821	0.0016412086111833	sushi domain containing 2
BRPF3	0.282	0.001648085320959	bromodomain and PHD finger containing 3
HSPA4L	-0.282	0.0016499992670453	heat shock protein family A (Hsp70) member 4 like
CHRM3	-0.282	0.0016530638530297	cholinergic receptor muscarinic 3
LINC00265	0.2818	0.0016649149450764	long intergenic non-protein coding RNA 265
ITGB8	-0.2817	0.0016712504625454	integrin subunit beta 8
NFIX	-0.2817	0.0016727612876474	nuclear factor I X
CAPN8	0.2816	0.0016785665226762	calpain 8
MIR3658	-0.2815	0.0016823929249014	microRNA 3658
UCK2	-0.2815	0.0016823929249014	uridine-cytidine kinase 2
ATP5L	-0.2815	0.0016858351268356	ATP synthase membrane subunit g
TMEM63B	0.2814	0.0016877498870506	transmembrane protein 63B
UXT	-0.2813	0.0016960765337467	ubiquitously expressed prefoldin like chaperone
SNHG21	-0.2811	0.0017091720969336	small nucleolar RNA host gene 21
CYSLTR1	0.2809	0.001722154404825	cysteinyl leukotriene receptor 1
MRPL39	-0.2809	0.0017230831244682	mitochondrial ribosomal protein L39
CMC4	-0.2808	0.001730636530465	C-X9-C motif containing 4
MTCP1	-0.2808	0.001730636530465	mature T cell proliferation 1
GIT1	0.2808	0.0017325371108513	GIT ArfGAP 1
C16orf46	-0.2807	0.0017353323237849	chromosome 16 open reading frame 46
BTBD18	-0.2807	0.0017369649337727	BTB domain containing 18
ZNF91	0.2806	0.0017412929037509	zinc finger protein 91
PPARA	-0.2806	0.0017464599445139	peroxisome proliferator activated receptor alpha
NEK8	0.2805	0.0017494524419182	NIMA related kinase 8
HORMAD1	-0.2805	0.0017506681665484	HORMA domain containing 1
FETUB	0.2805	0.0017527604263728	fetuin B
GPR179	0.2804	0.0017564990166425	G protein-coupled receptor 179
LEO1	0.2804	0.0017595493480421	LEO1 homolog, Paf1/RNA polymerase II complex component
DNAJB13	0.2802	0.0017716514644158	DnaJ heat shock protein family (Hsp40) member B13
SRSF12	-0.2802	0.0017735517129348	serine and arginine rich splicing factor 12
SMARCE1	0.2801	0.0017813527786193	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1
CHP1	0.28	0.0017835887404591	calcineurin like EF-hand protein 1
CTDSP1	0.28	0.0017886011987663	CTD small phosphatase 1
MIR4726	0.28	0.0017887235774177	microRNA 4726
ERN2	-0.28	0.0017887235774177	endoplasmic reticulum to nucleus signaling 2
DEFA6	-0.28	0.0017887235774177	defensin alpha 6
STPG2-AS1	-0.28	0.0017887235774177	STPG2 antisense RNA 1
ITIH6	0.2799	0.0017927400365098	inter-alpha-trypsin inhibitor heavy chain family member 6
RP9P	-0.2796	0.0018136611161439	RP9 pseudogene
PPIL2	0.2795	0.0018189724964094	peptidylprolyl isomerase like 2
CNNM1	-0.2794	0.0018310396750777	cyclin and CBS domain divalent metal cation transport mediator 1
PTPRF	0.2793	0.0018363938817993	protein tyrosine phosphatase receptor type F
SYF2	-0.2793	0.0018381170940258	SYF2 pre-mRNA splicing factor
S100A3	-0.2792	0.0018434218788549	S100 calcium binding protein A3
AARD	-0.2791	0.0018525204267102	alanine and arginine rich domain containing protein
RUVBL1	-0.2791	0.0018533741143299	RuvB like AAA ATPase 1
HCG11	-0.2789	0.0018633843047536	HLA complex group 11
LOC100287846	-0.2789	0.0018636567434533	uncharacterized LOC100287846(LOC100287846)
ANKRD40	0.2789	0.0018650275357083	ankyrin repeat domain 40
GPR3	-0.2789	0.0018673392926801	G protein-coupled receptor 3
BZW1	-0.2789	0.0018692718867358	basic leucine zipper and W2 domains 1
SEMA3F	0.2787	0.0018783373929319	semaphorin 3F
TBKBP1	0.2787	0.001883740377174	TBK1 binding protein 1
PRDM16	0.2786	0.0018904711761343	PR/SET domain 16
CRTC1	0.2785	0.0018916254379202	CREB regulated transcription coactivator 1
ITGB5	0.2783	0.0019071011780009	integrin subunit beta 5
TRIT1	-0.2783	0.0019112469269273	tRNA isopentenyltransferase 1
ATL2	-0.2781	0.0019250955033369	atlastin GTPase 2
SLC16A2	0.2781	0.00192601411251	solute carrier family 16 member 2
MBD6	0.278	0.0019326282121923	methyl-CpG binding domain protein 6
NUP35	-0.278	0.0019363289716556	nucleoporin 35
DHX33	-0.2779	0.0019419683926544	DEAH-box helicase 33
SSPO	0.2778	0.0019464895067568	SCO-spondin, pseudogene
TMEM117	-0.2778	0.001948596698898	transmembrane protein 117
KIF26A	0.2777	0.0019528348493638	kinesin family member 26A
MOCS1	0.2776	0.0019649655459467	molybdenum cofactor synthesis 1
PLXNB2	0.2776	0.001966659748258	plexin B2
BBS12	-0.2776	0.0019670725423378	Bardet-Biedl syndrome 12
MAP7D3	-0.2775	0.0019692165031264	MAP7 domain containing 3
OR7E156P	0.2773	0.0019848145046937	olfactory receptor family 7 subfamily E member 156 pseudogene
SEMA6A	-0.2773	0.0019862988801904	semaphorin 6A
PLA2G4D	-0.2773	0.0019879917576222	phospholipase A2 group IVD
TOMM5	-0.2772	0.0019971370853934	translocase of outer mitochondrial membrane 5
COQ2	-0.277	0.0020120399727956	coenzyme Q2, polyprenyltransferase
COA7	-0.2769	0.0020172807261905	cytochrome c oxidase assembly factor 7
RAB12	-0.2768	0.0020222320213407	RAB12, member RAS oncogene family
VWF	0.2768	0.0020254182606062	von Willebrand factor
ADCY5	0.2767	0.002029895672995	adenylate cyclase 5
ADIRF	0.2766	0.0020391105510738	adipogenesis regulatory factor
AGAP11	0.2766	0.0020391105510738	ArfGAP with GTPase domain, ankyrin repeat and PH domain 11
PLAG1	-0.2766	0.0020401243622143	PLAG1 zinc finger
MIA3	0.2766	0.0020440294360169	MIA SH3 domain ER export factor 3
TIE1	0.2766	0.0020450725022197	tyrosine kinase with immunoglobulin like and EGF like domains 1
SNORD75	0.2765	0.0020490607842256	small nucleolar RNA, C/D box 75
MIR3609	0.2765	0.0020490607842256	microRNA 3609
KRTAP4-4	-0.2765	0.0020490607842256	keratin associated protein 4-4
LINC00111	-0.2765	0.0020490607842256	long intergenic non-protein coding RNA 111
DNAJC22	0.2765	0.0020527791171551	DnaJ heat shock protein family (Hsp40) member C22
STRA6	0.2764	0.0020578421586765	signaling receptor and transporter of retinol STRA6
LINC00882	-0.2764	0.0020580812526588	long intergenic non-protein coding RNA 882
FLJ37035	-0.276	0.0020871436083851	
SGCB	-0.2759	0.002094849314517	sarcoglycan beta
SLC26A8	-0.2758	0.0021029729650715	solute carrier family 26 member 8
TOB1	0.2757	0.0021153399803766	transducer of ERBB2, 1
G6PD	0.2757	0.0021172161851493	glucose-6-phosphate dehydrogenase
MB	0.2756	0.0021199631519505	myoglobin
LRRC14B	-0.2756	0.0021241039834881	leucine rich repeat containing 14B
NKD2	0.2756	0.0021260872210489	NKD inhibitor of WNT signaling pathway 2
MED30	-0.2754	0.0021362318782042	mediator complex subunit 30
B3GNT5	-0.2751	0.0021682983955346	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5
MAP2	-0.2749	0.0021846544588224	microtubule associated protein 2
APOOP5	-0.2748	0.002192746286134	apolipoprotein O pseudogene 5
RNF8	-0.2747	0.0021992543680551	ring finger protein 8
FAM41C	-0.2747	0.0022001694344187	family with sequence similarity 41 member C
TUBE1	-0.2746	0.0022045018696613	tubulin epsilon 1
STRADA	0.2746	0.0022089050263682	STE20 related adaptor alpha
SLC16A6	0.2746	0.0022090834239093	solute carrier family 16 member 6
HAGLR	0.2745	0.0022148211665567	HOXD antisense growth-associated long non-coding RNA
RGS3	0.2744	0.0022240664436596	regulator of G protein signaling 3
TRA2B	-0.2741	0.0022513074441885	transformer 2 beta homolog
SZT2	0.274	0.0022542789189996	SZT2 subunit of KICSTOR complex
NPNT	0.274	0.0022586706996385	nephronectin
ADCY6	0.274	0.0022609471074769	adenylate cyclase 6
TMEM184A	0.2739	0.0022671160776099	transmembrane protein 184A
SLC25A32	-0.2738	0.0022742200428965	solute carrier family 25 member 32
FAM200A	-0.2737	0.0022809400480813	family with sequence similarity 200 member A
XKR9	-0.2736	0.0022955346289077	XK related 9
TVP23C	-0.2735	0.0022987834758577	trans-golgi network vesicle protein 23 homolog C
CDRT4	-0.2735	0.0022987834758577	CMT1A duplicated region transcript 4
TVP23C-CDRT4	-0.2735	0.0022987834758577	TVP23C-CDRT4 readthrough
LINC01301	-0.2733	0.0023224852522378	long intergenic non-protein coding RNA 1301
RHPN1	0.2732	0.0023253164554965	rhophilin Rho GTPase binding protein 1
SDSL	0.2732	0.0023256617217751	serine dehydratase like
TRIB3	0.2732	0.0023290279667134	tribbles pseudokinase 3
TNKS1BP1	0.2732	0.0023332696615931	tankyrase 1 binding protein 1
ANKRD26	-0.2728	0.0023636107754093	ankyrin repeat domain containing 26
MCCC1	-0.2728	0.0023636625694045	methylcrotonyl-CoA carboxylase subunit 1
IFNW1	-0.2728	0.0023686693529308	interferon omega 1
RASL11A	0.2727	0.0023751764990932	RAS like family 11 member A
KRT19	0.2727	0.002376887087036	keratin 19
CDKAL1	-0.2727	0.002377248559018	CDK5 regulatory subunit associated protein 1 like 1
WNT7B	0.2726	0.0023846260574474	Wnt family member 7B
ACKR3	0.2722	0.0024173982793919	atypical chemokine receptor 3
FAH	0.2721	0.0024287045936565	fumarylacetoacetate hydrolase
D2HGDH	0.2721	0.0024308294137964	D-2-hydroxyglutarate dehydrogenase
CUEDC1	0.2721	0.0024316262596032	CUE domain containing 1
SAV1	-0.2721	0.0024318877807053	salvador family WW domain containing protein 1
NDUFAF4	-0.272	0.0024358561703046	NADH:ubiquinone oxidoreductase complex assembly factor 4
CATSPERG	0.272	0.0024409416078935	cation channel sperm associated auxiliary subunit gamma
SPTSSB	0.2718	0.0024537657224694	serine palmitoyltransferase small subunit B
DHRS13	0.2718	0.0024605197315899	dehydrogenase/reductase 13
AMD1	-0.2715	0.0024850106192387	adenosylmethionine decarboxylase 1
SLC9A3R1	0.2713	0.0025030188908959	SLC9A3 regulator 1
MIR3615	0.2713	0.0025030188908959	microRNA 3615
SNORD58C	-0.2713	0.0025073689712717	small nucleolar RNA, C/D box 58C
RAB3A	0.2712	0.0025165494636717	RAB3A, member RAS oncogene family
DOLPP1	0.2712	0.0025199579291325	dolichyldiphosphatase 1
DERL2	-0.2711	0.0025224638886042	derlin 2
PBX1	0.271	0.0025339697400584	PBX homeobox 1
CACNA1C-AS2	-0.271	0.0025351665362817	CACNA1C antisense RNA 2
REPIN1	0.271	0.0025386543373706	replication initiator 1
PPDPF	0.2709	0.0025454642961781	pancreatic progenitor cell differentiation and proliferation factor
SUB1	-0.2706	0.0025716101714997	SUB1 regulator of transcription
MARCHF2	0.2705	0.0025789853967399	membrane associated ring-CH-type finger 2
MBP	-0.2705	0.0025820332317543	myelin basic protein
C10orf82	0.2704	0.0025900541366666	chromosome 10 open reading frame 82
KCNH7	-0.2703	0.0026012541441465	potassium voltage-gated channel subfamily H member 7
ENPP3	0.2703	0.0026077238521507	ectonucleotide pyrophosphatase/phosphodiesterase 3
ZFAND1	-0.2701	0.0026219780543691	zinc finger AN1-type containing 1
CREG1	-0.2701	0.0026231842177844	cellular repressor of E1A stimulated genes 1
MS4A15	0.2701	0.0026243957777473	membrane spanning 4-domains A15
STAC	-0.2699	0.0026466807641825	SH3 and cysteine rich domain
CLEC3B	0.2699	0.0026471688733044	C-type lectin domain family 3 member B
MRPL1	-0.2698	0.0026486118000568	mitochondrial ribosomal protein L1
OSBPL5	0.2698	0.0026570352626564	oxysterol binding protein like 5
RDH13	0.2697	0.0026587586304452	retinol dehydrogenase 13
TMEM210	0.2697	0.0026605278967149	transmembrane protein 210
EFCC1	0.2696	0.002668797372272	EF-hand and coiled-coil domain containing 1
PDK3	-0.2696	0.0026720247893132	pyruvate dehydrogenase kinase 3
IL1R1	0.2696	0.0026764714536976	interleukin 1 receptor type 1
REEP6	0.2695	0.0026872230444359	receptor accessory protein 6
INF2	0.2693	0.002699292180269	inverted formin 2
TMEM150A	0.2692	0.0027175838839213	transmembrane protein 150A
IQCF3	-0.2691	0.0027227861681974	IQ motif containing F3
GLTSCR1	0.2691	0.0027230614150505	BRD4 interacting chromatin remodeling complex associated protein
C6orf123	-0.2689	0.0027409651350529	long intergenic non-protein coding RNA 1558
LOC100131347	0.2689	0.0027415012358405	
RBM47	0.2689	0.0027445683458508	RNA binding motif protein 47
USP20	0.2687	0.0027649231780303	ubiquitin specific peptidase 20
RP9	-0.2687	0.0027673512815615	RP9 pre-mRNA splicing factor
EMILIN1	0.2686	0.0027758083853518	elastin microfibril interfacer 1
CYP4A11	-0.2685	0.0027822294464541	cytochrome P450 family 4 subfamily A member 11
POM121L10P	0.2685	0.002786968481732	POM121 transmembrane nucleoporin like 10, pseudogene
GAMT	0.2685	0.0027912533323786	guanidinoacetate N-methyltransferase
FAM181A-AS1	-0.2684	0.002794630898573	FAM181A antisense RNA 1
C9orf37	-0.2684	0.0027968507664559	ARRDC1 antisense RNA 1
SOX6	-0.2684	0.0028029464164807	SRY-box transcription factor 6
MIR6073	-0.2684	0.0028029464164807	microRNA 6073
ARHGEF15	0.2683	0.0028058079063711	Rho guanine nucleotide exchange factor 15
ZPR1	-0.2683	0.0028058837724627	ZPR1 zinc finger
SDF2	0.2683	0.0028073784534965	stromal cell derived factor 2
ZNF609	0.2683	0.0028105967133111	zinc finger protein 609
SOX18	0.2683	0.0028125889512945	SRY-box transcription factor 18
SLMO1	-0.2682	0.0028217079723155	PRELI domain containing 3A
AGPAT2	0.2682	0.0028224272256845	1-acylglycerol-3-phosphate O-acyltransferase 2
ZNF341	0.2679	0.0028497863968292	zinc finger protein 341
TMC5	0.2679	0.0028523545967762	transmembrane channel like 5
METTL8	-0.2678	0.0028576009509236	methyltransferase 8, methylcytidine
MMP20	-0.2675	0.0028899881652904	matrix metallopeptidase 20
ADD1	0.2675	0.0028985889710253	adducin 1
MIR622	0.2675	0.002899804719032	microRNA 622
PTPLAD1	0.2674	0.0029071662029965	3-hydroxyacyl-CoA dehydratase 3
DNAJA4	0.2673	0.0029123005237274	DnaJ heat shock protein family (Hsp40) member A4
KCNQ3	-0.2673	0.0029156107019823	potassium voltage-gated channel subfamily Q member 3
TATDN1	-0.2672	0.0029236411653888	TatD DNase domain containing 1
LPIN1	-0.2671	0.002934576828042	lipin 1
DDX52	0.2671	0.0029367277450489	DExD-box helicase 52
IFT57	-0.267	0.0029465134918594	intraflagellar transport 57
NIPAL3	-0.2669	0.0029642164862493	NIPA like domain containing 3
PXDN	0.2668	0.0029752488683471	peroxidasin
SMIM17	-0.2667	0.0029862264473913	small integral membrane protein 17
CPA3	0.2665	0.0030048722363097	carboxypeptidase A3
PHF5A	-0.2665	0.003007088170827	PHD finger protein 5A
C1orf216	-0.2665	0.0030082302638594	chromosome 1 open reading frame 216
TSPAN4	0.2664	0.0030143996723616	tetraspanin 4
POR	0.2664	0.003016373558217	cytochrome p450 oxidoreductase
RAB15	0.2663	0.0030238647548975	RAB15, member RAS oncogene family
SF3B6	-0.2663	0.0030275812203377	splicing factor 3b subunit 6
C11orf73	-0.2663	0.0030276076976762	heat shock protein nuclear import factor hikeshi
ZNF730	0.2663	0.0030292120727571	zinc finger protein 730
CORO1B	0.2661	0.0030496050545653	coronin 1B
MMP17	0.266	0.0030633763617762	matrix metallopeptidase 17
DCAF7	0.2659	0.0030690015611651	DDB1 and CUL4 associated factor 7
FAM178B	0.2659	0.0030776107839248	family with sequence similarity 178 member B
SH2D4A	0.2658	0.003082710804313	SH2 domain containing 4A
NDOR1	0.2658	0.0030882190248661	NADPH dependent diflavin oxidoreductase 1
LOC100996634	0.2657	0.0030959326608927	
SDHD	-0.2657	0.0031031549271855	succinate dehydrogenase complex subunit D
FAM66E	-0.2656	0.0031060379977148	family with sequence similarity 66 member E
DIMT1	-0.2656	0.0031076755693148	DIM1 rRNA methyltransferase and ribosome maturation factor
DGCR2	0.2655	0.0031243481933766	DiGeorge syndrome critical region gene 2
PDHA2	-0.2654	0.003126662732982	pyruvate dehydrogenase E1 subunit alpha 2
KATNAL1	-0.2654	0.0031275585038925	katanin catalytic subunit A1 like 1
C9orf24	-0.2654	0.0031299652277495	chromosome 9 open reading frame 24
LOC101928100	-0.2654	0.0031324308381805	KLRK1 antisense RNA 1
ARRB1	0.2653	0.0031397690860488	arrestin beta 1
C1orf115	0.2652	0.0031547944364448	chromosome 1 open reading frame 115
GNL2	-0.2651	0.0031627655780777	G protein nucleolar 2
CNTLN	-0.2651	0.0031683970974887	centlein
NOTCH3	0.2651	0.003173315132978	notch receptor 3
NLK	0.265	0.0031810214657255	nemo like kinase
RET	0.2649	0.0031900326748607	ret proto-oncogene
BAZ2A	0.2648	0.0032048715453487	bromodomain adjacent to zinc finger domain 2A
FAM115D	0.2648	0.003205099165971	TRPM8 channel associated factor 2 pseudogene 1
VMP1	0.2647	0.0032100917423385	vacuole membrane protein 1
NBPF22P	-0.2647	0.0032133770502334	NBPF member 22, pseudogene
NDUFAF4P1	-0.2647	0.0032148772651242	NADH:ubiquinone oxidoreductase complex assembly factor 4 pseudogene 1
TRIM68	0.2646	0.0032293012016234	tripartite motif containing 68
MEIG1	-0.2645	0.0032427455862777	meiosis/spermiogenesis associated 1
GNL3	-0.2644	0.0032502190749198	G protein nucleolar 3
DLG3	0.2644	0.0032510761663981	discs large MAGUK scaffold protein 3
SPTLC2	0.2644	0.0032541651385039	serine palmitoyltransferase long chain base subunit 2
SLC46A1	0.2644	0.0032542964057447	solute carrier family 46 member 1
LSM5	-0.2644	0.0032543171263035	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated
HOXC11	0.2643	0.003263003658851	homeobox C11
GCHFR	0.2642	0.0032702241637442	GTP cyclohydrolase I feedback regulator
SLC4A8	0.264	0.0032982665292376	solute carrier family 4 member 8
WBP1	0.2639	0.0033139253115359	WW domain binding protein 1
INO80B-WBP1	0.2639	0.0033139253115359	INO80B-WBP1 readthrough (NMD candidate)
INO80B	0.2639	0.0033139253115359	INO80 complex subunit B
LINC01341	0.2637	0.0033314738866028	long intergenic non-protein coding RNA 1341
CTNND2	0.2637	0.0033359155520339	catenin delta 2
ADAM33	0.2636	0.0033517883923972	ADAM metallopeptidase domain 33
GBF1	0.2636	0.0033556838251975	golgi brefeldin A resistant guanine nucleotide exchange factor 1
RIOK3	-0.2634	0.0033692106895938	RIO kinase 3
GRB14	-0.2632	0.0033995981809887	growth factor receptor bound protein 14
MOB2	0.2632	0.0034024196306285	MOB kinase activator 2
POP1	-0.2632	0.0034058750607536	POP1 homolog, ribonuclease P/MRP subunit
LOC100507377	-0.2631	0.003409741459938	
MKRN2	-0.2631	0.0034156978930917	makorin ring finger protein 2
SMIM14	0.263	0.0034251097507913	small integral membrane protein 14
FOXP4	0.2629	0.0034347327600239	forkhead box P4
RNF208	0.2629	0.0034367283504453	ring finger protein 208
RRAGD	-0.2628	0.0034465625647717	Ras related GTP binding D
SIRT5	-0.2628	0.0034527179397985	sirtuin 5
PLAC8L1	0.2627	0.0034594942662871	PLAC8 like 1
CDH19	-0.2627	0.0034626830774382	cadherin 19
C14orf142	-0.2627	0.0034640389625843	GON7 subunit of KEOPS complex
DUSP11	-0.2627	0.0034699992363359	dual specificity phosphatase 11
TRMT11	-0.2626	0.0034813964456113	tRNA methyltransferase 11 homolog
FZD9	-0.2625	0.003490182155661	frizzled class receptor 9
TACR3	-0.2625	0.0034931573373642	tachykinin receptor 3
DNMBP	0.2625	0.0034934067001456	dynamin binding protein
ADAMTSL3	0.2624	0.0034986114594377	ADAMTS like 3
LOC100288911	-0.2624	0.0035040948369313	
TPRKB	-0.2624	0.0035049856557543	TP53RK binding protein
FAM19A3	-0.2623	0.0035170712985572	TAFA chemokine like family member 3
CHD6	0.2622	0.0035305930333618	chromodomain helicase DNA binding protein 6
SEMA4A	0.2621	0.003535699980128	semaphorin 4A
TMEM19	-0.262	0.0035482724240074	transmembrane protein 19
TWISTNB	-0.262	0.0035548325953475	RNA polymerase I subunit F
PGAP3	0.2619	0.0035637242504524	post-GPI attachment to proteins phospholipase 3
FAM110C	0.2619	0.0035727602573456	family with sequence similarity 110 member C
FAM129C	0.2618	0.0035847461973933	niban apoptosis regulator 3
BAG3	0.2617	0.0035939466498165	BAG cochaperone 3
MRGPRF	0.2616	0.0036028017556801	MAS related GPR family member F
FZD4	0.2616	0.0036115539687421	frizzled class receptor 4
KRIT1	-0.2615	0.0036202376177403	KRIT1 ankyrin repeat containing
DDHD2	-0.2615	0.0036273392517573	DDHD domain containing 2
LOC401320	0.2614	0.0036398590181373	
FBXL19-AS1	0.2613	0.0036470709073497	FBXL19 antisense RNA 1
KLF2	0.2612	0.0036634485457039	Kruppel like factor 2
GOLPH3L	-0.2611	0.0036796745473406	golgi phosphoprotein 3 like
KAZN	-0.261	0.003682984923074	kazrin, periplakin interacting protein
PWRN2	-0.261	0.0036861712482301	Prader-Willi region non-protein coding RNA 2
SACS	-0.261	0.0036925983039229	sacsin molecular chaperone
AK2	-0.261	0.003692669702798	adenylate kinase 2
DEK	-0.2609	0.0037009701724026	DEK proto-oncogene
TFF3	0.2608	0.0037210520877584	trefoil factor 3
TUSC3	-0.2607	0.0037321301597524	tumor suppressor candidate 3
GPC1	0.2607	0.0037335834586944	glypican 1
ELOVL4	-0.2606	0.0037398557529795	ELOVL fatty acid elongase 4
SNORD116-17	0.2606	0.003746886871722	small nucleolar RNA, C/D box 116-17
PAK4	0.2604	0.0037660043236176	p21 (RAC1) activated kinase 4
TRIM63	-0.2604	0.0037668740520518	tripartite motif containing 63
CCNJ	-0.2604	0.0037698301420254	cyclin J
TRMT10C	-0.2604	0.0037718344818223	tRNA methyltransferase 10C, mitochondrial RNase P subunit
ANKRD20A2	-0.2603	0.0037820405024406	ankyrin repeat domain 20 family member A2, pseudogene
ANKRD20A3	-0.2603	0.0037820405024406	ankyrin repeat domain 20 family member A3, pseudogene
HIP1	0.2602	0.003791387338246	huntingtin interacting protein 1
CD47	-0.2601	0.0038057858577234	CD47 molecule
PITHD1	-0.2598	0.0038540417916066	PITH domain containing 1
ADRA2C	0.2598	0.0038590839069158	adrenoceptor alpha 2C
SSB	-0.2597	0.0038635665594098	small RNA binding exonuclease protection factor La
C5orf34	-0.2596	0.0038803806922793	chromosome 5 open reading frame 34
ANO7	0.2594	0.0039046240499927	anoctamin 7
PMS1	-0.2594	0.0039089805489744	PMS1 homolog 1, mismatch repair system component
PXN	0.2594	0.0039106698814437	paxillin
FOXL1	-0.2594	0.0039107863321674	forkhead box L1
PTPN2	-0.2594	0.0039159395488152	protein tyrosine phosphatase non-receptor type 2
LINC01342	-0.2594	0.0039163665590376	long intergenic non-protein coding RNA 1342
MAST3	0.2594	0.0039171659812374	microtubule associated serine/threonine kinase 3
SH3GLB2	0.2593	0.003927851629461	SH3 domain containing GRB2 like, endophilin B2
BLVRB	0.2593	0.0039297399108544	biliverdin reductase B
VPS39	0.2592	0.0039397012189376	VPS39 subunit of HOPS complex
AATF	0.2591	0.0039599922523174	apoptosis antagonizing transcription factor
ATG4C	-0.2589	0.0039825815878135	autophagy related 4C cysteine peptidase
SNED1	0.2589	0.0039844923694521	sushi, nidogen and EGF like domains 1
HNRNPA3	-0.2589	0.003985953660587	heterogeneous nuclear ribonucleoprotein A3
MIR4444-2	-0.2589	0.003985953660587	microRNA 4444-2
PRR15L	0.2588	0.0040011026307128	proline rich 15 like
FLJ22184	0.2586	0.0040341933064682	
CCL22	0.2585	0.0040426795529728	C-C motif chemokine ligand 22
SNORD90	0.2583	0.0040725051375779	small nucleolar RNA, C/D box 90
CNTNAP3P2	-0.2583	0.004077958607072	CNTNAP3 pseudogene 2
CNTNAP3B	-0.2583	0.004077958607072	contactin associated protein family member 3B
PRDX4	-0.2582	0.0040824312079388	peroxiredoxin 4
DERA	-0.258	0.0041138272236481	deoxyribose-phosphate aldolase
PLVAP	0.258	0.0041159097019504	plasmalemma vesicle associated protein
TBC1D10A	0.2579	0.0041331464559689	TBC1 domain family member 10A
C19orf33	0.2577	0.0041544159911164	chromosome 19 open reading frame 33
TMEM39A	-0.2577	0.0041556180661548	transmembrane protein 39A
THOC7	-0.2577	0.004164398174623	THO complex 7
NRON	0.2577	0.0041665114676517	non-coding repressor of NFAT
OTUD3	-0.2576	0.0041754271427961	OTU deubiquitinase 3
LOC101928227	-0.2576	0.0041821603970637	
PCGF5	-0.2575	0.0041844237588047	polycomb group ring finger 5
GRINA	0.2575	0.0041863323986903	glutamate ionotropic receptor NMDA type subunit associated protein 1
FAM193A	0.2575	0.004188146338756	family with sequence similarity 193 member A
TAF6	0.2575	0.0041969629664274	TATA-box binding protein associated factor 6
PANK1	-0.2574	0.0042037284785801	pantothenate kinase 1
LINC00898	-0.2573	0.0042198136496606	long intergenic non-protein coding RNA 898
FEZF1-AS1	-0.2573	0.0042231277834807	FEZF1 antisense RNA 1
SLC16A11	-0.2573	0.004224468592555	solute carrier family 16 member 11
SNHG6	-0.2572	0.0042339211011525	small nucleolar RNA host gene 6
SNX33	0.2572	0.0042439193596507	sorting nexin 33
MGAT4A	0.2571	0.0042491022229926	alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase A
RAB30-AS1	-0.2571	0.0042549220844892	RAB30 divergent transcript
FOXD2	-0.2571	0.0042567775673231	forkhead box D2
SYT15	0.2571	0.0042591417653602	synaptotagmin 15
SKP2	-0.2571	0.0042598027101131	S-phase kinase associated protein 2
GPR180	-0.257	0.0042680788505725	G protein-coupled receptor 180
TMEM14A	-0.2568	0.0042960999945143	transmembrane protein 14A
GABRD	0.2567	0.0043081542307486	gamma-aminobutyric acid type A receptor subunit delta
RPL23A	0.2567	0.0043140858199141	ribosomal protein L23a
EIF1B	-0.2566	0.0043264897240381	eukaryotic translation initiation factor 1B
