Gene	r	p	Name
MLK4	0.9099	1.087893578974617e-47	mitogen-activated protein kinase kinase kinase 21
GRB7	0.8974	1.8290545462620645e-44	growth factor receptor bound protein 7
STARD3	0.8228	3.162615549172411e-31	StAR related lipid transfer domain containing 3
MAP3K9	0.8197	7.949608436615994e-31	mitogen-activated protein kinase kinase kinase 9
MIEN1	0.7714	2.583851090359409e-25	migration and invasion enhancer 1
CDK12	0.6783	9.220875382420549e-18	cyclin dependent kinase 12
FBXL20	0.6386	2.495087273270575e-15	F-box and leucine rich repeat protein 20
KIAA0100	0.6028	2.0295648223765417e-13	KIAA0100
MED1	0.5799	2.560691785803847e-12	mediator complex subunit 1
MYO18A	0.5699	7.298352277816217e-12	myosin XVIIIA
PIP4K2B	0.5547	3.3789259130921293e-11	phosphatidylinositol-5-phosphate 4-kinase type 2 beta
PNMT	0.5495	5.604805895241457e-11	phenylethanolamine N-methyltransferase
TRAF4	0.5437	9.710279824367012e-11	TNF receptor associated factor 4
SRCIN1	0.5331	2.5987574851100606e-10	SRC kinase signaling inhibitor 1
CCNK	0.525	5.381252523110928e-10	cyclin K
FLOT2	0.5094	2.075294732603025e-09	flotillin 2
CWC25	0.4616	8.738723156704608e-08	CWC25 spliceosome associated protein homolog
ACACA	0.4612	8.960613029195674e-08	acetyl-CoA carboxylase alpha
ADAM10	0.4533	1.5747832550374033e-07	ADAM metallopeptidase domain 10
NUFIP2	0.4474	2.37962659634891e-07	nuclear FMR1 interacting protein 2
MLLT6	0.4423	3.375211187860765e-07	MLLT6, PHD finger containing
PPP1R10	0.4383	4.427561054203352e-07	protein phosphatase 1 regulatory subunit 10
SPAG5	0.435	5.534595631297202e-07	sperm associated antigen 5
PIGS	0.431	7.218482171663151e-07	phosphatidylinositol glycan anchor biosynthesis class S
TAOK1	0.4308	7.283419320679804e-07	TAO kinase 1
SPTLC1	0.4305	7.46803974247711e-07	serine palmitoyltransferase long chain base subunit 1
LPCAT1	0.4273	9.145821645717873e-07	lysophosphatidylcholine acyltransferase 1
CDC42SE1	0.4271	9.28014212711428e-07	CDC42 small effector 1
CPD	0.4233	1.1910011066664986e-06	carboxypeptidase D
FAM213A	0.4201	1.4563832466900362e-06	peroxiredoxin like 2A
ITGB6	0.4192	1.5401497850588116e-06	integrin subunit beta 6
C7orf43	0.4175	1.7103157735719769e-06	trafficking protein particle complex subunit 14
NBEAL2	0.4144	2.0802288997292296e-06	neurobeachin like 2
PRR5-ARHGAP8	0.4097	2.7911524734311304e-06	PRR5-ARHGAP8 readthrough
LASP1	0.4079	3.117731290416073e-06	LIM and SH3 protein 1
FLOT1	0.4072	3.241620700374593e-06	flotillin 1
SLFN5	0.4072	3.243441847993025e-06	schlafen family member 5
SUPT6H	0.4049	3.72254931536063e-06	SPT6 homolog, histone chaperone and transcription elongation factor
FAM3A	0.4033	4.0999690782680304e-06	FAM3 metabolism regulating signaling molecule A
PIGT	0.4032	4.139178842597675e-06	phosphatidylinositol glycan anchor biosynthesis class T
TOX4	0.4025	4.309867008487005e-06	TOX high mobility group box family member 4
RAB27A	0.4011	4.677628883049364e-06	RAB27A, member RAS oncogene family
PARD6B	-0.3997	5.079834306168462e-06	par-6 family cell polarity regulator beta
UNC119	0.3965	6.161545085738017e-06	unc-119 lipid binding chaperone
ANO10	0.3964	6.174684654327808e-06	anoctamin 10
GPAA1	0.3957	6.449693807470961e-06	glycosylphosphatidylinositol anchor attachment 1
IGF2R	0.3933	7.435611721797358e-06	insulin like growth factor 2 receptor
TBC1D30	0.3917	8.13536812241295e-06	TBC1 domain family member 30
PCSK9	0.3887	9.659997352408064e-06	proprotein convertase subtilisin/kexin type 9
ATP2A2	0.385	1.1925495987970762e-05	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2
PHF12	0.3837	1.2884743762145578e-05	PHD finger protein 12
ALG8	0.3831	1.3308007527206836e-05	ALG8 alpha-1,3-glucosyltransferase
MARCHF6	0.382	1.4144253752832456e-05	membrane associated ring-CH-type finger 6
POR	0.3798	1.602327801163158e-05	cytochrome p450 oxidoreductase
LINC01873	0.379	1.6729509602457728e-05	long intergenic non-protein coding RNA 1873
STX5	0.3787	1.6951277898077316e-05	syntaxin 5
MARK2	0.3787	1.6988432695037377e-05	microtubule affinity regulating kinase 2
LPGAT1	0.3772	1.843243563441984e-05	lysophosphatidylglycerol acyltransferase 1
ERMP1	0.377	1.8653275536697187e-05	endoplasmic reticulum metallopeptidase 1
PRODH	0.3765	1.9228783641972262e-05	proline dehydrogenase 1
C2CD2	0.376	1.9776684498158988e-05	C2 calcium dependent domain containing 2
TMEM184B	0.3752	2.058862480011108e-05	transmembrane protein 184B
WFS1	0.375	2.088527883379845e-05	wolframin ER transmembrane glycoprotein
CKAP4	0.3732	2.3048173249942164e-05	cytoskeleton associated protein 4
SRD5A3	0.372	2.4484393116271653e-05	steroid 5 alpha-reductase 3
SIGLEC14	-0.3716	2.505632076527543e-05	sialic acid binding Ig like lectin 14
SPINT1	0.3705	2.6673302133903257e-05	serine peptidase inhibitor, Kunitz type 1
FAM3B	0.3686	2.946061507831344e-05	FAM3 metabolism regulating signaling molecule B
ACBD5	0.3686	2.949968528602708e-05	acyl-CoA binding domain containing 5
HNRNPLL	-0.3682	3.0084353249461253e-05	heterogeneous nuclear ribonucleoprotein L like
TMUB1	0.3646	3.645914938854785e-05	transmembrane and ubiquitin like domain containing 1
EPX	0.3639	3.792411172080728e-05	eosinophil peroxidase
INF2	0.3638	3.810930929116324e-05	inverted formin 2
EXOC4	0.3637	3.832944187829568e-05	exocyst complex component 4
MED24	0.3637	3.8335956691277805e-05	mediator complex subunit 24
FREM2	-0.3633	3.909623119022778e-05	FRAS1 related extracellular matrix 2
HSD17B12	0.3623	4.120356301615792e-05	hydroxysteroid 17-beta dehydrogenase 12
LGALS9	0.3622	4.133392155820532e-05	galectin 9
STX3	0.3614	4.308868656665628e-05	syntaxin 3
WIPF2	0.3611	4.376842702453964e-05	WAS/WASL interacting protein family member 2
NCLN	0.3607	4.488866217512525e-05	nicalin
CCDC58	-0.3602	4.6053769435987805e-05	mitochondrial matrix import factor 23
RAB29	0.36	4.655830799279303e-05	RAB29, member RAS oncogene family
RHOB	0.3598	4.6853207689113744e-05	ras homolog family member B
PIGK	0.3587	4.960356839291884e-05	phosphatidylinositol glycan anchor biosynthesis class K
NATD1	0.3578	5.219842183579689e-05	N-acetyltransferase domain containing 1
SH3BP4	0.3565	5.5698578973001216e-05	SH3 domain binding protein 4
TMEM63A	0.3564	5.6016042715624265e-05	transmembrane protein 63A
FAM222B	0.356	5.7028655451539775e-05	family with sequence similarity 222 member B
TTYH3	0.3549	6.044728084364368e-05	tweety family member 3
ARL6	-0.3536	6.45780092756533e-05	ADP ribosylation factor like GTPase 6
CCDC6	0.3534	6.528846374955616e-05	coiled-coil domain containing 6
LSS	0.3527	6.777297051565425e-05	lanosterol synthase
TMEM135	0.352	7.018382289833498e-05	transmembrane protein 135
CLCA2	0.352	7.026674223010322e-05	chloride channel accessory 2
GIT1	0.3509	7.408329336401079e-05	GIT ArfGAP 1
MYO1B	0.3508	7.432271886911296e-05	myosin IB
PAGE2B	0.3502	7.694029785710224e-05	PAGE family member 2B
GALNT7	0.3501	7.718852474494715e-05	polypeptide N-acetylgalactosaminyltransferase 7
ELOF1	-0.3484	8.403479270628834e-05	elongation factor 1
CCP110	-0.3482	8.486692698465395e-05	centriolar coiled-coil protein 110
SPTLC2	0.348	8.583272562989677e-05	serine palmitoyltransferase long chain base subunit 2
ORMDL2	0.3474	8.827346313284703e-05	ORMDL sphingolipid biosynthesis regulator 2
NCEH1	0.3472	8.947587431514744e-05	neutral cholesterol ester hydrolase 1
UNC45A	0.3471	8.958461429486704e-05	unc-45 myosin chaperone A
PRG3	0.3469	9.07294737594659e-05	proteoglycan 3, pro eosinophil major basic protein 2
TNPO3	0.3468	9.096480522486768e-05	transportin 3
MAGT1	0.3465	9.254920789296024e-05	magnesium transporter 1
FLNB	-0.3462	9.36122416904792e-05	filamin B
MGST1	0.3448	0.0001007716882901	microsomal glutathione S-transferase 1
ZGRF1	0.3445	0.0001019684959995	zinc finger GRF-type containing 1
SLC12A2	0.3442	0.0001036784643671	solute carrier family 12 member 2
SCD	0.3441	0.0001042171886275	stearoyl-CoA desaturase
PRG2	0.3438	0.0001055819103196	proteoglycan 2, pro eosinophil major basic protein
ATL3	0.342	0.0001156554770856	atlastin GTPase 3
DIP2A	0.3419	0.0001159286481508	disco interacting protein 2 homolog A
TSPAN15	0.3418	0.0001166259538667	tetraspanin 15
SEC62	0.3409	0.0001220037401765	SEC62 homolog, preprotein translocation factor
VMP1	0.3399	0.0001279730706092	vacuole membrane protein 1
SCARB2	0.3395	0.0001301796541844	scavenger receptor class B member 2
PEX11A	0.338	0.0001406103695478	peroxisomal biogenesis factor 11 alpha
FAAH2	-0.3379	0.0001411108192144	fatty acid amide hydrolase 2
PEX16	0.3377	0.0001423587082616	peroxisomal biogenesis factor 16
AGPAT3	0.3376	0.0001430731693029	1-acylglycerol-3-phosphate O-acyltransferase 3
RAB24	0.3367	0.000149349784606	RAB24, member RAS oncogene family
KRI1	-0.3363	0.0001526907454377	KRI1 homolog
SLC27A3	0.3356	0.0001572338315073	solute carrier family 27 member 3
NTHL1	-0.3356	0.0001575330487069	nth like DNA glycosylase 1
ZNF750	0.3351	0.0001611130302661	zinc finger protein 750
TRAF3IP2	0.3351	0.0001617110702765	TRAF3 interacting protein 2
TNS4	0.3345	0.0001663731774289	tensin 4
ALG12	0.3339	0.0001708668964416	ALG12 alpha-1,6-mannosyltransferase
RAB27B	0.3338	0.0001720198725009	RAB27B, member RAS oncogene family
RHOF	0.3337	0.0001728854120653	ras homolog family member F, filopodia associated
CPLX2	-0.3334	0.0001749961848337	complexin 2
PAFAH2	0.3322	0.000185215383216	platelet activating factor acetylhydrolase 2
GPHN	-0.3317	0.0001899478334824	gephyrin
TRPM4	0.3317	0.0001901916554486	transient receptor potential cation channel subfamily M member 4
MSL1	0.3307	0.0001993761090371	MSL complex subunit 1
ANKRD22	0.3302	0.0002041709297959	ankyrin repeat domain 22
GANAB	0.3299	0.0002066897651996	glucosidase II alpha subunit
RNASE3	0.329	0.000215082440074	ribonuclease A family member 3
CEP170B	0.3286	0.0002193625744915	centrosomal protein 170B
KIAA0355	-0.3283	0.000223153843	granule associated Rac and RHOG effector 1
CDS2	0.3279	0.0002269388633297	CDP-diacylglycerol synthase 2
ZNF865	0.3277	0.0002294017317499	zinc finger protein 865
LDAH	0.3277	0.0002295624002167	lipid droplet associated hydrolase
AUP1	0.3273	0.0002329996781153	AUP1 lipid droplet regulating VLDL assembly factor
SYNJ2BP	0.3252	0.0002574922197989	synaptojanin 2 binding protein
YIPF1	0.325	0.0002593906536628	Yip1 domain family member 1
KIAA1033	0.3249	0.0002612570885823	WASH complex subunit 4
PI4KA	0.3247	0.000263054676022	phosphatidylinositol 4-kinase alpha
GLYATL1	0.3239	0.0002727947160792	glycine-N-acyltransferase like 1
SNRNP27	-0.3237	0.0002763780290188	small nuclear ribonucleoprotein U4/U6.U5 subunit 27
SAPCD2	0.3227	0.0002892560636773	suppressor APC domain containing 2
GLYATL2	0.3218	0.0003005479045505	glycine-N-acyltransferase like 2
MOSPD2	0.321	0.0003125833825768	motile sperm domain containing 2
TG	0.3208	0.0003145428415105	thyroglobulin
KIDINS220	0.3207	0.0003160473259812	kinase D interacting substrate 220
CSNK1E	0.3206	0.0003174890153153	casein kinase 1 epsilon
ENTPD2	0.3206	0.0003185924026729	ectonucleoside triphosphate diphosphohydrolase 2
RAB3D	0.3204	0.000321339394648	RAB3D, member RAS oncogene family
RTN3	0.3204	0.0003214431171692	reticulon 3
EPS15L1	-0.3203	0.000322349620865	epidermal growth factor receptor pathway substrate 15 like 1
TMEM132A	0.3201	0.0003251968062579	transmembrane protein 132A
EPHB4	0.3198	0.0003304297200978	EPH receptor B4
C1orf27	0.3195	0.0003343792865887	odr-4 GPCR localization factor homolog
LRCH4	0.3194	0.0003365262133885	leucine rich repeats and calponin homology domain containing 4
C5orf22	-0.3191	0.0003398852503014	chromosome 5 open reading frame 22
FDXR	-0.3183	0.000352292491168	ferredoxin reductase
ETS2	0.3177	0.0003621337977161	ETS proto-oncogene 2, transcription factor
RAB11A	0.3175	0.0003660665564407	RAB11A, member RAS oncogene family
EME1	0.3175	0.0003661044369649	essential meiotic structure-specific endonuclease 1
EIF5A	-0.3173	0.0003689251809363	eukaryotic translation initiation factor 5A
ST3GAL1	0.3171	0.0003728871851503	ST3 beta-galactoside alpha-2,3-sialyltransferase 1
ERCC2	0.3164	0.0003848467512261	ERCC excision repair 2, TFIIH core complex helicase subunit
CUTA	-0.3161	0.0003890382078322	cutA divalent cation tolerance homolog
BZW2	0.3157	0.0003964738358758	basic leucine zipper and W2 domains 2
PDZK1	-0.3156	0.0003978448133413	PDZ domain containing 1
MAP3K11	0.3153	0.0004041796300185	mitogen-activated protein kinase kinase kinase 11
DHCR24	0.3152	0.0004050208419069	24-dehydrocholesterol reductase
CLSPN	0.3151	0.0004085192340022	claspin
LCLAT1	0.3145	0.0004189111600706	lysocardiolipin acyltransferase 1
SGPL1	0.3141	0.0004260323835575	sphingosine-1-phosphate lyase 1
TMEM245	0.3138	0.0004327676782821	transmembrane protein 245
TP53I11	0.3137	0.0004345171271141	tumor protein p53 inducible protein 11
RSAD2	0.3134	0.0004396422673454	radical S-adenosyl methionine domain containing 2
LSM5	-0.3128	0.0004514450645777	LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated
ELMOD2	0.3126	0.0004552062200751	ELMO domain containing 2
ITPR3	0.3125	0.0004578317951957	inositol 1,4,5-trisphosphate receptor type 3
TBC1D20	0.3123	0.0004609892434078	TBC1 domain family member 20
WDFY3	0.3123	0.000461218520892	WD repeat and FYVE domain containing 3
AKR1B10	0.3122	0.0004632513906857	aldo-keto reductase family 1 member B10
SLC35B3	0.3121	0.0004664366820887	solute carrier family 35 member B3
PPP6R3	0.3115	0.0004777917479456	protein phosphatase 6 regulatory subunit 3
MIA3	0.3115	0.0004781012219893	MIA SH3 domain ER export factor 3
RAP1GAP	0.311	0.0004901591119529	RAP1 GTPase activating protein
ESYT2	0.3109	0.0004913735115008	extended synaptotagmin 2
ERGIC1	0.3105	0.0004993929543404	endoplasmic reticulum-golgi intermediate compartment 1
TRIP12	0.3104	0.0005023762138149	thyroid hormone receptor interactor 12
CELSR2	-0.3104	0.0005024023933843	cadherin EGF LAG seven-pass G-type receptor 2
AP1S1	0.3103	0.0005051114304019	adaptor related protein complex 1 subunit sigma 1
TM7SF2	0.3102	0.0005061209029514	transmembrane 7 superfamily member 2
RAB10	0.31	0.0005110847765706	RAB10, member RAS oncogene family
DNA2	0.3099	0.0005135256068909	DNA replication helicase/nuclease 2
FLYWCH2	-0.3096	0.0005207370061964	FLYWCH family member 2
SUB1	-0.3094	0.0005253990067817	SUB1 regulator of transcription
PAPSS2	0.3091	0.0005310751961814	3'-phosphoadenosine 5'-phosphosulfate synthase 2
DNAJB14	0.3088	0.0005381176843284	DnaJ heat shock protein family (Hsp40) member B14
RAVER2	-0.3088	0.0005386467896612	ribonucleoprotein, PTB binding 2
SYNRG	0.3087	0.000540234177362	synergin gamma
RAB43	0.3086	0.0005431175348511	RAB43, member RAS oncogene family
RAB19	0.3084	0.0005483338922703	RAB19, member RAS oncogene family
MYO10	0.3084	0.000548555405943	myosin X
IDI1	0.3082	0.0005525546225092	isopentenyl-diphosphate delta isomerase 1
DUSP4	0.3075	0.0005696877147731	dual specificity phosphatase 4
TRAPPC10	0.3073	0.0005746840416786	trafficking protein particle complex subunit 10
NT5DC2	0.3061	0.0006065638530938	5'-nucleotidase domain containing 2
PLCG1	0.306	0.0006074547785594	phospholipase C gamma 1
CAPN13	0.3059	0.0006113509901297	calpain 13
MAVS	0.3056	0.000618457774455	mitochondrial antiviral signaling protein
ASPH	0.3052	0.0006314238417604	aspartate beta-hydroxylase
VPS35	0.3043	0.0006549492548322	VPS35 retromer complex component
TC2N	0.3043	0.0006558245201746	tandem C2 domains, nuclear
RPN2	0.3041	0.0006611044299388	ribophorin II
RBM38	-0.3041	0.0006614831042969	RNA binding motif protein 38
ABHD16A	0.3039	0.0006655361271624	abhydrolase domain containing 16A, phospholipase
APMAP	0.3037	0.0006718056044052	adipocyte plasma membrane associated protein
QPRT	0.3034	0.0006809947751568	quinolinate phosphoribosyltransferase
IER3IP1	0.3033	0.0006847333780291	immediate early response 3 interacting protein 1
ATP2C1	0.303	0.0006922428624794	ATPase secretory pathway Ca2+ transporting 1
HMGCS1	0.303	0.0006922770301912	3-hydroxy-3-methylglutaryl-CoA synthase 1
RPL19	0.3027	0.0007010322362197	ribosomal protein L19
PNKD	0.3027	0.0007014508561122	PNKD metallo-beta-lactamase domain containing
SURF4	0.3027	0.0007018248750229	surfeit 4
SHB	0.3023	0.0007132078421817	SH2 domain containing adaptor protein B
DNPH1	-0.3017	0.0007323627805476	2'-deoxynucleoside 5'-phosphate N-hydrolase 1
GOSR1	0.3013	0.0007437676009928	golgi SNAP receptor complex member 1
CLYBL	-0.3007	0.0007646650732942	citramalyl-CoA lyase
CISD3	0.3004	0.0007725583284621	CDGSH iron sulfur domain 3
FDFT1	0.3003	0.0007786864045415	farnesyl-diphosphate farnesyltransferase 1
PNPO	-0.3001	0.0007825116787358	pyridoxamine 5'-phosphate oxidase
SLC27A4	0.3	0.0007861040346636	solute carrier family 27 member 4
HNRNPU	-0.2999	0.0007908441921796	heterogeneous nuclear ribonucleoprotein U
PPP1R12B	0.2997	0.0007981935186399	protein phosphatase 1 regulatory subunit 12B
MBOAT2	0.2989	0.0008266784704672	membrane bound O-acyltransferase domain containing 2
KIAA0196	0.2988	0.000829868060776	WASH complex subunit 5
RAD51AP2	0.2984	0.0008426808483049	RAD51 associated protein 2
RALGAPB	0.2981	0.0008520699711181	Ral GTPase activating protein non-catalytic subunit beta
RAB6A	0.2979	0.0008592373164053	RAB6A, member RAS oncogene family
CHDH	-0.2978	0.0008659345803512	choline dehydrogenase
ADAM15	0.2974	0.000879028086798	ADAM metallopeptidase domain 15
RAB18	0.2973	0.0008817483591933	RAB18, member RAS oncogene family
CFAP44	0.2969	0.0008958192720209	cilia and flagella associated protein 44
ESYT1	0.2969	0.0008969498730551	extended synaptotagmin 1
BAHCC1	0.2964	0.0009151970791158	BAH domain and coiled-coil containing 1
UBR1	0.2964	0.0009164266376137	ubiquitin protein ligase E3 component n-recognin 1
CPT1A	0.2964	0.0009181686615695	carnitine palmitoyltransferase 1A
S100A14	0.2962	0.0009240664656847	S100 calcium binding protein A14
GOLGA2	0.2961	0.0009296391263359	golgin A2
AKT1	0.2959	0.0009376691254848	AKT serine/threonine kinase 1
AFF2	0.2957	0.0009430887557827	AF4/FMR2 family member 2
CCNYL1	0.2957	0.0009432905805171	cyclin Y like 1
PIGU	0.2954	0.0009555078721272	phosphatidylinositol glycan anchor biosynthesis class U
SUCO	0.2952	0.00096241091254	SUN domain containing ossification factor
DDOST	0.295	0.0009702809337137	dolichyl-diphosphooligosaccharide--protein glycosyltransferase non-catalytic subunit
RPL3	0.2942	0.0010030241580904	ribosomal protein L3
DLG5	0.294	0.0010132860503862	discs large MAGUK scaffold protein 5
DHRS13	0.2938	0.0010210962773074	dehydrogenase/reductase 13
PI4K2B	0.2936	0.0010297265681748	phosphatidylinositol 4-kinase type 2 beta
DOCK6	0.2934	0.0010393841608182	dedicator of cytokinesis 6
C2CD2L	0.2933	0.0010429573279682	C2CD2 like
YBEY	0.2932	0.0010464295712623	ybeY metalloendoribonuclease
MS4A1	0.2932	0.0010474009512602	membrane spanning 4-domains A1
ABCG1	0.2932	0.0010492558974672	ATP binding cassette subfamily G member 1
FUS	-0.2931	0.0010501113929376	FUS RNA binding protein
MECR	-0.2929	0.0010598325735371	mitochondrial trans-2-enoyl-CoA reductase
ASCC2	0.2928	0.001065934256047	activating signal cointegrator 1 complex subunit 2
DNAJB12	0.2925	0.0010786466219319	DnaJ heat shock protein family (Hsp40) member B12
RPL35	0.2919	0.0011059551186312	ribosomal protein L35
RPL13	0.2918	0.0011107634283485	ribosomal protein L13
SLC25A1	0.2915	0.0011236205372574	solute carrier family 25 member 1
DNAJC1	0.2914	0.0011291652149664	DnaJ heat shock protein family (Hsp40) member C1
RAB3GAP2	0.2913	0.0011341607545586	RAB3 GTPase activating non-catalytic protein subunit 2
NAA40	0.2912	0.0011351256898556	N-alpha-acetyltransferase 40, NatD catalytic subunit
KMT2C	0.2911	0.0011414549654712	lysine methyltransferase 2C
SDC1	0.2907	0.001159713181966	syndecan 1
UBR2	0.2903	0.0011789085862477	ubiquitin protein ligase E3 component n-recognin 2
LNPK	0.2903	0.0011815733170587	lunapark, ER junction formation factor
PIGO	0.2901	0.0011878946888168	phosphatidylinositol glycan anchor biosynthesis class O
GSTM1	-0.2901	0.0011883979454478	glutathione S-transferase mu 1
B4GALT7	0.2899	0.0011994356541174	beta-1,4-galactosyltransferase 7
STAP2	0.2897	0.0012072174096144	signal transducing adaptor family member 2
SDF2	0.2897	0.0012079855654223	stromal cell derived factor 2
FAM174B	0.2897	0.001210067122435	family with sequence similarity 174 member B
MYOT	-0.2894	0.0012267635639432	myotilin
CFAP43	0.2893	0.0012273969917207	cilia and flagella associated protein 43
RALGAPA2	0.2891	0.0012387998798635	Ral GTPase activating protein catalytic subunit alpha 2
FYTTD1	0.2891	0.0012418573579988	forty-two-three domain containing 1
PREB	0.2889	0.0012486468113575	prolactin regulatory element binding
ANKRD18A	0.2887	0.0012590814106941	ankyrin repeat domain 18A
SLC39A11	0.2887	0.0012595997131787	solute carrier family 39 member 11
SWI5	0.2887	0.0012604044028569	SWI5 homologous recombination repair protein
RAB3GAP1	0.2886	0.0012656171733109	RAB3 GTPase activating protein catalytic subunit 1
CANX	0.2884	0.0012743672078953	calnexin
PBXIP1	0.2883	0.0012814299581868	PBX homeobox interacting protein 1
C5orf15	0.2881	0.0012886215604886	chromosome 5 open reading frame 15
RAD51B	0.2879	0.0013017428867008	RAD51 paralog B
MANEA	0.2878	0.0013048562965022	mannosidase endo-alpha
KMO	0.2877	0.0013128262366679	kynurenine 3-monooxygenase
RAB1B	0.2877	0.001312885315916	RAB1B, member RAS oncogene family
CSNK1A1	0.2876	0.0013151374754564	casein kinase 1 alpha 1
FAR1	0.2876	0.0013203590945372	fatty acyl-CoA reductase 1
RPL34	0.2874	0.0013308733477839	ribosomal protein L34
RAB14	0.2874	0.0013310438147242	RAB14, member RAS oncogene family
ADIPOR1	0.2872	0.0013381342187743	adiponectin receptor 1
SLC12A7	0.2872	0.0013390714511894	solute carrier family 12 member 7
DEGS2	0.2871	0.0013447658449683	delta 4-desaturase, sphingolipid 2
SLC34A2	0.2869	0.0013534509713595	solute carrier family 34 member 2
KPTN	-0.2866	0.0013704132933735	kaptin, actin binding protein
SLC38A2	0.2866	0.0013727082632499	solute carrier family 38 member 2
ERCC3	0.2866	0.0013727974116986	ERCC excision repair 3, TFIIH core complex helicase subunit
CSF1	-0.2865	0.0013788438382485	colony stimulating factor 1
GXYLT1	0.2864	0.0013806917683101	glucoside xylosyltransferase 1
WDR26	0.2863	0.0013872246586687	WD repeat domain 26
YPEL5	0.2863	0.0013893315379754	yippee like 5
ANKRD52	0.2858	0.0014162735401621	ankyrin repeat domain 52
TPRKB	-0.2858	0.0014175977737631	TP53RK binding protein
PAGE5	0.2855	0.0014358974505246	PAGE family member 5
ERGIC3	0.2849	0.0014675365500078	ERGIC and golgi 3
VKORC1L1	0.2849	0.0014687572411261	vitamin K epoxide reductase complex subunit 1 like 1
SMDT1	0.2847	0.0014824854568887	single-pass membrane protein with aspartate rich tail 1
RAD23A	-0.2845	0.0014937082855345	RAD23 homolog A, nucleotide excision repair protein
GET4	0.2844	0.0014981581047621	guided entry of tail-anchored proteins factor 4
SEC11A	0.2843	0.0015055493965571	SEC11 homolog A, signal peptidase complex subunit
HECTD1	0.2843	0.0015067377628905	HECT domain E3 ubiquitin protein ligase 1
SGSM3	0.284	0.0015210911357701	small G protein signaling modulator 3
ERAL1	0.284	0.0015220099306338	Era like 12S mitochondrial rRNA chaperone 1
USP3	0.2838	0.0015364415255467	ubiquitin specific peptidase 3
RPL24	0.2837	0.0015429152235761	ribosomal protein L24
TRAPPC9	0.2836	0.0015484703978612	trafficking protein particle complex subunit 9
TEX2	0.2834	0.001559225383821	testis expressed 2
PLD1	0.2833	0.0015688619326396	phospholipase D1
TMEM33	0.2829	0.0015934080036619	transmembrane protein 33
PTK6	0.2827	0.0016033152561032	protein tyrosine kinase 6
ZP2	-0.2826	0.0016104933728231	zona pellucida glycoprotein 2
DNAJC5	0.2825	0.0016157189794193	DnaJ heat shock protein family (Hsp40) member C5
JMJD4	0.2824	0.0016230004342037	jumonji domain containing 4
NFYA	-0.2822	0.0016401633654545	nuclear transcription factor Y subunit alpha
MAPT	-0.282	0.0016522033791733	microtubule associated protein tau
GCSH	-0.2819	0.0016548071882366	glycine cleavage system protein H
LSM7	-0.2819	0.0016573176539042	LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated
DMPK	0.2816	0.0016762751777665	DM1 protein kinase
FAM104A	-0.2809	0.0017210852579627	family with sequence similarity 104 member A
DNAJC13	0.2807	0.0017360543816741	DnaJ heat shock protein family (Hsp40) member C13
ANAPC13	-0.2806	0.0017467721135269	anaphase promoting complex subunit 13
FDX1L	-0.2805	0.0017485810172719	ferredoxin 2
HIPK2	0.2805	0.0017498839506951	homeodomain interacting protein kinase 2
HOMER2	-0.2804	0.0017619884166288	homer scaffold protein 2
PIK3C2B	0.2795	0.00182241387411	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 beta
ELP5	-0.2795	0.0018227278134656	elongator acetyltransferase complex subunit 5
EEF1G	0.2794	0.0018277215319763	eukaryotic translation elongation factor 1 gamma
IVL	0.2793	0.001837550192849	involucrin
ATAD1	0.2793	0.0018397100092933	ATPase family AAA domain containing 1
TM9SF3	0.2791	0.0018489509481857	transmembrane 9 superfamily member 3
LMBRD1	0.279	0.0018608859182564	LMBR1 domain containing 1
ABCC5	0.2789	0.0018670087793029	ATP binding cassette subfamily C member 5
REEP3	0.2788	0.0018707367500452	receptor accessory protein 3
SLC37A4	0.2785	0.0018981286571635	solute carrier family 37 member 4
TMED3	0.2784	0.0019016514760294	transmembrane p24 trafficking protein 3
HPD	-0.278	0.001932689165498	4-hydroxyphenylpyruvate dioxygenase
ZC3HAV1	0.2779	0.0019414795367157	zinc finger CCCH-type containing, antiviral 1
LRRC1	0.2779	0.001941671635223	leucine rich repeat containing 1
FHOD1	0.2777	0.0019571357215914	formin homology 2 domain containing 1
RPL28	0.2774	0.0019766434534217	ribosomal protein L28
RABGAP1L	0.2773	0.0019847531452675	RAB GTPase activating protein 1 like
DDB2	-0.2773	0.0019854783825345	damage specific DNA binding protein 2
PRKCD	0.277	0.0020062490001745	protein kinase C delta
MSRB1	-0.2769	0.0020187945503555	methionine sulfoxide reductase B1
LPCAT3	0.2768	0.0020228200651365	lysophosphatidylcholine acyltransferase 3
APOOL	-0.2767	0.0020314527852384	apolipoprotein O like
AP1M2	0.2765	0.0020456858882172	adaptor related protein complex 1 subunit mu 2
UBE2I	-0.2765	0.0020487993358401	ubiquitin conjugating enzyme E2 I
GALNT6	0.2765	0.0020519051401774	polypeptide N-acetylgalactosaminyltransferase 6
BCAP29	0.2764	0.0020547903218501	B cell receptor associated protein 29
RFFL	0.2763	0.0020674145128365	ring finger and FYVE like domain containing E3 ubiquitin protein ligase
CRIPT	-0.276	0.002092233534142	CXXC repeat containing interactor of PDZ3 domain
CRLF1	-0.2758	0.0021060492499726	cytokine receptor like factor 1
UBE2J1	0.2756	0.0021219788056446	ubiquitin conjugating enzyme E2 J1
EI24	0.2755	0.0021330657497441	EI24 autophagy associated transmembrane protein
HACD3	0.2754	0.0021392960001949	3-hydroxyacyl-CoA dehydratase 3
DNAJA4	0.2746	0.0022104115747509	DnaJ heat shock protein family (Hsp40) member A4
THRA	0.2744	0.0022225625019867	thyroid hormone receptor alpha
UNC93B1	0.2741	0.0022498295710051	unc-93 homolog B1, TLR signaling regulator
MCUB	0.274	0.0022571879534542	mitochondrial calcium uniporter dominant negative subunit beta
CD320	-0.2737	0.0022876361196936	CD320 molecule
SEL1L	0.2736	0.0022930765595872	SEL1L adaptor subunit of ERAD E3 ubiquitin ligase
ADAM8	0.2736	0.0022979958811098	ADAM metallopeptidase domain 8
STX18	0.2733	0.0023186909536	syntaxin 18
USE1	0.2728	0.0023674449182736	unconventional SNARE in the ER 1
MIER3	0.2722	0.0024220754657667	MIER family member 3
C1orf226	-0.2722	0.0024247431215364	chromosome 1 open reading frame 226
RPL7	0.2721	0.0024302336728028	ribosomal protein L7
RASSF8	-0.2721	0.0024328341186376	Ras association domain family member 8
TMEM63B	0.2718	0.0024556301560181	transmembrane protein 63B
RPL13A	0.2718	0.0024614248642463	ribosomal protein L13a
SLC39A7	0.2712	0.0025180250654083	solute carrier family 39 member 7
GPR108	0.2709	0.0025406068320037	G protein-coupled receptor 108
EPN3	0.2708	0.0025527391906923	epsin 3
TMEM209	0.2707	0.0025600967492093	transmembrane protein 209
TMA16	-0.2704	0.0025897995833972	translation machinery associated 16 homolog
CCPG1	0.2701	0.0026190336361305	cell cycle progression 1
AP2M1	0.2699	0.002642015408068	adaptor related protein complex 2 subunit mu 1
HSPA4L	-0.2695	0.0026843030979293	heat shock protein family A (Hsp70) member 4 like
CD82	0.2695	0.002687581203223	CD82 molecule
RBM8A	-0.2694	0.0026987346098274	RNA binding motif protein 8A
KLK5	-0.2693	0.0027074758562826	kallikrein related peptidase 5
GFRA1	-0.2689	0.0027482279544179	GDNF family receptor alpha 1
CCDC94	-0.2685	0.0027827915185663	YJU2 splicing factor homolog
PON2	0.2683	0.0028088176636538	paraoxonase 2
FAM134A	0.2682	0.0028224881636381	reticulophagy regulator family member 2
IRS1	-0.2682	0.0028228422663082	insulin receptor substrate 1
UBE3C	0.268	0.002839394325907	ubiquitin protein ligase E3C
TFAP2E	0.268	0.0028452130176659	transcription factor AP-2 epsilon
MAGEC1	0.2677	0.0028773656750381	MAGE family member C1
SCYL2	0.2676	0.0028858302055798	SCY1 like pseudokinase 2
PEX1	0.2673	0.0029169459857466	peroxisomal biogenesis factor 1
RASGRP2	0.2673	0.0029198612773712	RAS guanyl releasing protein 2
C17orf62	0.2672	0.0029235556315516	cytochrome b-245 chaperone 1
KPNA3	0.2672	0.0029287175665592	karyopherin subunit alpha 3
IPPK	-0.2671	0.0029437867777535	inositol-pentakisphosphate 2-kinase
RPA2	-0.2667	0.0029802014929821	replication protein A2
HDHD2	-0.2667	0.0029854930339026	haloacid dehalogenase like hydrolase domain containing 2
VAPB	0.2665	0.0030003082533248	VAMP associated protein B and C
ARL1	0.2665	0.00300919967804	ADP ribosylation factor like GTPase 1
NCOA3	0.266	0.0030680651279139	nuclear receptor coactivator 3
STT3B	0.2659	0.0030726384126619	STT3 oligosaccharyltransferase complex catalytic subunit B
VTI1B	0.2659	0.0030729147755453	vesicle transport through interaction with t-SNAREs 1B
DLGAP4	0.2659	0.0030760081873562	DLG associated protein 4
PARK7	-0.2656	0.0031133275211804	Parkinsonism associated deglycase
ZNF512	0.2655	0.0031203353542982	zinc finger protein 512
YKT6	0.2654	0.003134088697627	YKT6 v-SNARE homolog
USP12	0.2653	0.0031485959427597	ubiquitin specific peptidase 12
LMAN2	0.2652	0.0031608799562265	lectin, mannose binding 2
LTN1	0.2649	0.0031870493246599	listerin E3 ubiquitin protein ligase 1
SARS	-0.2648	0.0032038814286223	seryl-tRNA synthetase 1
STX17	0.2644	0.0032457864763415	syntaxin 17
RGS10	-0.2644	0.0032474945671207	regulator of G protein signaling 10
EMC9	0.2644	0.0032494336530244	ER membrane protein complex subunit 9
PARD6A	-0.2643	0.0032647809491169	par-6 family cell polarity regulator alpha
GRAMD4	0.2643	0.0032656091527537	GRAM domain containing 4
ARSD	0.2643	0.0032693279765	arylsulfatase D
BNIP1	0.264	0.0032989674384474	BCL2 interacting protein 1
UGGT1	0.264	0.0033006805291904	UDP-glucose glycoprotein glucosyltransferase 1
MAN2A2	0.2638	0.0033212964218378	mannosidase alpha class 2A member 2
TNFSF10	0.2638	0.0033235053327237	TNF superfamily member 10
CRAT	0.2636	0.0033469421681599	carnitine O-acetyltransferase
QTRT1	-0.2635	0.0033681665884205	queuine tRNA-ribosyltransferase catalytic subunit 1
ACBD7	-0.2634	0.00337305900672	acyl-CoA binding domain containing 7
BIRC6	0.2633	0.0033879157431532	baculoviral IAP repeat containing 6
OSBPL5	0.2632	0.0034001174442383	oxysterol binding protein like 5
ACADSB	-0.263	0.0034269652213739	acyl-CoA dehydrogenase short/branched chain
USP9X	0.2629	0.0034347262747328	ubiquitin specific peptidase 9 X-linked
RNASEH2A	-0.2626	0.0034819846461903	ribonuclease H2 subunit A
SPAG7	-0.2622	0.0035221269341956	sperm associated antigen 7
LSM2	-0.2621	0.003547733462324	LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated
WDR54	-0.2619	0.0035662169443169	WD repeat domain 54
TEP1	0.2618	0.0035799963240534	telomerase associated protein 1
GALNT10	0.2617	0.0035993952773311	polypeptide N-acetylgalactosaminyltransferase 10
METTL21A	0.2615	0.0036209714243151	methyltransferase 21A, HSPA lysine
INTS8	0.2614	0.0036299784588015	integrator complex subunit 8
ZBTB38	0.2614	0.0036322052009261	zinc finger and BTB domain containing 38
NPM1	-0.2612	0.0036562976229616	nucleophosmin 1
UTP11	0.2611	0.0036735493454193	UTP11 small subunit processome component
USP38	0.261	0.0036925813020228	ubiquitin specific peptidase 38
ZCCHC17	-0.2609	0.0036988981512043	zinc finger CCHC-type containing 17
ASNSD1	-0.2606	0.0037362685384409	asparagine synthetase domain containing 1
PLCB3	0.2606	0.0037375377677814	phospholipase C beta 3
ZNF385B	-0.2606	0.0037475688828103	zinc finger protein 385B
GTF2H2C	0.2604	0.0037733729925787	GTF2H2 family member C
SEC63	0.2603	0.0037838837824357	SEC63 homolog, protein translocation regulator
LURAP1L	0.2602	0.003792016640642	leucine rich adaptor protein 1 like
PSEN1	0.26	0.0038237329136561	presenilin 1
ALG6	0.2597	0.0038649582894733	ALG6 alpha-1,3-glucosyltransferase
SH2D4A	0.2595	0.0039014438984064	SH2 domain containing 4A
RPL26	0.2594	0.0039129834550849	ribosomal protein L26
TCEA1	-0.2591	0.0039561299947987	transcription elongation factor A1
HMGCL	-0.2591	0.0039582632663779	3-hydroxy-3-methylglutaryl-CoA lyase
TMEM63C	0.2591	0.003960829307481	transmembrane protein 63C
ZC3H3	0.259	0.0039659047991165	zinc finger CCCH-type containing 3
C4orf3	0.2589	0.0039794440902892	chromosome 4 open reading frame 3
GLOD4	-0.2587	0.0040094236893415	glyoxalase domain containing 4
ATP9A	0.2586	0.0040218261784036	ATPase phospholipid transporting 9A (putative)
BCR	0.2586	0.0040341517050312	BCR activator of RhoGEF and GTPase
ABCA6	0.2583	0.0040645839671744	ATP binding cassette subfamily A member 6
AP4S1	0.2582	0.0040831680948089	adaptor related protein complex 4 subunit sigma 1
CSTF3	0.2579	0.0041254602563585	cleavage stimulation factor subunit 3
SUSD2	0.2578	0.004148541780829	sushi domain containing 2
CTTNBP2	0.2576	0.0041754648406465	cortactin binding protein 2
CDCP1	0.2575	0.0041857707745282	CUB domain containing protein 1
TOR1AIP2	0.2575	0.0041860494530345	torsin 1A interacting protein 2
CASC3	0.2575	0.0041907436706722	CASC3 exon junction complex subunit
SULT1E1	0.2574	0.0042023775858133	sulfotransferase family 1E member 1
VPS26A	0.2574	0.0042106803549025	VPS26, retromer complex component A
FAHD1	-0.2572	0.0042382515117174	fumarylacetoacetate hydrolase domain containing 1
RING1	0.2571	0.004253490844796	ring finger protein 1
HIP1R	0.2566	0.0043242267528905	huntingtin interacting protein 1 related
RPN1	0.2565	0.0043463018825284	ribophorin I
PPM1E	-0.2564	0.0043594890344546	protein phosphatase, Mg2+/Mn2+ dependent 1E
RPL6	0.2564	0.0043618642495951	ribosomal protein L6
CC2D2A	-0.2564	0.0043652308718062	coiled-coil and C2 domain containing 2A
LIMK2	0.2563	0.0043842101164509	LIM domain kinase 2
CLPTM1L	0.2562	0.0043903474587681	CLPTM1 like
TJP2	0.2562	0.0043996959826246	tight junction protein 2
C19orf70	-0.2562	0.0044013626259861	mitochondrial contact site and cristae organizing system subunit 13
KLRG2	0.256	0.0044291162677855	killer cell lectin like receptor G2
MAN1B1	0.2558	0.0044557186593005	mannosidase alpha class 1B member 1
PRAMEF17	-0.2558	0.004456137546083	PRAME family member 17
DNAJC19	-0.2556	0.0044891518220934	DnaJ heat shock protein family (Hsp40) member C19
RPL27A	0.2556	0.0044960202485978	ribosomal protein L27a
CPSF1	0.2555	0.0045002246180208	cleavage and polyadenylation specific factor 1
RHBDD2	0.2554	0.0045254515856514	rhomboid domain containing 2
WDR70	-0.2553	0.0045352866659844	WD repeat domain 70
ANKRD54	0.2553	0.0045466256570776	ankyrin repeat domain 54
TMEM199	0.2552	0.0045544527177874	transmembrane protein 199
BANF1	-0.2551	0.0045722203232078	BAF nuclear assembly factor 1
BPIFB1	0.2551	0.0045761949142706	BPI fold containing family B member 1
MET	-0.2551	0.0045791377212566	MET proto-oncogene, receptor tyrosine kinase
ACOX3	0.255	0.0045807847093739	acyl-CoA oxidase 3, pristanoyl
PCNX3	0.2549	0.0045983726248714	pecanex 3
TMEM120A	0.2549	0.0046057505001879	transmembrane protein 120A
FAM13A	0.2547	0.0046407230366327	family with sequence similarity 13 member A
SUPT3H	-0.2544	0.0046849348072518	SPT3 homolog, SAGA and STAGA complex component
RERG	-0.2544	0.0046865085988673	RAS like estrogen regulated growth inhibitor
HLA-F	0.2544	0.0046893102526855	major histocompatibility complex, class I, F
MGST2	0.2544	0.0046911109362993	microsomal glutathione S-transferase 2
RPL36AL	0.2543	0.0046993580806218	ribosomal protein L36a like
AIF1	-0.2542	0.0047157233413141	allograft inflammatory factor 1
PTRH2	0.2541	0.0047316759143752	peptidyl-tRNA hydrolase 2
DDX52	0.2541	0.004735389459772	DExD-box helicase 52
VEZT	0.2541	0.0047438530955867	vezatin, adherens junctions transmembrane protein
RPA3	-0.2539	0.0047649448573522	replication protein A3
PIK3C2A	0.2539	0.0047700793447105	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha
RPS6KB1	0.2538	0.004783057827017	ribosomal protein S6 kinase B1
GTPBP3	-0.2536	0.0048260560055985	GTP binding protein 3, mitochondrial
ALG11	0.2535	0.0048346388306669	ALG11 alpha-1,2-mannosyltransferase
FBXO9	0.2534	0.0048536159466956	F-box protein 9
ABHD4	0.2534	0.0048575338016369	abhydrolase domain containing 4, N-acyl phospholipase B
RPTOR	-0.2534	0.0048640879627299	regulatory associated protein of MTOR complex 1
HDGF	-0.2531	0.0049189942247927	heparin binding growth factor
AKR7A2	-0.253	0.0049232902494139	aldo-keto reductase family 7 member A2
ITGB3	0.253	0.0049356620999573	integrin subunit beta 3
TM9SF2	0.2528	0.0049617046131365	transmembrane 9 superfamily member 2
PPOX	-0.2528	0.0049633648807182	protoporphyrinogen oxidase
POLDIP2	0.2526	0.0050020772204784	DNA polymerase delta interacting protein 2
SNX7	-0.2526	0.0050060915872298	sorting nexin 7
GPCPD1	0.2526	0.0050074939857247	glycerophosphocholine phosphodiesterase 1
RSBN1	-0.2525	0.0050123027225798	round spermatid basic protein 1
CLPTM1	0.2525	0.0050266116811981	CLPTM1 regulator of GABA type A receptor forward trafficking
STX6	0.2524	0.0050384679746727	syntaxin 6
EXOC2	0.2524	0.0050391220099171	exocyst complex component 2
ABCF2	0.2524	0.0050422750902622	ATP binding cassette subfamily F member 2
TMTC3	0.2522	0.0050661570057156	transmembrane O-mannosyltransferase targeting cadherins 3
ZDHHC13	0.2522	0.0050717772753478	zinc finger DHHC-type palmitoyltransferase 13
ZMPSTE24	0.2522	0.0050795575030216	zinc metallopeptidase STE24
HTT	0.252	0.0050995996157421	huntingtin
HID1	0.2519	0.0051238520016022	HID1 domain containing
ZNF787	-0.2519	0.005132213587096	zinc finger protein 787
LY86	-0.2519	0.0051339130196947	lymphocyte antigen 86
CABIN1	0.2517	0.0051673472410423	calcineurin binding protein 1
HEATR5A	0.2515	0.0051927812034964	HEAT repeat containing 5A
UBE2G2	0.2514	0.0052141321576781	ubiquitin conjugating enzyme E2 G2
C12orf10	-0.2512	0.0052485833178988	MYG1 exonuclease
CAB39L	0.2512	0.0052509057722848	calcium binding protein 39 like
AGPAT2	0.2511	0.0052724380293983	1-acylglycerol-3-phosphate O-acyltransferase 2
EIF2AK4	0.2511	0.0052743491861242	eukaryotic translation initiation factor 2 alpha kinase 4
HM13	0.251	0.0052960419774033	histocompatibility minor 13
NEDD4	0.2508	0.0053228778250261	NEDD4 E3 ubiquitin protein ligase
DNMT3A	0.2508	0.0053347158178512	DNA methyltransferase 3 alpha
RTN4	0.2506	0.005363249417291	reticulon 4
EIF4ENIF1	0.25	0.0054838654431924	eukaryotic translation initiation factor 4E nuclear import factor 1
ATP13A3	0.2498	0.0055171468665554	ATPase 13A3
RPL36A	0.2498	0.005517219134061	ribosomal protein L36a
ITGA2B	0.2497	0.0055510222804981	integrin subunit alpha 2b
MCRIP1	-0.2496	0.0055556336898155	MAPK regulated corepressor interacting protein 1
GBF1	0.2496	0.0055590871072345	golgi brefeldin A resistant guanine nucleotide exchange factor 1
C20orf24	0.2492	0.0056395598699746	RAB5 interacting factor
ICMT	0.2492	0.0056399331130187	isoprenylcysteine carboxyl methyltransferase
ABCD3	0.2492	0.0056409498273139	ATP binding cassette subfamily D member 3
SNX5	-0.2492	0.005650075339581	sorting nexin 5
CDC42BPG	0.2491	0.0056535211683731	CDC42 binding protein kinase gamma
UBA2	-0.2491	0.0056654839972696	ubiquitin like modifier activating enzyme 2
RAVER1	-0.2488	0.0057248088646681	ribonucleoprotein, PTB binding 1
RALB	0.2487	0.0057332888368462	RAS like proto-oncogene B
MTDH	0.2486	0.0057593907930838	metadherin
MARCHF2	0.2486	0.0057662848930798	membrane associated ring-CH-type finger 2
ATP13A1	0.2482	0.0058475042989937	ATPase 13A1
SEC24B	0.2478	0.0059219926126666	SEC24 homolog B, COPII coat complex component
PEX13	0.2478	0.005931960358736	peroxisomal biogenesis factor 13
SLC12A4	0.2476	0.0059660262841904	solute carrier family 12 member 4
CEP164	0.2476	0.005966442841075	centrosomal protein 164
PCDHB8	0.2474	0.0060000807506197	protocadherin beta 8
CHD1L	-0.2474	0.0060085657470221	chromodomain helicase DNA binding protein 1 like
TMEM214	0.2474	0.0060103368703572	transmembrane protein 214
ATP2B4	0.2473	0.0060209978401932	ATPase plasma membrane Ca2+ transporting 4
LMAN1	0.2472	0.0060455613560841	lectin, mannose binding 1
ZNF467	0.2472	0.0060506103688005	zinc finger protein 467
ILVBL	0.2472	0.0060545024172196	ilvB acetolactate synthase like
ZNF414	-0.247	0.0060986691534766	zinc finger protein 414
EDEM3	0.247	0.00609889582339	ER degradation enhancing alpha-mannosidase like protein 3
SEMA4C	0.2466	0.0061714632308286	semaphorin 4C
FAM134C	0.2465	0.0061977098989067	reticulophagy regulator family member 3
LZTFL1	-0.2464	0.0062186493869064	leucine zipper transcription factor like 1
TBCB	-0.2464	0.0062207019728842	tubulin folding cofactor B
BUB1B-PAK6	0.2464	0.0062315110565284	BUB1B-PAK6 readthrough
PCYOX1	0.2461	0.0062873093249412	prenylcysteine oxidase 1
MSMO1	0.2461	0.0062963183447195	methylsterol monooxygenase 1
AP4B1	0.246	0.0063182978449331	adaptor related protein complex 4 subunit beta 1
MRFAP1	-0.2459	0.006319705896066	Morf4 family associated protein 1
LGALS8	0.2458	0.0063445634193144	galectin 8
TXNRD3	-0.2457	0.0063793665419313	thioredoxin reductase 3
NIT2	-0.2456	0.0063875303351	nitrilase family member 2
KDM6A	0.2456	0.0064021863841937	lysine demethylase 6A
SAE1	-0.2454	0.0064421896862517	SUMO1 activating enzyme subunit 1
C12orf75	0.2454	0.0064428904370887	chromosome 12 open reading frame 75
STT3A	0.2454	0.0064466196797949	STT3 oligosaccharyltransferase complex catalytic subunit A
TOR1A	0.2453	0.0064682454474083	torsin family 1 member A
FOCAD	0.2452	0.0064766094940477	focadhesin
DAD1	0.2452	0.0064857024743726	defender against cell death 1
IBTK	0.2451	0.0065194374811216	inhibitor of Bruton tyrosine kinase
CFAP58	0.245	0.0065244396804289	cilia and flagella associated protein 58
COPB2	0.245	0.0065400090873331	COPI coat complex subunit beta 2
SELP	0.2449	0.00655469176704	selectin P
AP2S1	0.2448	0.0065675931584296	adaptor related protein complex 2 subunit sigma 1
VIMP	0.2445	0.006636331780587	selenoprotein S
NARR	0.2444	0.0066782206355483	RAB34, member RAS oncogene family
IQCD	0.2443	0.006698418226539	IQ motif containing D
WRAP53	-0.2442	0.0067110232255227	WD repeat containing antisense to TP53
SGPP1	0.244	0.0067596745253046	sphingosine-1-phosphate phosphatase 1
EXOC3	0.2439	0.0067917262506212	exocyst complex component 3
KCTD18	-0.2439	0.0067945362972535	potassium channel tetramerization domain containing 18
LZTS2	0.2438	0.0068036060185466	leucine zipper tumor suppressor 2
PPP6C	0.2437	0.0068247801629556	protein phosphatase 6 catalytic subunit
MTHFR	0.2437	0.0068422490722649	methylenetetrahydrofolate reductase
INSM1	-0.2436	0.0068504685367765	INSM transcriptional repressor 1
PDRG1	-0.2436	0.0068609797692528	p53 and DNA damage regulated 1
HEXIM1	-0.2434	0.0069023166103583	HEXIM P-TEFb complex subunit 1
OSGEPL1	0.2434	0.006909152672481	O-sialoglycoprotein endopeptidase like 1
CLK2	0.2434	0.0069092129263538	CDC like kinase 2
HERC1	0.2434	0.0069128290137285	HECT and RLD domain containing E3 ubiquitin protein ligase family member 1
NAA20	0.2433	0.0069357789292902	N-alpha-acetyltransferase 20, NatB catalytic subunit
SLC5A6	0.2432	0.006947973347804	solute carrier family 5 member 6
SPOCD1	0.2432	0.0069606244516416	SPOC domain containing 1
SLITRK6	-0.2431	0.0069662460735187	SLIT and NTRK like family member 6
COX20	-0.243	0.0069911949197734	cytochrome c oxidase assembly factor COX20
RAB6C	0.243	0.0069959804550287	RAB6C, member RAS oncogene family
DFFA	-0.2429	0.0070288890391145	DNA fragmentation factor subunit alpha
SAR1A	0.2428	0.0070349579261564	secretion associated Ras related GTPase 1A
PLGRKT	0.2428	0.0070525969795683	plasminogen receptor with a C-terminal lysine
CMTM4	0.2427	0.007062960029906	CKLF like MARVEL transmembrane domain containing 4
IL6ST	-0.2424	0.0071385398480191	interleukin 6 cytokine family signal transducer
MAGEA4	0.2424	0.0071501016766542	MAGE family member A4
TMED5	0.2422	0.0071998016391907	transmembrane p24 trafficking protein 5
SLC26A6	0.242	0.0072429626982968	solute carrier family 26 member 6
RPS6	0.2416	0.0073434443736596	ribosomal protein S6
COMT	0.2416	0.0073532079908903	catechol-O-methyltransferase
TMEM87A	0.2416	0.0073543189641683	transmembrane protein 87A
CSNK1G3	0.2414	0.0073841802026313	casein kinase 1 gamma 3
VPS18	0.2413	0.0074099813185345	VPS18 core subunit of CORVET and HOPS complexes
VPS41	0.2412	0.0074397069588511	VPS41 subunit of HOPS complex
ZNF806	0.2411	0.0074639388665355	zinc finger protein 285C, pseudogene
GTF2H1	0.2411	0.0074788170599437	general transcription factor IIH subunit 1
NR1D1	0.241	0.0074900178677638	nuclear receptor subfamily 1 group D member 1
B4GALT3	0.2406	0.0075959099895609	beta-1,4-galactosyltransferase 3
AGPAT1	0.2405	0.0076153142259374	1-acylglycerol-3-phosphate O-acyltransferase 1
CD46	0.2405	0.0076173500053589	CD46 molecule
NCKAP1	0.2404	0.0076382896326033	NCK associated protein 1
CYB5B	0.2404	0.0076400506961592	cytochrome b5 type B
FAM126B	0.2404	0.0076425868086437	family with sequence similarity 126 member B
SEMA4B	0.2403	0.0076683732219343	semaphorin 4B
ARHGEF10L	-0.2402	0.0077008474694335	Rho guanine nucleotide exchange factor 10 like
SDCBP2	0.2402	0.0077128050228052	syndecan binding protein 2
ARL3	-0.2401	0.0077189159277582	ADP ribosylation factor like GTPase 3
DCAF16	-0.24	0.0077579911372227	DDB1 and CUL4 associated factor 16
S100P	0.2399	0.0077820312848851	S100 calcium binding protein P
PGRMC2	0.2398	0.0077990845003697	progesterone receptor membrane component 2
BAZ1B	0.2398	0.0078153540098325	bromodomain adjacent to zinc finger domain 1B
FAM46A	-0.2395	0.0078905321667427	terminal nucleotidyltransferase 5A
KLHDC7A	0.2394	0.0078992928304083	kelch domain containing 7A
COX6C	-0.2393	0.007942870433304	cytochrome c oxidase subunit 6C
NBAS	0.239	0.008019125088806	NBAS subunit of NRZ tethering complex
CACNG6	0.239	0.0080213932118167	calcium voltage-gated channel auxiliary subunit gamma 6
PTTG1IP	0.239	0.0080231457738249	PTTG1 interacting protein
IGF2BP3	-0.2388	0.0080738210121192	insulin like growth factor 2 mRNA binding protein 3
KIAA0368	0.2386	0.0081275355693246	Ecm29 proteasome adaptor and scaffold
GNAI3	0.2384	0.0081847432504865	G protein subunit alpha i3
C8orf44-SGK3	-0.2383	0.008206924234042	C8orf44-SGK3 readthrough
RPL8	0.2383	0.008208766721226	ribosomal protein L8
ABCA8	0.2383	0.0082164211817855	ATP binding cassette subfamily A member 8
AHCYL1	-0.2382	0.0082367684197384	adenosylhomocysteinase like 1
SECISBP2	0.2381	0.008263028267218	SECIS binding protein 2
TMEM57	0.2378	0.008345167350703	macoilin 1
FADS2	0.2378	0.0083533603072307	fatty acid desaturase 2
FABP3	-0.2378	0.0083636573403302	fatty acid binding protein 3
DEGS1	0.2377	0.0083871616639821	delta 4-desaturase, sphingolipid 1
MCOLN3	0.2377	0.0083927877232606	mucolipin TRP cation channel 3
ZCCHC2	0.2374	0.0084608896494125	zinc finger CCHC-type containing 2
TGFBR1	0.2373	0.0084839147480052	transforming growth factor beta receptor 1
MPI	-0.2372	0.0085353370942886	mannose phosphate isomerase
REST	0.2371	0.0085515147309524	RE1 silencing transcription factor
GAS1	0.2371	0.0085579020822512	growth arrest specific 1
CBX1	-0.237	0.0085828119090623	chromobox 1
CHID1	0.2368	0.0086298693477922	chitinase domain containing 1
TMX1	0.2368	0.0086498387907469	thioredoxin related transmembrane protein 1
TRIM28	-0.2367	0.0086670071892748	tripartite motif containing 28
USP28	0.2365	0.0087200042815477	ubiquitin specific peptidase 28
AP4E1	0.2365	0.0087308358732956	adaptor related protein complex 4 subunit epsilon 1
ZADH2	-0.2362	0.0088004836809053	prostaglandin reductase 3
AGRN	0.2362	0.0088120341347044	agrin
LUC7L	-0.236	0.0088618886546078	LUC7 like
B4GALT4	0.2358	0.0089383830839847	beta-1,4-galactosyltransferase 4
RNF185	0.2357	0.0089529274989835	ring finger protein 185
DYNLT1	0.2355	0.0090262542244548	dynein light chain Tctex-type 1
LAD1	0.2352	0.0091130527545257	ladinin 1
LPCAT2	0.2351	0.009138384133675	lysophosphatidylcholine acyltransferase 2
CYP51A1	0.235	0.0091675843275742	cytochrome P450 family 51 subfamily A member 1
KIAA0907	-0.235	0.0091852753770684	KH domain containing 4, pre-mRNA splicing factor
POFUT2	0.2349	0.0092100496637885	protein O-fucosyltransferase 2
ESD	-0.2348	0.0092236665998601	esterase D
MMACHC	0.2347	0.0092750363217978	metabolism of cobalamin associated C
CYFIP1	0.2344	0.0093496013740969	cytoplasmic FMR1 interacting protein 1
RANBP3	-0.2343	0.0093860348747298	RAN binding protein 3
EDARADD	0.2343	0.0093982065405942	EDAR associated death domain
TMX3	0.234	0.0094720234762513	thioredoxin related transmembrane protein 3
TMEM237	0.234	0.0094920603001828	transmembrane protein 237
COPA	0.2339	0.0095036893713757	COPI coat complex subunit alpha
OLA1	0.2339	0.0095047564885363	Obg like ATPase 1
C17orf49	-0.2339	0.0095164642067461	chromosome 17 open reading frame 49
CHAD	-0.2339	0.0095269743723209	chondroadherin
PEX26	0.2336	0.0095986653811792	peroxisomal biogenesis factor 26
C14orf169	-0.2336	0.0096203308092597	ribosomal oxygenase 1
GCN1	0.2336	0.0096219304259891	GCN1 activator of EIF2AK4
CASP14	0.2336	0.0096247820364792	caspase 14
HAGH	-0.2333	0.0097104407042963	hydroxyacylglutathione hydrolase
MSL3	0.2332	0.0097446286110772	MSL complex subunit 3
RAB2B	0.2331	0.0097739181531873	RAB2B, member RAS oncogene family
EN1	-0.233	0.0098025074217417	engrailed homeobox 1
NOS1	0.233	0.0098131464657576	nitric oxide synthase 1
PIN1	-0.2327	0.009896628801864	peptidylprolyl cis/trans isomerase, NIMA-interacting 1
SNX14	0.2327	0.0098985491377345	sorting nexin 14
DNMT1	-0.2327	0.0099096924706648	DNA methyltransferase 1
IPO9	0.2326	0.0099288444743707	importin 9
DOHH	-0.2325	0.0099650436214591	deoxyhypusine hydroxylase
LRRC59	0.2324	0.0099844334476611	leucine rich repeat containing 59
AKR1B1	-0.2324	0.0099863698376289	aldo-keto reductase family 1 member B
ACTR8	0.2323	0.0100169934677617	actin related protein 8
DCPS	-0.2323	0.0100174344551527	decapping enzyme, scavenger
EEF1D	0.2322	0.0100795219190304	eukaryotic translation elongation factor 1 delta
CD276	0.2321	0.010099551991133	CD276 molecule
CNNM4	0.232	0.0101149854103793	cyclin and CBS domain divalent metal cation transport mediator 4
PLEKHG4	-0.2319	0.0101495394027173	pleckstrin homology and RhoGEF domain containing G4
SDHB	-0.2316	0.0102547126177449	succinate dehydrogenase complex iron sulfur subunit B
TPCN1	0.2313	0.0103550836344475	two pore segment channel 1
ATP6V1C2	0.2312	0.0103908469706467	ATPase H+ transporting V1 subunit C2
TM9SF4	0.2312	0.0103989660667298	transmembrane 9 superfamily member 4
NAA25	0.2311	0.010419580636763	N-alpha-acetyltransferase 25, NatB auxiliary subunit
ADAP2	-0.231	0.0104619765546657	ArfGAP with dual PH domains 2
ZNF655	0.2309	0.0105171850930446	zinc finger protein 655
UBAC2	0.2308	0.0105298058752409	UBA domain containing 2
ARL5B	0.2308	0.0105349540044734	ADP ribosylation factor like GTPase 5B
ACSL3	0.2307	0.0105669716454761	acyl-CoA synthetase long chain family member 3
RPS8	0.2307	0.0105693456355835	ribosomal protein S8
THNSL1	-0.2307	0.0105709213404389	threonine synthase like 1
ERGIC2	0.2307	0.0105761271100948	ERGIC and golgi 2
PARD6G	-0.2306	0.010604080964998	par-6 family cell polarity regulator gamma
IBA57	-0.2303	0.0107028045853797	iron-sulfur cluster assembly factor IBA57
AK2	-0.2302	0.0107372974855497	adenylate kinase 2
UEVLD	0.2301	0.0107654143784232	UEV and lactate/malate dehyrogenase domains
ATP2B1	0.2301	0.0107785334891112	ATPase plasma membrane Ca2+ transporting 1
NUDT6	-0.23	0.0108199301045627	nudix hydrolase 6
RNF11	0.23	0.0108294212358002	ring finger protein 11
RPL23A	0.2299	0.0108549941144895	ribosomal protein L23a
CYTIP	0.2298	0.0108799086750868	cytohesin 1 interacting protein
SUGP1	-0.2297	0.0109109725763069	SURP and G-patch domain containing 1
HMOX2	0.2296	0.0109674905702958	heme oxygenase 2
KIAA0391	0.2295	0.0110025890546148	protein only RNase P catalytic subunit
WDR77	-0.2294	0.0110297296327768	WD repeat domain 77
TCAF1	0.2294	0.0110417216698898	TRPM8 channel associated factor 1
PPM1H	-0.2293	0.0110630016754422	protein phosphatase, Mg2+/Mn2+ dependent 1H
MICAL3	0.2293	0.0110798322811145	microtubule associated monooxygenase, calponin and LIM domain containing 3
KDM6B	0.2292	0.0111030025071271	lysine demethylase 6B
HINT2	-0.2291	0.0111386514050782	histidine triad nucleotide binding protein 2
ABCF3	0.229	0.0111663593586161	ATP binding cassette subfamily F member 3
MYOM2	-0.229	0.0111680056180108	myomesin 2
BRAT1	0.2287	0.0112887041594309	BRCA1 associated ATM activator 1
DUS3L	-0.2286	0.0113316745579484	dihydrouridine synthase 3 like
PTOV1	-0.2285	0.0113581547960222	PTOV1 extended AT-hook containing adaptor protein
RAB1A	0.2282	0.011480646459977	RAB1A, member RAS oncogene family
LCN2	0.2281	0.0115162745116302	lipocalin 2
ARFGEF3	0.228	0.0115432948433752	ARFGEF family member 3
ZNF207	-0.2279	0.011592012413565	zinc finger protein 207
PROM2	0.2278	0.0116351790175853	prominin 2
LMNB2	-0.2277	0.0116544976422708	lamin B2
RPL7A	0.2277	0.0116569249037199	ribosomal protein L7a
SNAP47	0.2275	0.0117138572502007	synaptosome associated protein 47
ITFG1	0.2275	0.0117430789682498	integrin alpha FG-GAP repeat containing 1
S100PBP	0.2274	0.0117540414797399	S100P binding protein
HNRNPM	-0.2273	0.0118093852528549	heterogeneous nuclear ribonucleoprotein M
GDAP1	-0.2273	0.0118099020104599	ganglioside induced differentiation associated protein 1
UBA6	0.2272	0.0118464697818043	ubiquitin like modifier activating enzyme 6
RAB11FIP1	0.2272	0.011854465491884	RAB11 family interacting protein 1
STYXL1	-0.2271	0.011878295746701	serine/threonine/tyrosine interacting like 1
PDIA4	0.227	0.011906109053658	protein disulfide isomerase family A member 4
SPATA18	-0.227	0.0119244444020337	spermatogenesis associated 18
MBOAT7	0.2269	0.0119687841716726	membrane bound O-acyltransferase domain containing 7
DDRGK1	0.2268	0.0119930688539265	DDRGK domain containing 1
C10orf76	0.2268	0.0119959303213646	armadillo like helical domain containing 3
ESRP2	0.2267	0.0120525848904486	epithelial splicing regulatory protein 2
HEATR3	0.2266	0.0120631964159847	HEAT repeat containing 3
TIMM8B	-0.2266	0.0120970450006678	translocase of inner mitochondrial membrane 8 homolog B
ASCC3	0.2265	0.0121067466264971	activating signal cointegrator 1 complex subunit 3
GLTP	0.2265	0.012117287428672	glycolipid transfer protein
THEM6	0.2265	0.0121244403068722	thioesterase superfamily member 6
PLEKHS1	0.2265	0.0121362892044876	pleckstrin homology domain containing S1
ARL6IP5	0.2264	0.0121401539062672	ADP ribosylation factor like GTPase 6 interacting protein 5
TTC19	-0.2262	0.0122532500042981	tetratricopeptide repeat domain 19
DYNC2H1	-0.2261	0.0122691092473426	dynein cytoplasmic 2 heavy chain 1
PPP2R5C	0.2261	0.0122739020397573	protein phosphatase 2 regulatory subunit B'gamma
TAPBPL	0.226	0.012311097430171	TAP binding protein like
SLMAP	0.2259	0.0123541374076801	sarcolemma associated protein
PLXNB2	0.2259	0.0123617627367279	plexin B2
SLC38A1	0.2258	0.0124096586808617	solute carrier family 38 member 1
ABI2	-0.2257	0.0124289358489516	abl interactor 2
LRP5	-0.2257	0.012436924179646	LDL receptor related protein 5
KALRN	0.2253	0.012585918009085	kalirin RhoGEF kinase
ALDH18A1	0.2253	0.0126072088143021	aldehyde dehydrogenase 18 family member A1
TTF1	0.2252	0.0126370962404468	transcription termination factor 1
ALKBH2	-0.2252	0.0126459478544391	alkB homolog 2, alpha-ketoglutarate dependent dioxygenase
DIP2B	0.2252	0.0126480444074137	disco interacting protein 2 homolog B
MRPL41	-0.2251	0.0126590397312982	mitochondrial ribosomal protein L41
ITGA3	0.225	0.0127249201205107	integrin subunit alpha 3
SLC4A7	-0.225	0.0127319179104145	solute carrier family 4 member 7
METAP1	0.2249	0.012738931361258	methionyl aminopeptidase 1
PIN4	-0.2248	0.0127912102824627	peptidylprolyl cis/trans isomerase, NIMA-interacting 4
CADPS2	0.2248	0.0128056589262699	calcium dependent secretion activator 2
PCBP1	-0.2248	0.0128060912744308	poly(rC) binding protein 1
VAMP7	0.2247	0.0128182646493965	vesicle associated membrane protein 7
NR2C2AP	-0.2247	0.0128303786526199	nuclear receptor 2C2 associated protein
PEA15	-0.2247	0.0128418043366485	proliferation and apoptosis adaptor protein 15
ZNF629	-0.2245	0.0129112068238334	zinc finger protein 629
TARBP1	-0.2244	0.012953649058793	TAR (HIV-1) RNA binding protein 1
HLA-DQB1	-0.2243	0.012994564792236	major histocompatibility complex, class II, DQ beta 1
EIF3K	0.2243	0.0130108131141716	eukaryotic translation initiation factor 3 subunit K
COX11	-0.2242	0.0130245429295876	cytochrome c oxidase copper chaperone COX11
XPO7	0.2242	0.0130366249387156	exportin 7
BOD1	-0.2241	0.0130649089364209	biorientation of chromosomes in cell division 1
USP42	0.2241	0.0130698653444637	ubiquitin specific peptidase 42
DDAH1	-0.2241	0.0130832519002316	dimethylarginine dimethylaminohydrolase 1
CORO2A	0.2241	0.013090512673466	coronin 2A
RAB34	0.2241	0.0130931242220053	RAB34, member RAS oncogene family
TRERF1	0.2241	0.0131010643401677	transcriptional regulating factor 1
TBC1D10A	0.2241	0.0131047966002355	TBC1 domain family member 10A
DUSP23	-0.224	0.0131438965503134	dual specificity phosphatase 23
SIAH2	-0.2239	0.0131680031199204	siah E3 ubiquitin protein ligase 2
ATP5S	-0.2239	0.0131762764422426	distal membrane arm assembly component 2 like
NFATC2IP	-0.2237	0.0132339430628637	nuclear factor of activated T cells 2 interacting protein
APITD1-CORT	0.2237	0.0132466220396865	CENPS-CORT readthrough
MAP4K3	0.2236	0.0132807192235697	mitogen-activated protein kinase kinase kinase kinase 3
BRMS1L	-0.2235	0.0133548608894314	BRMS1 like transcriptional repressor
C21orf33	-0.2235	0.0133557334281886	glutamine amidotransferase class 1 domain containing 3
NPEPPS	-0.2233	0.0134190271067404	aminopeptidase puromycin sensitive
YIPF5	0.2233	0.0134250051298459	Yip1 domain family member 5
NAB2	-0.2232	0.0134609321568553	NGFI-A binding protein 2
SRSF5	-0.2232	0.0134636255619717	serine and arginine rich splicing factor 5
CRACR2A	0.2231	0.0135034482916563	calcium release activated channel regulator 2A
S100A1	-0.2231	0.0135143846062443	S100 calcium binding protein A1
COQ3	-0.2229	0.0135741086954	coenzyme Q3, methyltransferase
DALRD3	0.2229	0.0135990306356122	DALR anticodon binding domain containing 3
IKZF3	0.2227	0.0137005098337441	IKAROS family zinc finger 3
IARS	0.2226	0.0137056539305603	isoleucyl-tRNA synthetase 1
RANBP9	0.2226	0.0137168259524978	RAN binding protein 9
URI1	-0.2226	0.0137277916680524	URI1 prefoldin like chaperone
PARG	0.2224	0.0138321749740182	poly(ADP-ribose) glycohydrolase
SHANK3	0.2223	0.0138416584635621	SH3 and multiple ankyrin repeat domains 3
SACM1L	0.222	0.0139919210223014	SAC1 like phosphatidylinositide phosphatase
MUC5AC	0.2219	0.0140122770999566	mucin 5AC, oligomeric mucus/gel-forming
KDM4B	-0.2218	0.0140605266510442	lysine demethylase 4B
EMC1	0.2218	0.0140687695856649	ER membrane protein complex subunit 1
ETNK2	0.2218	0.0140818023905409	ethanolamine kinase 2
SH3TC1	0.2218	0.0140863288040573	SH3 domain and tetratricopeptide repeats 1
ARHGAP24	-0.2218	0.0140880270522323	Rho GTPase activating protein 24
CPSF3	0.2216	0.0141480978931026	cleavage and polyadenylation specific factor 3
SELT	-0.2214	0.0142375379666723	selenoprotein T
MNT	-0.2214	0.0142415693209776	MAX network transcriptional repressor
LZIC	-0.2213	0.014293188946459	leucine zipper and CTNNBIP1 domain containing
RPL18A	0.2212	0.0143348026095756	ribosomal protein L18a
DTX2	0.2212	0.0143480100277944	deltex E3 ubiquitin ligase 2
PGLS	-0.2212	0.0143580913592749	6-phosphogluconolactonase
VIT	0.2211	0.0143863150918785	vitrin
HCN3	0.221	0.0144271498972629	hyperpolarization activated cyclic nucleotide gated potassium channel 3
RABGAP1	0.221	0.0144446164681656	RAB GTPase activating protein 1
BDP1	0.2209	0.0144706810539888	B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB
TMCC1	0.2209	0.014472140809771	transmembrane and coiled-coil domain family 1
SLC12A8	0.2209	0.0144746638637887	solute carrier family 12 member 8
PLEKHG3	0.2209	0.0144761801375336	pleckstrin homology and RhoGEF domain containing G3
TOP2A	0.2209	0.0144802092036785	DNA topoisomerase II alpha
SSR1	0.2209	0.0144840494256621	signal sequence receptor subunit 1
RPAP1	0.2209	0.0144960499660521	RNA polymerase II associated protein 1
ALDH4A1	0.2208	0.014526622665089	aldehyde dehydrogenase 4 family member A1
SCYL1	0.2206	0.0146106106822554	SCY1 like pseudokinase 1
PTPRCAP	0.2206	0.0146271564462454	protein tyrosine phosphatase receptor type C associated protein
SYCP2	0.2205	0.0146517042226986	synaptonemal complex protein 2
GRAMD3	0.2205	0.0146713143497543	GRAM domain containing 2B
CD14	-0.2204	0.0147034268973522	CD14 molecule
ACSS1	0.2204	0.0147043750622408	acyl-CoA synthetase short chain family member 1
NLRC4	0.2204	0.0147056142795002	NLR family CARD domain containing 4
RPAIN	-0.2204	0.01471908369085	RPA interacting protein
GTDC1	0.2204	0.01472161559275	glycosyltransferase like domain containing 1
XPR1	0.2203	0.0147532079254026	xenotropic and polytropic retrovirus receptor 1
CHCHD7	-0.2203	0.0147790625064066	coiled-coil-helix-coiled-coil-helix domain containing 7
TRPM2	0.2202	0.0147924291541367	transient receptor potential cation channel subfamily M member 2
CARMIL1	0.2202	0.0148211474598157	capping protein regulator and myosin 1 linker 1
FADS1	0.2201	0.0148721599289992	fatty acid desaturase 1
PEBP1	-0.2199	0.0149416493464583	phosphatidylethanolamine binding protein 1
MLEC	0.2198	0.0149840601159456	malectin
CINP	-0.2198	0.0149986122602201	cyclin dependent kinase 2 interacting protein
CCNY	0.2197	0.0150231773301469	cyclin Y
POLR2K	-0.2197	0.0150297411322377	RNA polymerase II, I and III subunit K
PEX3	0.2197	0.0150311693051934	peroxisomal biogenesis factor 3
RFT1	0.2196	0.0150635858311907	RFT1 homolog
GGCX	0.2196	0.015100970605315	gamma-glutamyl carboxylase
CASC4	0.2196	0.0151035160883829	golgi membrane protein 2
RPL18	0.2195	0.0151427837258727	ribosomal protein L18
LYPLA1	-0.2193	0.0152093844252461	lysophospholipase 1
QPCT	-0.2192	0.0152522390853729	glutaminyl-peptide cyclotransferase
WLS	0.2192	0.0152855824205311	Wnt ligand secretion mediator
CAND2	-0.2192	0.0152901740703678	cullin associated and neddylation dissociated 2 (putative)
PGRMC1	0.2191	0.0153295892588007	progesterone receptor membrane component 1
POMGNT2	-0.2191	0.0153307421692983	protein O-linked mannose N-acetylglucosaminyltransferase 2 (beta 1,4-)
RFXAP	-0.219	0.0153503998789186	regulatory factor X associated protein
SPATA5	-0.219	0.0153572431129502	spermatogenesis associated 5
CCT8	0.219	0.0153771666187976	chaperonin containing TCP1 subunit 8
SLC12A9	0.2189	0.0154233247582031	solute carrier family 12 member 9
DNAL4	0.2188	0.0154483264742233	dynein axonemal light chain 4
PTCD2	0.2188	0.0154489951081968	pentatricopeptide repeat domain 2
TPRN	0.2187	0.0155051739906972	taperin
TECPR1	0.2186	0.0155713069548585	tectonin beta-propeller repeat containing 1
INPP5A	0.2185	0.0156192227705807	inositol polyphosphate-5-phosphatase A
SLC9A8	0.2183	0.0157042739616876	solute carrier family 9 member A8
G3BP2	0.2182	0.0157349937167667	G3BP stress granule assembly factor 2
GDPD1	0.2182	0.0157370466562743	glycerophosphodiester phosphodiesterase domain containing 1
COPRS	-0.2182	0.0157484860775391	coordinator of PRMT5 and differentiation stimulator
ENG	0.2182	0.0157502838589646	endoglin
UNC13D	0.218	0.0158533852011217	unc-13 homolog D
PLA2G12A	0.2179	0.0158847540488608	phospholipase A2 group XIIA
CSAD	-0.2179	0.0159011103778628	cysteine sulfinic acid decarboxylase
CCDC71L	0.2179	0.0159094061022677	coiled-coil domain containing 71 like
FOXP4	0.2178	0.015947589818787	forkhead box P4
SLC15A4	0.2178	0.0159501776773485	solute carrier family 15 member 4
TSPAN14	0.2177	0.0159808870022853	tetraspanin 14
CHPF2	0.2177	0.0159813628212191	chondroitin polymerizing factor 2
RPS25	0.2177	0.0160237593605207	ribosomal protein S25
CD207	-0.2177	0.016028459642366	CD207 molecule
DOK1	-0.2175	0.0161103972991224	docking protein 1
PTDSS1	0.2175	0.016119329389161	phosphatidylserine synthase 1
CISD2	0.2172	0.0162810806312812	CDGSH iron sulfur domain 2
HOMER3	0.2169	0.0163951710251379	homer scaffold protein 3
ST7	0.2169	0.0163991973375513	suppression of tumorigenicity 7
FHIT	-0.2169	0.0164220337146511	fragile histidine triad diadenosine triphosphatase
C16orf58	0.2169	0.0164264245476684	RUS family member 1
LITAF	0.2168	0.0164633690562418	lipopolysaccharide induced TNF factor
ZNF32	0.2166	0.0165553459759403	zinc finger protein 32
CCZ1	0.2164	0.0166526263467219	CCZ1 homolog, vacuolar protein trafficking and biogenesis associated
BOLA1	-0.2163	0.0167396459148701	bolA family member 1
TIMM10	-0.2162	0.0167720142407972	translocase of inner mitochondrial membrane 10
RYBP	0.2162	0.0167763103287912	RING1 and YY1 binding protein
FABP6	0.2161	0.0168008654530291	fatty acid binding protein 6
SARS2	-0.2161	0.0168226842204358	seryl-tRNA synthetase 2, mitochondrial
BRCA2	0.216	0.0168590878250806	BRCA2 DNA repair associated
EMC3	0.2159	0.0169051303166962	ER membrane protein complex subunit 3
QDPR	-0.2159	0.0169065114009323	quinoid dihydropteridine reductase
TRA2B	-0.2159	0.0169326082211176	transformer 2 beta homolog
PTPRU	-0.2159	0.0169332378741898	protein tyrosine phosphatase receptor type U
SNCB	0.2159	0.0169438003191635	synuclein beta
DNAJC10	0.2158	0.0169631330099624	DnaJ heat shock protein family (Hsp40) member C10
LAMA1	0.2156	0.0170539800415366	laminin subunit alpha 1
MARVELD2	0.2155	0.0171471672248314	MARVEL domain containing 2
ASCC1	0.2154	0.0171677208982074	activating signal cointegrator 1 complex subunit 1
AP1G1	0.2154	0.0171880661437533	adaptor related protein complex 1 subunit gamma 1
UROD	-0.2153	0.0172453677788431	uroporphyrinogen decarboxylase
HOXB7	-0.2153	0.0172608771582067	homeobox B7
DYNC1LI1	-0.2152	0.0172656012396179	dynein cytoplasmic 1 light intermediate chain 1
SFXN2	-0.2152	0.0172832559672425	sideroflexin 2
CDK7	0.2151	0.0173417910711719	cyclin dependent kinase 7
DNAJB11	0.215	0.0173777838533502	DnaJ heat shock protein family (Hsp40) member B11
IMPA1	-0.215	0.0174204004734561	inositol monophosphatase 1
N4BP3	0.2149	0.0174576605399806	NEDD4 binding protein 3
MACC1	0.2149	0.0174625707809828	MET transcriptional regulator MACC1
TSPAN9	0.2148	0.0175166814457388	tetraspanin 9
DBT	-0.2148	0.0175275040578846	dihydrolipoamide branched chain transacylase E2
