Gene	r	p	Name
GRB7	0.9248	3.266928438022542e-33	growth factor receptor bound protein 7
PGAP3	0.894	7.351632183968179e-28	post-GPI attachment to proteins phospholipase 3
STARD3	0.8688	1.3590371831016616e-24	StAR related lipid transfer domain containing 3
ORMDL3	0.7962	4.92562787307992e-18	ORMDL sphingolipid biosynthesis regulator 3
C17orf37	0.7919	9.876098414509057e-18	migration and invasion enhancer 1
CDK12	0.7918	1.0069128025078908e-17	cyclin dependent kinase 12
PSMD3	0.7883	1.7447468263039105e-17	proteasome 26S subunit, non-ATPase 3
MED1	0.7512	3.5725519853857006e-15	mediator complex subunit 1
WIPF2	0.7346	2.862938069093132e-14	WAS/WASL interacting protein family member 2
MED24	0.7233	1.0883732696050157e-13	mediator complex subunit 24
FBXL20	0.7108	4.4370151604678283e-13	F-box and leucine rich repeat protein 20
TCAP	0.6972	1.8729035360678485e-12	titin-cap
PNMT	0.6622	5.4367314910284285e-11	phenylethanolamine N-methyltransferase
CASC3	0.661	6.035486049991502e-11	CASC3 exon junction complex subunit
SPINK8	0.66	6.628263945212668e-11	serine peptidase inhibitor Kazal type 8 (putative)
CYP4Z2P	0.6543	1.095905963858164e-10	cytochrome P450 family 4 subfamily Z member 2, pseudogene
SEC16A	0.6469	2.076537187265787e-10	SEC16 homolog A, endoplasmic reticulum export factor
MSL1	0.6407	3.4895818162997507e-10	MSL complex subunit 1
LOC150622	0.6324	6.838653798226255e-10	sciatic injury induced lincRNA upregulator of SOX11
XKR8	-0.6215	1.624687298246964e-09	XK related 8
CATSPERB	0.6123	3.264867825344858e-09	cation channel sperm associated auxiliary subunit beta
TMEM86A	0.6105	3.755971346761357e-09	transmembrane protein 86A
C14orf184	0.6101	3.855760407756759e-09	
LYPD4	0.59	1.6333181901173172e-08	LY6/PLAUR domain containing 4
ABCC12	0.5859	2.170025081130537e-08	ATP binding cassette subfamily C member 12
RPL19P12	0.5826	2.7203934133389407e-08	ribosomal protein L19 pseudogene 12
ABCC11	0.5767	4.028830809681846e-08	ATP binding cassette subfamily C member 11
ELMOD2	0.5765	4.100005194005615e-08	ELMO domain containing 2
CREB3L4	0.5734	5.036938606342103e-08	cAMP responsive element binding protein 3 like 4
DMRTC2	0.5703	6.136938274804925e-08	DMRT like family C2
SLC2A10	0.5687	6.825831935469128e-08	solute carrier family 2 member 10
THRA	0.565	8.63197039712164e-08	thyroid hormone receptor alpha
IYD	0.5649	8.723796599938807e-08	iodotyrosine deiodinase
SPTLC2	0.5648	8.766933002278906e-08	serine palmitoyltransferase long chain base subunit 2
ZNF737	0.552	1.9556563338375641e-07	zinc finger protein 737
LOC222699	0.5481	2.466658229532229e-07	
PRRC1	0.5475	2.56223477960327e-07	proline rich coiled-coil 1
TMEM167A	0.5449	2.997041754898241e-07	transmembrane protein 167A
EHMT1	0.5415	3.675949400226488e-07	euchromatic histone lysine methyltransferase 1
RPL19	0.5414	3.6935485294598353e-07	ribosomal protein L19
PNLIPRP3	0.5388	4.294422070428719e-07	pancreatic lipase related protein 3
FASN	0.5386	4.359762868493064e-07	fatty acid synthase
DULLARD	-0.5379	4.540178445703327e-07	CTD nuclear envelope phosphatase 1
C2orf54	0.5371	4.760347345424903e-07	mab-21 like 4
ZNF616	0.5368	4.841390467060563e-07	zinc finger protein 616
PPP1R10	0.5356	5.17361924046043e-07	protein phosphatase 1 regulatory subunit 10
SRD5A3	0.5356	5.181022708971832e-07	steroid 5 alpha-reductase 3
SAMD11	0.5355	5.209261798251128e-07	sterile alpha motif domain containing 11
TRIL	0.5346	5.489895801113857e-07	TLR4 interactor with leucine rich repeats
TRIM65	-0.5342	5.622891507164635e-07	tripartite motif containing 65
C9orf7	0.531	6.746258135942839e-07	calcium channel flower domain containing 1
UGT2B28	0.53	7.178241788387083e-07	UDP glucuronosyltransferase family 2 member B28
GALNT7	0.5286	7.747125482797526e-07	polypeptide N-acetylgalactosaminyltransferase 7
AR	0.5247	9.655124353034445e-07	androgen receptor
MUCL1	0.5235	1.0311999432336128e-06	mucin like 1
NUDT6	-0.5232	1.047643854315988e-06	nudix hydrolase 6
ELAC1	-0.5231	1.056782278632303e-06	elaC ribonuclease Z 1
ZDHHC18	-0.5231	1.05872659740487e-06	zinc finger DHHC-type palmitoyltransferase 18
LRFN2	0.5211	1.17964857243978e-06	leucine rich repeat and fibronectin type III domain containing 2
CLCA2	0.521	1.1841015925523073e-06	chloride channel accessory 2
GLYCAM1	0.5188	1.341218849147545e-06	glycosylation dependent cell adhesion molecule 1 (pseudogene)
RARA	0.517	1.4759841847078607e-06	retinoic acid receptor alpha
RGMB	0.5141	1.7372587204598748e-06	repulsive guidance molecule BMP co-receptor b
KIAA1244	0.5136	1.777570262907785e-06	ARFGEF family member 3
LRRC26	0.5134	1.8025127069634185e-06	leucine rich repeat containing 26
UGT2B11	0.5119	1.9516979313556066e-06	UDP glucuronosyltransferase family 2 member B11
SERHL2	0.5111	2.041759182679473e-06	serine hydrolase like 2
ABCA12	0.5108	2.065113621677015e-06	ATP binding cassette subfamily A member 12
RAB27B	0.5092	2.257071448563309e-06	RAB27B, member RAS oncogene family
ANO10	0.506	2.67142928039806e-06	anoctamin 10
OTOR	0.5012	3.433254853884793e-06	otoraplin
SFRS4	-0.5012	3.4410133675701413e-06	serine and arginine rich splicing factor 4
P2RY2	0.5009	3.490416048039663e-06	purinergic receptor P2Y2
PIGM	0.5009	3.4918675993154828e-06	phosphatidylinositol glycan anchor biosynthesis class M
TP53INP2	0.5002	3.6192714545961378e-06	tumor protein p53 inducible nuclear protein 2
LPCAT4	-0.4995	3.7559169289881193e-06	lysophosphatidylcholine acyltransferase 4
CCDC87	0.4992	3.810280514371065e-06	coiled-coil domain containing 87
ARTN	-0.4988	3.898951096257239e-06	artemin
NXPH1	0.4967	4.326412240033434e-06	neurexophilin 1
LRRC31	0.4963	4.423482880232972e-06	leucine rich repeat containing 31
ZDHHC3	0.4962	4.442889435064915e-06	zinc finger DHHC-type palmitoyltransferase 3
C12orf24	-0.4951	4.706115077899078e-06	family with sequence similarity 216 member A
SERTAD4	0.4943	4.9109095825891725e-06	SERTA domain containing 4
PKN1	-0.4941	4.962539563294926e-06	protein kinase N1
IL13RA1	0.4929	5.264053616901279e-06	interleukin 13 receptor subunit alpha 1
GSDMB	0.4922	5.455338814584841e-06	gasdermin B
UGT2B10	0.4919	5.5450526820486135e-06	UDP glucuronosyltransferase family 2 member B10
HRASLS2	0.4913	5.697375776926569e-06	phospholipase A and acyltransferase 2
TMEM63C	0.4913	5.708626425139822e-06	transmembrane protein 63C
ZBTB42	0.4908	5.847578680529684e-06	zinc finger and BTB domain containing 42
NEUROD2	0.4895	6.260856495309699e-06	neuronal differentiation 2
RREB1	0.4886	6.536994967595758e-06	ras responsive element binding protein 1
LOC90110	0.4862	7.365177639202944e-06	
CYP4Z1	0.486	7.454193049111505e-06	cytochrome P450 family 4 subfamily Z member 1
SERHL	0.4856	7.586404692561454e-06	serine hydrolase like (pseudogene)
ALDH3B2	0.4856	7.593462391586664e-06	aldehyde dehydrogenase 3 family member B2
CDC6	0.4835	8.424001466548006e-06	cell division cycle 6
REEP3	0.4831	8.592712425732875e-06	receptor accessory protein 3
ACACA	0.4829	8.656626001340117e-06	acetyl-CoA carboxylase alpha
AKT1	0.4823	8.948094836713081e-06	AKT serine/threonine kinase 1
GPR107	0.4806	9.688724424267372e-06	G protein-coupled receptor 107
CATSPER2P1	0.4804	9.798554865806396e-06	cation channel sperm associated 2 pseudogene 1
GLYATL1	0.48	9.976808091901295e-06	glycine-N-acyltransferase like 1
DBNDD2	-0.4799	1.004866426920886e-05	dysbindin domain containing 2
GALNT10	0.4795	1.0217818668764174e-05	polypeptide N-acetylgalactosaminyltransferase 10
ZNF432	0.4787	1.06228837062074e-05	zinc finger protein 432
AMN	-0.4783	1.0849458337010156e-05	amnion associated transmembrane protein
CXXC1	-0.4779	1.1063274409431304e-05	CXXC finger protein 1
CCDC28B	-0.4773	1.1395261133165286e-05	coiled-coil domain containing 28B
NAALADL2	0.4769	1.1589951443212876e-05	N-acetylated alpha-linked acidic dipeptidase like 2
SCARB2	0.4769	1.162437597914102e-05	scavenger receptor class B member 2
DOPEY2	0.4767	1.171188295419557e-05	DOP1 leucine zipper like protein B
ARRDC1	0.4763	1.19215171165992e-05	arrestin domain containing 1
ENTPD7	0.4761	1.204835386023388e-05	ectonucleoside triphosphate diphosphohydrolase 7
RND1	0.4755	1.2399256124320452e-05	Rho family GTPase 1
C14orf129	0.4754	1.2501034611573242e-05	GSK3B interacting protein
ATP13A4	0.475	1.274158238714359e-05	ATPase 13A4
HMGCR	0.4742	1.3206037895175755e-05	3-hydroxy-3-methylglutaryl-CoA reductase
HMGN4	-0.4741	1.328877896991273e-05	high mobility group nucleosomal binding domain 4
DLG3	0.4739	1.3431331262895596e-05	discs large MAGUK scaffold protein 3
IQGAP2	0.4738	1.34377756695822e-05	IQ motif containing GTPase activating protein 2
ARHGAP32	0.4736	1.3619164426930531e-05	Rho GTPase activating protein 32
USF2	-0.4729	1.402528871774118e-05	upstream transcription factor 2, c-fos interacting
TBC1D24	0.4729	1.4075230092802325e-05	TBC1 domain family member 24
PDXDC1	0.4722	1.4508854142644807e-05	pyridoxal dependent decarboxylase domain containing 1
SMAD1	0.4719	1.4755476533092072e-05	SMAD family member 1
ZBTB7B	0.4718	1.482021063850914e-05	zinc finger and BTB domain containing 7B
RAB3D	0.4712	1.5216136092892155e-05	RAB3D, member RAS oncogene family
NUP88	-0.4711	1.533429742700557e-05	nucleoporin 88
TNKS1BP1	0.4709	1.544099621549956e-05	tankyrase 1 binding protein 1
ALCAM	0.4704	1.5790652783215208e-05	activated leukocyte cell adhesion molecule
CNGA2	0.4704	1.5860272072225752e-05	cyclic nucleotide gated channel subunit alpha 2
CCDC125	0.47	1.6150386025724115e-05	coiled-coil domain containing 125
KRT24	0.4699	1.617721858378964e-05	keratin 24
DALRD3	0.4693	1.6665938617785215e-05	DALR anticodon binding domain containing 3
C12orf65	-0.4686	1.7255580302159376e-05	mitochondrial translation release factor in rescue
SPATA17	0.4682	1.75176779099941e-05	spermatogenesis associated 17
RNF220	-0.4682	1.7575339766635115e-05	ring finger protein 220
GPR98	0.4682	1.7576568469070484e-05	adhesion G protein-coupled receptor V1
FAM151B	0.4682	1.7593094948201563e-05	family with sequence similarity 151 member B
LIMA1	0.4674	1.8184709452652595e-05	LIM domain and actin binding 1
SRCIN1	0.4669	1.868174589916004e-05	SRC kinase signaling inhibitor 1
TPRN	0.4658	1.9621100389894992e-05	taperin
CRAT	0.4648	2.053732497314001e-05	carnitine O-acetyltransferase
NUPL2	-0.4644	2.09994063887303e-05	nucleoporin 42
ATP13A5	0.4642	2.117642262510974e-05	ATPase 13A5
RP9P	-0.4641	2.11985903086122e-05	RP9 pseudogene
ZNF480	0.4641	2.1292449544235837e-05	zinc finger protein 480
GALNT6	0.4635	2.188364935071854e-05	polypeptide N-acetylgalactosaminyltransferase 6
SAMD12	0.4631	2.2276632280134386e-05	sterile alpha motif domain containing 12
SNPH	0.4623	2.308293848147901e-05	syntaphilin
GRM1	0.4622	2.322857631435074e-05	glutamate metabotropic receptor 1
ANKRD50	0.4616	2.380621550561178e-05	ankyrin repeat domain containing 50
ZNF350	0.4615	2.392923594448485e-05	zinc finger protein 350
LEO1	0.4615	2.3990994846786045e-05	LEO1 homolog, Paf1/RNA polymerase II complex component
CD320	-0.4613	2.4197284110358096e-05	CD320 molecule
TC2N	0.4611	2.4373815578586463e-05	tandem C2 domains, nuclear
MFSD4	-0.4607	2.487724399889948e-05	major facilitator superfamily domain containing 4A
ZNF613	0.4595	2.6253401424684852e-05	zinc finger protein 613
C9orf152	0.4594	2.6326728518167814e-05	chromosome 9 open reading frame 152
NDST1	0.4587	2.717916029221791e-05	N-deacetylase and N-sulfotransferase 1
HAUS1	-0.4587	2.7220823067905376e-05	HAUS augmin like complex subunit 1
GPR137B	0.4586	2.7293379471111503e-05	G protein-coupled receptor 137B
TBX10	0.4582	2.7798452705494023e-05	T-box transcription factor 10
DFFB	-0.458	2.8055893827426887e-05	DNA fragmentation factor subunit beta
TTC3	0.4579	2.8185942583749377e-05	tetratricopeptide repeat domain 3
C10orf129	0.4579	2.8257275304939057e-05	acyl-CoA synthetase medium chain family member 6
TSPAN15	0.4566	2.9983396630920992e-05	tetraspanin 15
C8orf46	-0.4565	3.0125278678780217e-05	vexin
ZBTB7C	0.4561	3.060688500240678e-05	zinc finger and BTB domain containing 7C
HS6ST3	0.4559	3.086287400725614e-05	heparan sulfate 6-O-sulfotransferase 3
C1orf230	0.4559	3.090623117509608e-05	regulatory subunit of type II PKA R-subunit domain containing 1
CDK18	-0.4558	3.106716028034695e-05	cyclin dependent kinase 18
SCGB2A2	0.455	3.218348045183229e-05	secretoglobin family 2A member 2
USP40	0.4546	3.276163587897129e-05	ubiquitin specific peptidase 40
C14orf147	0.4533	3.477767057893801e-05	serine palmitoyltransferase small subunit A
PRPF38B	-0.4523	3.629605224414001e-05	pre-mRNA processing factor 38B
TM9SF3	0.4522	3.653717621442569e-05	transmembrane 9 superfamily member 3
FIBCD1	0.4517	3.727965399793981e-05	fibrinogen C domain containing 1
TMEM45B	0.4513	3.799297861044975e-05	transmembrane protein 45B
TMIE	-0.4513	3.805446323004999e-05	transmembrane inner ear
TBCB	-0.4511	3.832582665185958e-05	tubulin folding cofactor B
HPX	0.4507	3.8956959308378886e-05	hemopexin
GOLGA5	0.4504	3.952928362643832e-05	golgin A5
ADCY3	-0.4493	4.154964710128284e-05	adenylate cyclase 3
NR1I2	-0.4493	4.158058580134145e-05	nuclear receptor subfamily 1 group I member 2
TEX9	0.449	4.2015502195844775e-05	testis expressed 9
KCNJ12	0.4482	4.366851631381935e-05	potassium inwardly rectifying channel subfamily J member 12
BTBD2	-0.448	4.396957029642796e-05	BTB domain containing 2
ACVR1B	0.4479	4.410494774638166e-05	activin A receptor type 1B
CEACAM7	0.4477	4.45316818617438e-05	CEA cell adhesion molecule 7
BEST3	0.4473	4.539750840485853e-05	bestrophin 3
SENP3	-0.4466	4.66788891877566e-05	SUMO specific peptidase 3
GGCX	0.4462	4.759747552198002e-05	gamma-glutamyl carboxylase
PEX11A	0.4458	4.838911694904501e-05	peroxisomal biogenesis factor 11 alpha
LGALS8	0.4456	4.876143850040544e-05	galectin 8
SDR16C5	0.4452	4.9718531228533e-05	short chain dehydrogenase/reductase family 16C member 5
LASP1	0.4449	5.028643041131353e-05	LIM and SH3 protein 1
NEK5	0.4448	5.055459062123121e-05	NIMA related kinase 5
SEMA3E	0.4446	5.1088743949825954e-05	semaphorin 3E
FAM5C	0.4441	5.204650562020911e-05	BMP/retinoic acid inducible neural specific 3
SCGN	0.4438	5.284063780260807e-05	secretagogin, EF-hand calcium binding protein
ZNF91	0.4436	5.336102378951902e-05	zinc finger protein 91
CCDC113	0.4427	5.5370895966021264e-05	coiled-coil domain containing 113
SELENBP1	0.4426	5.561441270421112e-05	selenium binding protein 1
ABL1	0.4424	5.616516975217039e-05	ABL proto-oncogene 1, non-receptor tyrosine kinase
NT5M	-0.442	5.723168495771768e-05	5',3'-nucleotidase, mitochondrial
SLC35F5	0.4418	5.752425348230006e-05	solute carrier family 35 member F5
SPDEF	0.4416	5.809056560183747e-05	SAM pointed domain containing ETS transcription factor
HSD3B2	0.4412	5.9072678750573175e-05	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2
TNFAIP1	0.441	5.969886869737902e-05	TNF alpha induced protein 1
GGCT	0.4405	6.085529018485818e-05	gamma-glutamylcyclotransferase
CD47	-0.4405	6.094747509352299e-05	CD47 molecule
REEP1	0.4403	6.140938461009759e-05	receptor accessory protein 1
DSTN	0.4392	6.450241676193635e-05	destrin, actin depolymerizing factor
TRIM47	-0.4382	6.73224385426429e-05	tripartite motif containing 47
CREB3L1	0.438	6.771637885023162e-05	cAMP responsive element binding protein 3 like 1
MSGN1	0.438	6.787336618974806e-05	mesogenin 1
WWC1	0.4376	6.910538200234622e-05	WW and C2 domain containing 1
ANKRD39	-0.437	7.066353726497854e-05	ankyrin repeat domain 39
RPGRIP1L	0.436	7.378883604957199e-05	RPGRIP1 like
TNFRSF14	-0.436	7.39538361197185e-05	TNF receptor superfamily member 14
ORAI1	-0.4357	7.491444313841994e-05	ORAI calcium release-activated calcium modulator 1
PLXNB2	0.4356	7.511537202913717e-05	plexin B2
NR1D1	0.4354	7.576146464800301e-05	nuclear receptor subfamily 1 group D member 1
CAPN9	0.4348	7.752840294110169e-05	calpain 9
SLC35A3	0.4348	7.77706765036754e-05	solute carrier family 35 member A3
CYP4A22	0.4344	7.90180263682062e-05	cytochrome P450 family 4 subfamily A member 22
ARHGEF38	0.4344	7.911060431736958e-05	Rho guanine nucleotide exchange factor 38
ZNF28	0.4341	7.998246689610402e-05	zinc finger protein 28
ORMDL2	0.4338	8.091559922416646e-05	ORMDL sphingolipid biosynthesis regulator 2
LOC646999	0.4338	8.097419270643362e-05	akirin 1 pseudogene(LOC646999)
PIK3R3	0.4338	8.11360146890504e-05	phosphoinositide-3-kinase regulatory subunit 3
CAPN12	-0.4337	8.130512636625272e-05	calpain 12
LCA5L	0.4336	8.181219838292383e-05	lebercilin LCA5 like
IL27RA	-0.4331	8.355088792334155e-05	interleukin 27 receptor subunit alpha
RELB	-0.433	8.377443620520999e-05	RELB proto-oncogene, NF-kB subunit
TRIP11	0.4327	8.492610149997092e-05	thyroid hormone receptor interactor 11
ZNF595	0.4326	8.514515208111719e-05	zinc finger protein 595
CHST4	-0.4326	8.539337510186538e-05	carbohydrate sulfotransferase 4
NHEJ1	-0.4325	8.565959244152272e-05	non-homologous end joining factor 1
DNM1P35	-0.432	8.729041635535693e-05	dynamin 1 pseudogene 35
NECAP2	-0.4319	8.771650424976541e-05	NECAP endocytosis associated 2
PROM2	0.4317	8.86621504141918e-05	prominin 2
TMEM194B	-0.4312	9.029238934302456e-05	nuclear envelope integral membrane protein 2
C4orf34	0.4303	9.365818186736012e-05	small integral membrane protein 14
ABTB1	-0.4299	9.523114034741628e-05	ankyrin repeat and BTB domain containing 1
C16orf5	-0.4299	9.530796987038306e-05	cell death inducing p53 target 1
MIIP	-0.4297	9.60138409366002e-05	migration and invasion inhibitory protein
C2CD4A	0.4296	9.676184224211536e-05	C2 calcium dependent domain containing 4A
EFNA3	0.4292	9.803633125211476e-05	ephrin A3
TRMT1	-0.4291	9.883523669313224e-05	tRNA methyltransferase 1
MSX2	0.429	9.889543719325044e-05	msh homeobox 2
TMEM39B	-0.4288	9.983754189098316e-05	transmembrane protein 39B
NCRNA00092	-0.4288	9.99900599052677e-05	long intergenic non-protein coding RNA 92
TMUB2	-0.4285	0.0001010039132852	transmembrane and ubiquitin like domain containing 2
CMTM7	-0.4284	0.000101495585134	CKLF like MARVEL transmembrane domain containing 7
DDX6	0.428	0.0001030428798747	DEAD-box helicase 6
TTLL2	-0.4276	0.0001049018397242	tubulin tyrosine ligase like 2
S100A7A	0.4275	0.0001051942893219	S100 calcium binding protein A7A
DMRTC1B	-0.4272	0.0001066241990785	DMRT like family C1B
CTNNA1	0.4272	0.000106873361791	catenin alpha 1
SLC4A8	0.4269	0.0001079631711862	solute carrier family 4 member 8
B4GALNT2	0.4266	0.0001094493277199	beta-1,4-N-acetyl-galactosaminyltransferase 2
FNBP1L	0.4266	0.0001095059824033	formin binding protein 1 like
NCRNA00093	0.4262	0.0001113401115198	DNMBP antisense RNA 1
LNX2	0.4258	0.0001129018830622	ligand of numb-protein X 2
PHF20	0.4256	0.0001137469442464	PHD finger protein 20
NFE2L3	-0.4256	0.0001139867132936	NFE2 like bZIP transcription factor 3
RHBDF2	-0.4252	0.0001156685736304	rhomboid 5 homolog 2
FAM110C	0.4251	0.0001161958100748	family with sequence similarity 110 member C
PLEKHJ1	-0.4251	0.0001162271494928	pleckstrin homology domain containing J1
CAMK1	-0.4251	0.0001163210153707	calcium/calmodulin dependent protein kinase I
KIAA1598	0.4249	0.000117137324982	shootin 1
OSBPL5	0.4248	0.0001176816064962	oxysterol binding protein like 5
KHK	-0.4247	0.0001181223647597	ketohexokinase
SPRED2	0.4246	0.0001185702566967	sprouty related EVH1 domain containing 2
C3orf14	0.4245	0.0001191904206936	chromosome 3 open reading frame 14
C6orf147	-0.4239	0.0001220791972816	KH domain containing 1
FBL	-0.4239	0.0001221534281789	fibrillarin
MUTYH	-0.4238	0.0001226644627863	mutY DNA glycosylase
RNASEK	-0.4237	0.0001230925493638	ribonuclease K
MARVELD2	0.4237	0.0001234206067229	MARVEL domain containing 2
MAGED1	0.4232	0.0001259470441007	MAGE family member D1
FCN1	-0.4229	0.0001272631385378	ficolin 1
EFR3A	0.4228	0.0001277765476931	EFR3 homolog A
IGSF3	0.4221	0.0001317091566642	immunoglobulin superfamily member 3
CRNKL1	0.4218	0.0001331011151056	crooked neck pre-mRNA splicing factor 1
LYAR	-0.4214	0.0001352989859004	Ly1 antibody reactive
F9	0.4214	0.0001353090323373	coagulation factor IX
FRS3	-0.4211	0.0001367457740284	fibroblast growth factor receptor substrate 3
HN1L	0.4211	0.0001371005866642	Jupiter microtubule associated homolog 2
FAM100B	-0.4208	0.0001385760429139	UBA like domain containing 2
PAX9	0.4205	0.0001402770739043	paired box 9
ATP7B	0.4205	0.0001403045262935	ATPase copper transporting beta
MTUS2	0.4203	0.0001416055656369	microtubule associated scaffold protein 2
YPEL2	0.4202	0.0001418223355109	yippee like 2
LDHB	-0.4201	0.0001426367644676	lactate dehydrogenase B
GSK3B	0.4198	0.0001441878391345	glycogen synthase kinase 3 beta
MAT1A	-0.4197	0.0001451808969837	methionine adenosyltransferase 1A
TNIP2	-0.4192	0.0001476363885321	TNFAIP3 interacting protein 2
KDM5B	0.4191	0.0001486428044722	lysine demethylase 5B
CLTC	0.4186	0.0001515316981145	clathrin heavy chain
PLEKHF2	0.4185	0.0001517646705101	pleckstrin homology and FYVE domain containing 2
EPGN	0.4185	0.0001518904264523	epithelial mitogen
KTELC1	-0.4184	0.0001524318583311	protein O-glucosyltransferase 1
TMC5	0.4184	0.000152925910486	transmembrane channel like 5
SLC12A1	0.4181	0.0001544344696107	solute carrier family 12 member 1
TRIM62	0.4176	0.0001575228690902	tripartite motif containing 62
ZNF232	-0.4174	0.000158935178356	zinc finger protein 232
TMEM49	0.4171	0.0001607627925717	vacuole membrane protein 1
GNPNAT1	0.417	0.0001611916718303	glucosamine-phosphate N-acetyltransferase 1
GSTCD	0.4169	0.0001621643946573	glutathione S-transferase C-terminal domain containing
MBP	-0.4164	0.0001653817707188	myelin basic protein
INPP5B	-0.4163	0.0001657618125274	inositol polyphosphate-5-phosphatase B
C1orf84	-0.416	0.0001683062455812	SZT2 subunit of KICSTOR complex
CAPN13	0.4158	0.000169343888414	calpain 13
ALG10	0.4157	0.0001702282978794	ALG10 alpha-1,2-glucosyltransferase
SH3BP4	0.4154	0.0001720903928743	SH3 domain binding protein 4
SLC9A2	0.4154	0.0001724051255699	solute carrier family 9 member A2
TOX3	0.4146	0.0001774208000316	TOX high mobility group box family member 3
AKR1B10	0.4143	0.0001799065883304	aldo-keto reductase family 1 member B10
TAZ	-0.4143	0.0001799668795747	tafazzin, phospholipid-lysophospholipid transacylase
TMEM5	0.4142	0.0001803204309372	ribitol xylosyltransferase 1
MYPN	0.4141	0.0001814672214359	myopalladin
WDR26	0.4139	0.0001826673079501	WD repeat domain 26
UBR1	0.4138	0.0001837025741218	ubiquitin protein ligase E3 component n-recognin 1
N4BP2L1	-0.4134	0.0001865710810957	NEDD4 binding protein 2 like 1
C1orf180	0.4133	0.000186952673764	long intergenic non-protein coding RNA 1555
GCM1	0.4132	0.0001874462019265	glial cells missing transcription factor 1
MMEL1	0.4127	0.0001913698064722	membrane metalloendopeptidase like 1
DAPK2	-0.4126	0.0001926557721837	death associated protein kinase 2
PANK3	0.4119	0.0001978365580008	pantothenate kinase 3
CHPT1	-0.4114	0.0002014375546519	choline phosphotransferase 1
TNIK	0.4114	0.0002016911990598	TRAF2 and NCK interacting kinase
SYT12	0.411	0.0002048182416598	synaptotagmin 12
C17orf28	0.4109	0.000205783885076	HID1 domain containing
U2AF1L4	-0.4108	0.0002062052804966	U2 small nuclear RNA auxiliary factor 1 like 4
FHOD1	0.4108	0.0002066850958164	formin homology 2 domain containing 1
RBP7	-0.4108	0.0002067340847682	retinol binding protein 7
CALML4	-0.4107	0.0002071709145996	calmodulin like 4
CRISP3	0.4107	0.0002075502458559	cysteine rich secretory protein 3
RFESD	0.4104	0.0002099089559947	Rieske Fe-S domain containing
C17orf81	-0.41	0.0002129092187258	elongator acetyltransferase complex subunit 5
FAM9A	0.4098	0.0002149803614366	family with sequence similarity 9 member A
RWDD3	-0.4097	0.0002151148823764	RWD domain containing 3
RALB	0.4097	0.000215327818355	RAS like proto-oncogene B
ANKLE1	-0.4094	0.0002178100781776	ankyrin repeat and LEM domain containing 1
CA11	-0.4094	0.0002183704875194	carbonic anhydrase 11
EPPK1	0.4093	0.0002187525445062	epiplakin 1
ITFG2	-0.4092	0.0002194805194177	integrin alpha FG-GAP repeat containing 2
ECHDC1	-0.4091	0.000220482672336	ethylmalonyl-CoA decarboxylase 1
RAB3GAP1	0.409	0.0002213833305632	RAB3 GTPase activating protein catalytic subunit 1
LOC400940	0.409	0.0002217021824742	uncharacterized LOC400940(LOC400940)
PRR3	-0.4088	0.0002227747365485	proline rich 3
SLC26A3	0.4088	0.0002231856760024	solute carrier family 26 member 3
SARS2	-0.4083	0.0002276072198262	seryl-tRNA synthetase 2, mitochondrial
BTBD9	0.4083	0.0002277657535039	BTB domain containing 9
KRT8	0.4081	0.0002294974905344	keratin 8
SMUG1	0.4081	0.0002296301540158	single-strand-selective monofunctional uracil-DNA glycosylase 1
CTNND1	0.4077	0.0002326970418142	catenin delta 1
TDRD1	0.4077	0.0002332014123889	tudor domain containing 1
ZNF816A	0.4076	0.0002338041255401	zinc finger protein 816
RNF11	0.4075	0.0002344233550273	ring finger protein 11
TMEM135	0.4068	0.0002411257285992	transmembrane protein 135
TMEM87B	0.4068	0.0002414310826513	transmembrane protein 87B
PSIP1	-0.4065	0.0002437537371558	PC4 and SFRS1 interacting protein 1
ZNF576	-0.4065	0.000244292665397	zinc finger protein 576
MATN1	-0.4062	0.0002468739311274	matrilin 1
C9orf91	0.406	0.000248637384427	transmembrane protein 268
ACLY	0.4058	0.0002509037702054	ATP citrate lyase
FGFR4	0.4056	0.0002527966783135	fibroblast growth factor receptor 4
LOC100130557	-0.4054	0.0002543140486854	
CPB2	0.4054	0.0002548601867309	carboxypeptidase B2
SDHAF1	-0.4054	0.0002549676567914	succinate dehydrogenase complex assembly factor 1
LOC285796	-0.4052	0.0002563915166528	
SCD	0.4051	0.0002579971195897	stearoyl-CoA desaturase
METTL4	-0.4048	0.000260138102871	methyltransferase 4, N6-adenosine
ASPHD1	-0.4048	0.0002608633627149	aspartate beta-hydroxylase domain containing 1
CCDC163P	-0.4047	0.0002613899997537	CCDC163 homolog
HPRT1	-0.4044	0.0002649473294131	hypoxanthine phosphoribosyltransferase 1
PPM1N	-0.4042	0.0002662210815087	protein phosphatase, Mg2+/Mn2+ dependent 1N (putative)
GAL3ST2	0.404	0.0002688721105841	galactose-3-O-sulfotransferase 2
ZNF575	-0.4036	0.0002729087137204	zinc finger protein 575
TRIM3	0.4035	0.0002738452271089	tripartite motif containing 3
VSTM2L	0.4034	0.0002753277480773	V-set and transmembrane domain containing 2 like
PSMD5	0.4033	0.0002758600747388	proteasome 26S subunit, non-ATPase 5
JUP	0.4033	0.000276292785104	junction plakoglobin
DEGS1	0.4033	0.0002763065125076	delta 4-desaturase, sphingolipid 1
BPIL1	0.4032	0.0002772107763383	BPI fold containing family B member 2
C19orf61	-0.403	0.0002786852895068	SMG9 nonsense mediated mRNA decay factor
PRLR	0.403	0.0002786956538346	prolactin receptor
YIPF1	0.403	0.0002790616765621	Yip1 domain family member 1
NCRNA00173	-0.403	0.0002791246048295	long intergenic non-protein coding RNA 173
C1orf9	0.403	0.0002795730368846	SUN domain containing ossification factor
EXOSC5	-0.403	0.0002796339595032	exosome component 5
UBL7	-0.4029	0.0002804525095368	ubiquitin like 7
SYNJ2BP	0.4029	0.0002806058817396	synaptojanin 2 binding protein
CLGN	0.4028	0.0002815258056606	calmegin
MTA3	0.4027	0.0002821253697598	metastasis associated 1 family member 3
ARRB2	-0.4022	0.0002879803796373	arrestin beta 2
MRPL19	0.402	0.0002899679421008	mitochondrial ribosomal protein L19
CANT1	0.402	0.0002901179953802	calcium activated nucleotidase 1
CDC42BPB	0.4019	0.0002907368533889	CDC42 binding protein kinase beta
NR2C1	-0.4017	0.0002935035639607	nuclear receptor subfamily 2 group C member 1
GPRC5C	0.4016	0.0002945647197503	G protein-coupled receptor class C group 5 member C
PLEKHG4	-0.4016	0.0002949973532503	pleckstrin homology and RhoGEF domain containing G4
GBGT1	-0.4016	0.0002950224703613	globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 (FORS blood group)
ENTPD2	0.4015	0.0002954130575323	ectonucleoside triphosphate diphosphohydrolase 2
SCARB1	-0.4013	0.0002976701265046	scavenger receptor class B member 1
PELP1	-0.4011	0.0003002152354398	proline, glutamate and leucine rich protein 1
MUC1	0.401	0.0003008014104919	mucin 1, cell surface associated
PCGF2	0.4009	0.0003026835997483	polycomb group ring finger 2
ZNF609	0.4009	0.0003028054809422	zinc finger protein 609
YIPF6	0.4007	0.0003044977968223	Yip1 domain family member 6
GOLGA2	0.4007	0.0003045418966701	golgin A2
UNC5A	0.4004	0.0003077763236235	unc-5 netrin receptor A
FYCO1	0.4004	0.0003080109762503	FYVE and coiled-coil domain autophagy adaptor 1
SNX11	-0.4002	0.0003101481095855	sorting nexin 11
TSPAN9	0.3999	0.0003147220930562	tetraspanin 9
RGS9	-0.3995	0.000319173419734	regulator of G protein signaling 9
TOM1L2	0.3995	0.000319523561524	target of myb1 like 2 membrane trafficking protein
SLC10A7	0.3993	0.0003212054568214	solute carrier family 10 member 7
GGT1	0.3993	0.0003214845445427	gamma-glutamyltransferase 1
ZNF649	0.3992	0.0003224898695106	zinc finger protein 649
PLCG2	-0.3991	0.0003239586887167	phospholipase C gamma 2
ZNF626	0.399	0.0003250269072399	zinc finger protein 626
FAM84B	0.3988	0.0003276598082982	LRAT domain containing 2
CHST2	-0.3987	0.0003286555928261	carbohydrate sulfotransferase 2
ZNF276	-0.3987	0.0003289475545505	zinc finger protein 276
TBX19	-0.3987	0.0003293796176797	T-box transcription factor 19
ESRP2	0.3986	0.0003297312958457	epithelial splicing regulatory protein 2
JPH3	0.3985	0.0003311395206189	junctophilin 3
MT1M	-0.3981	0.0003361265378217	metallothionein 1M
FAM59A	0.3973	0.0003460458863007	GRB2 associated regulator of MAPK1 subtype 1
FES	-0.3972	0.0003476642580128	FES proto-oncogene, tyrosine kinase
RPAIN	-0.3972	0.0003479710746799	RPA interacting protein
SCYL3	0.3969	0.0003512294178741	SCY1 like pseudokinase 3
MFAP3	0.3969	0.000351376257065	microfibril associated protein 3
GDF5	-0.3969	0.0003514487786836	growth differentiation factor 5
UBL3	0.3968	0.000353525946481	ubiquitin like 3
TYW3	-0.3963	0.0003593951990737	tRNA-yW synthesizing protein 3 homolog
TTLL5	0.3962	0.0003611444050754	tubulin tyrosine ligase like 5
CEACAM6	0.3959	0.0003650831416053	CEA cell adhesion molecule 6
RAD21L1	0.3953	0.0003729257519961	RAD21 cohesin complex component like 1
SEC24A	0.3953	0.0003734089697501	SEC24 homolog A, COPII coat complex component
C1orf130	-0.3952	0.0003748135613275	non-compact myelin associated protein
KLHDC7A	0.3951	0.0003759943504626	kelch domain containing 7A
GFPT1	0.395	0.0003771109103032	glutamine--fructose-6-phosphate transaminase 1
CACNA2D4	-0.3949	0.0003795632045036	calcium voltage-gated channel auxiliary subunit alpha2delta 4
ADHFE1	-0.3947	0.0003820948653967	alcohol dehydrogenase iron containing 1
PM20D2	-0.3947	0.0003821530093622	peptidase M20 domain containing 2
KIRREL2	-0.3945	0.0003846182246212	kirre like nephrin family adhesion molecule 2
RAB40B	-0.3944	0.0003865198637576	RAB40B, member RAS oncogene family
TANC2	0.3944	0.0003868160418679	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
MBD1	-0.3943	0.0003874698672806	methyl-CpG binding domain protein 1
NNT	-0.3943	0.0003875018927624	nicotinamide nucleotide transhydrogenase
SRMS	0.3942	0.0003898253945656	src-related kinase lacking C-terminal regulatory tyrosine and N-terminal myristylation sites
MFSD9	0.3941	0.0003902344024926	major facilitator superfamily domain containing 9
CMTM4	0.3938	0.0003944550991988	CKLF like MARVEL transmembrane domain containing 4
ENO3	-0.3938	0.0003948320627164	enolase 3
FLJ39609	0.3937	0.0003957657843136	
TSPAN13	0.3935	0.0003993292976992	tetraspanin 13
SLC26A9	-0.3933	0.0004031620171713	solute carrier family 26 member 9
TGFB3	0.3931	0.0004059099111433	transforming growth factor beta 3
RIN2	0.393	0.000406450741287	Ras and Rab interactor 2
ZNF254	0.393	0.0004073748190366	zinc finger protein 254
DCST1	0.3928	0.0004094640194881	DC-STAMP domain containing 1
WBP2	-0.3926	0.0004125457591333	WW domain binding protein 2
HYI	-0.3926	0.0004130274792156	hydroxypyruvate isomerase (putative)
ATP7A	0.3925	0.0004151707794743	ATPase copper transporting alpha
PCDH1	0.3924	0.0004165996442375	protocadherin 1
TRIT1	-0.3922	0.0004184765794123	tRNA isopentenyltransferase 1
EIF5	0.3921	0.0004212081656395	eukaryotic translation initiation factor 5
CBLC	-0.3913	0.0004337432687807	Cbl proto-oncogene C
GRAMD4	0.3912	0.0004341568266262	GRAM domain containing 4
WIPF3	-0.3911	0.0004361454134338	WAS/WASL interacting protein family member 3
NKD1	0.3911	0.000436526200571	NKD inhibitor of WNT signaling pathway 1
TMEM62	0.3908	0.0004417551775055	transmembrane protein 62
C18orf8	-0.3904	0.0004472623776528	regulator of MON1-CCZ1
C17orf56	-0.3902	0.0004508879710823	TEPSIN adaptor related protein complex 4 accessory protein
ARHGEF1	-0.3899	0.0004555671868959	Rho guanine nucleotide exchange factor 1
SAT2	-0.3898	0.0004579175949189	spermidine/spermine N1-acetyltransferase family member 2
BMP4	0.3898	0.0004583513910036	bone morphogenetic protein 4
SF3A2	-0.3897	0.0004589719804869	splicing factor 3a subunit 2
GGTLC1	0.3897	0.0004596308173285	gamma-glutamyltransferase light chain 1
FCN2	0.3897	0.0004597415403914	ficolin 2
RHBDL3	0.3896	0.0004609744174358	rhomboid like 3
NAGPA	-0.3896	0.0004611726819129	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase
DHCR24	0.3895	0.0004627775998148	24-dehydrocholesterol reductase
SCOC	0.3893	0.0004669551408277	short coiled-coil protein
PCIF1	-0.3891	0.0004701557017505	phosphorylated CTD interacting factor 1
PLEKHB1	-0.389	0.000471729484247	pleckstrin homology domain containing B1
DAZL	-0.3887	0.0004759890781443	deleted in azoospermia like
SCGB2A1	0.3885	0.0004801234015507	secretoglobin family 2A member 1
RNF139	0.3883	0.0004832800758054	ring finger protein 139
BRPF3	0.3883	0.0004845369369789	bromodomain and PHD finger containing 3
FAM22D	0.3881	0.0004878182733731	NUT family member 2D
CYB561	0.3877	0.0004947377690588	cytochrome b561
MUC21	0.3877	0.0004953027420327	mucin 21, cell surface associated
ISX	0.3876	0.0004959175874584	intestine specific homeobox
RPLP2	-0.3875	0.0004974214761762	ribosomal protein lateral stalk subunit P2
KRT222	0.3875	0.0004981459164742	keratin 222
MBOAT2	0.3874	0.000499072585066	membrane bound O-acyltransferase domain containing 2
WDR8	-0.3874	0.0004993264964861	WD repeat containing, antisense to TP73
RBM17	-0.3874	0.0004993792065774	RNA binding motif protein 17
UBA2	-0.3873	0.0005022552619236	ubiquitin like modifier activating enzyme 2
A1CF	0.3871	0.0005060039187289	APOBEC1 complementation factor
PRCD	-0.3869	0.0005082171388195	photoreceptor disc component
ATL3	0.3869	0.00050865679048	atlastin GTPase 3
ALDH4A1	0.3867	0.0005123330171767	aldehyde dehydrogenase 4 family member A1
CD97	-0.3865	0.0005163923571958	adhesion G protein-coupled receptor E5
HDLBP	0.3864	0.0005180744373854	high density lipoprotein binding protein
FRMD3	-0.3864	0.0005193086067387	FERM domain containing 3
CCDC23	-0.3864	0.0005193390231057	small vasohibin binding protein
DGKD	0.3863	0.0005196967508969	diacylglycerol kinase delta
ADCY6	0.3862	0.0005226653452123	adenylate cyclase 6
ARHGEF10L	-0.3861	0.0005247638325959	Rho guanine nucleotide exchange factor 10 like
RCOR1	0.386	0.0005264551930037	REST corepressor 1
TMEM57	0.386	0.0005266807710639	macoilin 1
DEM1	-0.3856	0.0005342462740598	exonuclease 5
UGGT1	0.3856	0.0005343081739032	UDP-glucose glycoprotein glucosyltransferase 1
EPN3	0.3854	0.0005369520264925	epsin 3
C15orf41	-0.3852	0.0005413426422368	CDAN1 interacting nuclease 1
TMEM87A	0.3849	0.000548119140254	transmembrane protein 87A
INPP1	-0.3847	0.0005503770918788	inositol polyphosphate-1-phosphatase
WDR20	0.3847	0.0005517030492768	WD repeat domain 20
DVL2	-0.3846	0.0005526909781687	dishevelled segment polarity protein 2
POU6F1	-0.3846	0.0005527224398659	POU class 6 homeobox 1
RFNG	-0.3846	0.0005542081400388	RFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
ICAM2	-0.3845	0.0005557587089171	intercellular adhesion molecule 2
MICAL1	-0.3844	0.0005573251080742	microtubule associated monooxygenase, calponin and LIM domain containing 1
PIK3R2	0.3843	0.0005588341758632	phosphoinositide-3-kinase regulatory subunit 2
TTLL7	0.3843	0.0005593969133499	tubulin tyrosine ligase like 7
GTF2IRD1	0.384	0.0005660789135086	GTF2I repeat domain containing 1
LDLRAD1	0.3839	0.0005670345392816	low density lipoprotein receptor class A domain containing 1
C1orf49	0.3838	0.0005693597477985	testis expressed 35
GAB1	0.3838	0.0005702791602037	GRB2 associated binding protein 1
KMO	0.3837	0.0005716679729199	kynurenine 3-monooxygenase
TFCP2L1	-0.3834	0.0005774578802347	transcription factor CP2 like 1
OR13A1	-0.3833	0.0005800789087781	olfactory receptor family 13 subfamily A member 1
RAB28	-0.3832	0.0005828937050223	RAB28, member RAS oncogene family
TOR1AIP2	0.383	0.0005863898733665	torsin 1A interacting protein 2
SARS	-0.3829	0.0005887024648188	seryl-tRNA synthetase 1
IRF2	-0.3829	0.0005887544039261	interferon regulatory factor 2
C9orf98	0.3828	0.0005897205916609	adenylate kinase 8
PREPL	0.3828	0.0005914377840279	prolyl endopeptidase like
IDE	0.3826	0.0005954974820603	insulin degrading enzyme
ZNF766	0.3825	0.0005978064660555	zinc finger protein 766
FN3K	-0.3823	0.000600532965822	fructosamine 3 kinase
RANBP9	0.3823	0.0006005832648641	RAN binding protein 9
SOHLH1	0.3823	0.0006018219775769	spermatogenesis and oogenesis specific basic helix-loop-helix 1
LOC646851	0.3821	0.0006044215469765	
SCARNA2	-0.3821	0.0006047510545609	small Cajal body-specific RNA 2
ANAPC4	-0.3821	0.0006056315623734	anaphase promoting complex subunit 4
KDM2B	-0.3819	0.0006096114606491	lysine demethylase 2B
EDARADD	0.3814	0.0006201430757403	EDAR associated death domain
GLB1	0.3813	0.0006227796606624	galactosidase beta 1
DENND3	-0.3812	0.0006246314043134	DENN domain containing 3
DCAF15	-0.3812	0.0006250774920582	DDB1 and CUL4 associated factor 15
DKFZp761E198	-0.3811	0.0006279035540171	adaptor related protein complex 5 subunit beta 1
OC90	0.381	0.0006306986795343	otoconin 90
C4A	0.3809	0.0006315289907044	complement C4A (Rodgers blood group)
C9orf169	0.3809	0.0006319105169603	cysteine rich tail 1
CAMK2N1	0.3806	0.0006379483761781	calcium/calmodulin dependent protein kinase II inhibitor 1
CNTROB	-0.3806	0.0006385152906179	centrobin, centriole duplication and spindle assembly protein
DGKH	0.3805	0.0006419954395275	diacylglycerol kinase eta
ARHGAP8	0.3802	0.000648141120174	Rho GTPase activating protein 8
WWC2	0.3802	0.0006489303368256	WW and C2 domain containing 2
AGGF1	0.3802	0.0006490085923658	angiogenic factor with G-patch and FHA domains 1
CCDC6	0.3801	0.00065061024574	coiled-coil domain containing 6
TFAP4	-0.3801	0.0006513466998186	transcription factor AP-4
N4BP3	0.3795	0.0006637411430067	NEDD4 binding protein 3
EPS8	0.3794	0.0006659923998644	epidermal growth factor receptor pathway substrate 8
FZD4	0.3792	0.0006721787813165	frizzled class receptor 4
SDC1	0.3791	0.0006728407798105	syndecan 1
PLA2G4F	0.379	0.0006755022966567	phospholipase A2 group IVF
ACPP	0.379	0.0006771290434714	acid phosphatase 3
PTCH2	-0.3789	0.0006778644323655	patched 2
KIAA0182	0.3788	0.000680945431407	Gse1 coiled-coil protein
KHDC1	-0.3787	0.0006828031264271	KH domain containing 1
LINGO4	0.3787	0.0006829151935029	leucine rich repeat and Ig domain containing 4
MCM5	-0.3787	0.0006839395175981	minichromosome maintenance complex component 5
NUB1	-0.3785	0.0006882977657576	negative regulator of ubiquitin like proteins 1
CD14	-0.3783	0.0006930054269934	CD14 molecule
BTBD7	0.3783	0.0006940107157092	BTB domain containing 7
ZNF827	0.3782	0.0006946308836716	zinc finger protein 827
SIDT1	0.3781	0.0006979601969155	SID1 transmembrane family member 1
ZNF341	0.3781	0.0006991115761959	zinc finger protein 341
PHF19	-0.378	0.0006999016358636	PHD finger protein 19
GPR39	0.378	0.000699991746598	G protein-coupled receptor 39
ZFYVE16	0.3778	0.0007060187527998	zinc finger FYVE-type containing 16
UBTD2	0.3777	0.0007082921731145	ubiquitin domain containing 2
MOCS3	0.3774	0.0007161588468495	molybdenum cofactor synthesis 3
LOC729884	0.3772	0.0007205498405179	
UGT8	-0.3772	0.0007209015802872	UDP glycosyltransferase 8
FEM1C	0.3772	0.0007212022911182	fem-1 homolog C
TTC12	0.3771	0.0007227704524686	tetratricopeptide repeat domain 12
BRWD1	0.3771	0.0007231019234292	bromodomain and WD repeat domain containing 1
ZNF253	0.3771	0.0007235838028933	zinc finger protein 253
ZNF615	0.3769	0.000728605713286	zinc finger protein 615
LOC84740	-0.3768	0.0007301399685705	
IL23A	-0.3768	0.0007305498845446	interleukin 23 subunit alpha
SCN8A	0.3768	0.0007310584049146	sodium voltage-gated channel alpha subunit 8
RAD23A	-0.3768	0.0007310854905907	RAD23 homolog A, nucleotide excision repair protein
ERBB3	0.3767	0.0007335357696712	erb-b2 receptor tyrosine kinase 3
C8orf47	-0.3767	0.0007344724688974	glutamate rich 5
ANKRD17	0.3767	0.0007345820492493	ankyrin repeat domain 17
SNED1	0.3767	0.0007345871228055	sushi, nidogen and EGF like domains 1
LOC100288778	-0.3764	0.0007419283324399	
NRK	0.3764	0.000742459415906	Nik related kinase
C20orf3	0.3763	0.0007426329757011	adipocyte plasma membrane associated protein
CCDC61	-0.3763	0.0007435888437328	coiled-coil domain containing 61
B3GNTL1	-0.3763	0.0007439449453385	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase like 1
C12orf66	0.3762	0.0007470305999677	KICSTOR subunit 2
FOXA1	0.3761	0.0007487250887147	forkhead box A1
MPP3	0.376	0.0007514003970729	MAGUK p55 scaffold protein 3
LOC100131193	0.3759	0.0007540235750041	
GNRH1	-0.3759	0.0007542827954848	gonadotropin releasing hormone 1
SCGB1D2	0.3757	0.0007598925772325	secretoglobin family 1D member 2
RALA	0.3757	0.0007607330710297	RAS like proto-oncogene A
ARCN1	0.3756	0.0007632349679249	archain 1
KCNK7	-0.3756	0.0007633488659195	potassium two pore domain channel subfamily K member 7
SETD7	0.3756	0.0007634000665597	SET domain containing 7, histone lysine methyltransferase
PBX1	0.3753	0.0007705713276733	PBX homeobox 1
COPB2	0.3752	0.0007739856181213	COPI coat complex subunit beta 2
HSPBAP1	-0.3747	0.0007855454142653	HSPB1 associated protein 1
SLC7A13	0.3747	0.0007861189742046	solute carrier family 7 member 13
PRR15	0.3746	0.0007887523430474	proline rich 15
SPA17	0.3745	0.0007920265420745	sperm autoantigenic protein 17
SLC13A3	0.374	0.000805494794401	solute carrier family 13 member 3
KIAA0556	0.3734	0.0008227024628933	katanin interacting protein
RNF103	0.3731	0.0008323101514365	ring finger protein 103
VPS37C	0.373	0.0008343386110997	VPS37C subunit of ESCRT-I
LMBRD2	0.3729	0.0008364643230503	LMBR1 domain containing 2
C5orf36	0.3729	0.0008376283671354	KIAA0825
SEH1L	-0.3728	0.0008419174268017	SEH1 like nucleoporin
MAL2	0.3727	0.0008449964886178	mal, T cell differentiation protein 2
CCDC28A	-0.3726	0.0008461031412146	coiled-coil domain containing 28A
DMAP1	-0.3726	0.0008479082922464	DNA methyltransferase 1 associated protein 1
CRTC2	-0.3725	0.0008499969265009	CREB regulated transcription coactivator 2
SUPT3H	-0.3723	0.0008547184867144	SPT3 homolog, SAGA and STAGA complex component
SFRS8	-0.3722	0.0008579923528451	splicing factor SWAP
ARHGEF12	0.3721	0.0008613444480382	Rho guanine nucleotide exchange factor 12
TNFSF10	0.372	0.0008631829432832	TNF superfamily member 10
MYPOP	-0.372	0.0008636472475952	Myb related transcription factor, partner of profilin
RPUSD3	-0.3719	0.0008666376973212	RNA pseudouridine synthase D3
PRTFDC1	-0.3716	0.000877060642142	phosphoribosyl transferase domain containing 1
ZMYM2	0.3715	0.0008784861591082	zinc finger MYM-type containing 2
OPTN	-0.3715	0.0008800591215298	optineurin
CISD3	0.3714	0.0008828532508984	CDGSH iron sulfur domain 3
DUSP10	0.3713	0.0008863345397337	dual specificity phosphatase 10
ATAD3B	-0.3712	0.0008896655419146	ATPase family AAA domain containing 3B
DNAJC8	-0.3711	0.0008904086786715	DnaJ heat shock protein family (Hsp40) member C8
GOLGA1	0.3711	0.0008921670066367	golgin A1
GNA15	-0.3709	0.0008987886749146	G protein subunit alpha 15
ARHGAP33	-0.3708	0.000900215161969	Rho GTPase activating protein 33
RPIA	-0.3707	0.0009027132081797	ribose 5-phosphate isomerase A
DNAI1	0.3707	0.000904192715321	dynein axonemal intermediate chain 1
ZMIZ2	-0.3705	0.0009093595058829	zinc finger MIZ-type containing 2
SERINC2	0.3705	0.0009098896929034	serine incorporator 2
MBD3	-0.3705	0.0009112823790654	methyl-CpG binding domain protein 3
SEMA3C	0.3704	0.0009139125838549	semaphorin 3C
SNHG6	-0.3703	0.0009161194051533	small nucleolar RNA host gene 6
SPATA5	-0.3703	0.0009179653809272	spermatogenesis associated 5
PHF1	-0.3702	0.0009196071970096	PHD finger protein 1
RAB5C	0.3702	0.000920590363332	RAB5C, member RAS oncogene family
C10orf54	-0.3697	0.0009344140781152	V-set immunoregulatory receptor
SEPTIN15	-0.3694	0.0009466147893272	
RCL1	-0.3693	0.0009503593796475	RNA terminal phosphate cyclase like 1
DLEU2	-0.3692	0.0009508347061204	deleted in lymphocytic leukemia 2
IRX5	0.3692	0.0009523008923515	iroquois homeobox 5
USP22	0.3691	0.0009562507210909	ubiquitin specific peptidase 22
ZMYND15	-0.369	0.0009587643747453	zinc finger MYND-type containing 15
MAP3K9	0.369	0.0009597362339659	mitogen-activated protein kinase kinase kinase 9
IFT57	-0.3689	0.0009616002147095	intraflagellar transport 57
FZD3	0.3688	0.0009647562603588	frizzled class receptor 3
ANO9	-0.3688	0.0009651605763511	anoctamin 9
TM7SF2	0.3687	0.0009678796660732	transmembrane 7 superfamily member 2
NRF1	-0.3685	0.0009743344942913	nuclear respiratory factor 1
MTCP1NB	-0.3685	0.0009743646216894	C-X9-C motif containing 4
DOLK	0.3685	0.0009756404321277	dolichol kinase
SLC2A13	0.3685	0.0009760270492658	solute carrier family 2 member 13
SLC44A4	0.3683	0.0009804547028624	solute carrier family 44 member 4
REXO1	-0.3683	0.0009806243000914	RNA exonuclease 1 homolog
REN	0.3683	0.0009809742465852	renin
ANKRD52	0.3683	0.0009825839836472	ankyrin repeat domain 52
YTHDF3	0.368	0.0009915387121413	YTH N6-methyladenosine RNA binding protein 3
EGFL8	-0.368	0.0009933566272522	EGF like domain multiple 8
ACOT6	0.368	0.0009937428733061	acyl-CoA thioesterase 6
PBLD	0.3679	0.0009941340486835	phenazine biosynthesis like protein domain containing
LSM7	-0.3679	0.0009960742367785	LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated
EFHD2	-0.3678	0.0009987233585348	EF-hand domain family member D2
MIA	-0.3677	0.0010023858193806	MIA SH3 domain containing
CRYM	0.3676	0.0010044127266823	crystallin mu
SLC25A18	0.3675	0.0010104831651622	solute carrier family 25 member 18
ATXN1	0.3674	0.0010125245000024	ataxin 1
CNBP	-0.3672	0.0010182998869246	CCHC-type zinc finger nucleic acid binding protein
GNA14	0.3671	0.0010237814774551	G protein subunit alpha 14
MAGT1	0.3671	0.0010248823391184	magnesium transporter 1
OTUB2	0.3669	0.0010296605423805	OTU deubiquitinase, ubiquitin aldehyde binding 2
RNASEH2B	-0.3668	0.0010340407094798	ribonuclease H2 subunit B
SREBF2	0.3665	0.0010437492822416	sterol regulatory element binding transcription factor 2
MCART1	-0.3665	0.001043961718371	solute carrier family 25 member 51
AGXT2L2	-0.3664	0.0010463946308149	5-phosphohydroxy-L-lysine phospho-lyase
CDX2	-0.3663	0.0010530914965482	caudal type homeobox 2
ZFP82	-0.3661	0.0010585521851081	ZFP82 zinc finger protein
ALDH18A1	0.3661	0.0010595058608484	aldehyde dehydrogenase 18 family member A1
FLRT3	0.366	0.0010610683918923	fibronectin leucine rich transmembrane protein 3
G3BP2	0.366	0.001062026477779	G3BP stress granule assembly factor 2
MFI2	-0.3659	0.0010645911100332	melanotransferrin
PIP4K2B	0.3659	0.0010664943136311	phosphatidylinositol-5-phosphate 4-kinase type 2 beta
DNAJB6	-0.3658	0.0010702062577251	DnaJ heat shock protein family (Hsp40) member B6
SYN1	-0.3657	0.0010741165714181	synapsin I
RHOG	-0.3656	0.0010777015750425	ras homolog family member G
ZNF749	0.3656	0.0010782855655776	zinc finger protein 749
CDKL5	0.3655	0.0010787250515916	cyclin dependent kinase like 5
SLC9A6	-0.3655	0.0010804503594519	solute carrier family 9 member A6
SREBF1	0.3653	0.0010872163083646	sterol regulatory element binding transcription factor 1
ARRDC2	-0.3645	0.0011173384822064	arrestin domain containing 2
HOTAIR	0.3645	0.0011194584278726	HOX transcript antisense RNA
GALK1	-0.3644	0.0011228951162712	galactokinase 1
BCL2L11	0.3643	0.0011244393189527	BCL2 like 11
C4orf31	0.3643	0.0011249025862878	neuron derived neurotrophic factor
RXRA	0.3643	0.001125356924051	retinoid X receptor alpha
KRTAP10-3	0.3643	0.0011265473532786	keratin associated protein 10-3
LRRC33	-0.3642	0.0011285570348693	negative regulator of reactive oxygen species
COPS7B	-0.3641	0.0011312077960809	COP9 signalosome subunit 7B
C18orf21	-0.3639	0.0011405593777037	chromosome 18 open reading frame 21
SEC23IP	0.3638	0.0011442230489288	SEC23 interacting protein
HOXC11	0.3638	0.0011448383091921	homeobox C11
KIAA0564	0.3638	0.0011458408937742	von Willebrand factor A domain containing 8
CSRNP2	0.3636	0.0011516639082116	cysteine and serine rich nuclear protein 2
CD44	-0.3636	0.0011522068350616	CD44 molecule (Indian blood group)
GSR	0.3635	0.0011569307965307	glutathione-disulfide reductase
C17orf86	-0.3635	0.001158164195507	small nucleolar RNA host gene 20
BASE	0.3634	0.0011589432284103	BPI fold containing family A member 4, pseudogene
TJAP1	-0.3634	0.0011620484224489	tight junction associated protein 1
CYP4X1	0.3633	0.0011653583988334	cytochrome P450 family 4 subfamily X member 1
ZNF138	0.3631	0.0011720357320395	zinc finger protein 138
ASGR1	-0.3631	0.001172957621074	asialoglycoprotein receptor 1
ZP2	0.3626	0.0011905333283014	zona pellucida glycoprotein 2
PTX3	-0.3626	0.001191037320524	pentraxin 3
C9orf128	0.3625	0.001194304447783	family with sequence similarity 221 member B
ENAH	0.3625	0.0011975555930205	ENAH actin regulator
NR1H3	-0.3622	0.0012085397027355	nuclear receptor subfamily 1 group H member 3
MOGAT2	0.3622	0.0012097011920045	monoacylglycerol O-acyltransferase 2
ME2	-0.362	0.0012174160356408	malic enzyme 2
RBM42	-0.3616	0.0012310506555695	RNA binding motif protein 42
CCDC160	0.3615	0.0012351635615801	coiled-coil domain containing 160
FBXO28	0.3615	0.0012364339849867	F-box protein 28
SLC39A9	0.3614	0.0012409392393634	solute carrier family 39 member 9
BTBD12	0.3614	0.001241830888298	SLX4 structure-specific endonuclease subunit
SRPK3	0.3613	0.0012457068042069	SRSF protein kinase 3
INHBB	0.3611	0.0012516951522108	inhibin subunit beta B
HNRNPA3	-0.3611	0.0012529083632988	heterogeneous nuclear ribonucleoprotein A3
ATP2C2	0.3611	0.0012548908995307	ATPase secretory pathway Ca2+ transporting 2
C17orf67	-0.3611	0.0012551740823815	chromosome 17 open reading frame 67
LYSMD2	-0.3609	0.001262477113045	LysM domain containing 2
DUSP4	0.3608	0.0012642683177258	dual specificity phosphatase 4
C1orf109	-0.3608	0.0012648232629751	chromosome 1 open reading frame 109
CNIH	0.3607	0.0012702362062971	cornichon family AMPA receptor auxiliary protein 1
C2CD4B	0.3607	0.0012709792841202	C2 calcium dependent domain containing 4B
GPX8	0.3605	0.0012775993227895	glutathione peroxidase 8 (putative)
PBOV1	0.3605	0.0012793461707372	prostate and breast cancer overexpressed 1
HHAT	0.3603	0.0012877251405678	hedgehog acyltransferase
RAB5B	0.3603	0.0012895617986335	RAB5B, member RAS oncogene family
TIRAP	0.3602	0.0012920178060205	TIR domain containing adaptor protein
PPP3CC	-0.3601	0.0012954660969626	protein phosphatase 3 catalytic subunit gamma
GTF3C1	0.3599	0.0013041889177422	general transcription factor IIIC subunit 1
PRODH	0.3598	0.0013105164424542	proline dehydrogenase 1
ENPP1	0.3597	0.0013142180373563	ectonucleotide pyrophosphatase/phosphodiesterase 1
ABCC6P1	0.3595	0.0013227971030166	ATP binding cassette subfamily C member 6 pseudogene 1
SLC25A28	-0.3595	0.0013239364399813	solute carrier family 25 member 28
LOC84856	-0.3594	0.0013264792643444	
C14orf148	0.3594	0.0013277258568142	NADP dependent oxidoreductase domain containing 1
FAR2	0.3593	0.0013316305433914	fatty acyl-CoA reductase 2
DGKE	-0.3592	0.0013342586657948	diacylglycerol kinase epsilon
ERI2	0.3592	0.0013363552795652	ERI1 exoribonuclease family member 2
CCDC7	-0.3592	0.0013372049067303	coiled-coil domain containing 7
C1orf161	0.3591	0.0013383239968007	mab-21 like 3
COG6	0.359	0.0013457809241598	component of oligomeric golgi complex 6
CD9	0.3589	0.0013496555289969	CD9 molecule
ASRGL1	0.3589	0.0013505118056866	asparaginase and isoaspartyl peptidase 1
PRDM10	0.3585	0.00136630633201	PR/SET domain 10
MEIG1	-0.3584	0.0013694412785428	meiosis/spermiogenesis associated 1
C17orf39	-0.3584	0.0013736301294466	GID complex subunit 4 homolog
ITIH5L	0.3581	0.0013845464802841	inter-alpha-trypsin inhibitor heavy chain family member 6
WFDC6	0.3581	0.0013850734825934	WAP four-disulfide core domain 6
PGCP	-0.3581	0.0013856565139963	carboxypeptidase Q
AGPAT3	0.3581	0.0013861402595101	1-acylglycerol-3-phosphate O-acyltransferase 3
CXCL16	-0.358	0.0013901883008389	C-X-C motif chemokine ligand 16
SMAD4	-0.358	0.0013916581422861	SMAD family member 4
LOC100144603	0.3577	0.0014022419532727	
IDH1	0.3577	0.0014030499380487	isocitrate dehydrogenase (NADP(+)) 1
DBF4B	-0.3575	0.0014116598377577	DBF4 zinc finger B
MYBBP1A	-0.3575	0.0014120273050159	MYB binding protein 1a
NFKBIE	-0.3575	0.0014133888614867	NFKB inhibitor epsilon
TATDN2	-0.3574	0.0014173651574474	TatD DNase domain containing 2
ICAM5	-0.3573	0.001422887325015	intercellular adhesion molecule 5
ADPRH	-0.3572	0.0014294280879508	ADP-ribosylarginine hydrolase
TECTA	0.3571	0.0014313412713035	tectorin alpha
CPD	0.357	0.0014388081934119	carboxypeptidase D
RND2	-0.3569	0.0014422475122374	Rho family GTPase 2
UBE4A	0.3568	0.0014462874899668	ubiquitination factor E4A
PAIP2B	0.3567	0.0014496364114387	poly(A) binding protein interacting protein 2B
GTF3C4	0.3567	0.0014531955265177	general transcription factor IIIC subunit 4
NAP1L5	-0.3566	0.001455491942635	nucleosome assembly protein 1 like 5
BRD3	0.3565	0.0014608657888808	bromodomain containing 3
KRT18	0.3563	0.00146989082318	keratin 18
BIK	0.3562	0.0014753559381412	BCL2 interacting killer
ACBD7	-0.3561	0.0014791981433491	acyl-CoA binding domain containing 7
C10orf27	0.356	0.0014864649300963	thymus, brain and testes associated
NEU4	0.3559	0.00148920943335	neuraminidase 4
CHODL	-0.3559	0.0014919424585448	chondrolectin
LOC93432	-0.3558	0.0014934079900379	
REEP6	0.3558	0.0014964027263411	receptor accessory protein 6
MRTO4	-0.3557	0.0014980454504012	MRT4 homolog, ribosome maturation factor
C14orf45	0.3557	0.0014985495208201	basal body orientation factor 1
FAM110A	0.3557	0.0015007114224287	family with sequence similarity 110 member A
FRRS1	0.3554	0.0015126335446155	ferric chelate reductase 1
COL27A1	-0.3553	0.0015189767372322	collagen type XXVII alpha 1 chain
CACNA1S	0.3553	0.0015195198404317	calcium voltage-gated channel subunit alpha1 S
RPA2	-0.3551	0.0015290770704772	replication protein A2
RAB11FIP4	0.3551	0.0015312287656845	RAB11 family interacting protein 4
CIDEB	-0.3551	0.0015321032182361	cell death inducing DFFA like effector b
VAPB	0.355	0.0015347308954676	VAMP associated protein B and C
KIAA1161	0.3547	0.0015491959610389	myogenesis regulating glycosidase (putative)
DOM3Z	-0.3546	0.0015540196392462	decapping exoribonuclease
PTPN2	-0.3546	0.0015563422953345	protein tyrosine phosphatase non-receptor type 2
KIF21A	0.3545	0.0015608828811833	kinesin family member 21A
CSNK1A1	0.3545	0.001562425233798	casein kinase 1 alpha 1
TPD52	0.3544	0.0015630952013031	tumor protein D52
PIGO	0.3543	0.0015685667973837	phosphatidylinositol glycan anchor biosynthesis class O
ACHE	-0.3542	0.0015778804649289	acetylcholinesterase (Cartwright blood group)
TARBP1	-0.3541	0.0015816067719701	TAR (HIV-1) RNA binding protein 1
DPAGT1	0.354	0.0015862685895399	dolichyl-phosphate N-acetylglucosaminephosphotransferase 1
DTWD2	0.3538	0.0015975827474402	DTW domain containing 2
XBP1	0.3538	0.0015977872401049	X-box binding protein 1
TMEM132A	0.3538	0.0015978605121757	transmembrane protein 132A
STX1A	0.3537	0.0016010482222459	syntaxin 1A
KIAA1370	0.3537	0.0016013905220132	family with sequence similarity 214 member A
KCTD14	-0.3537	0.001603538576726	potassium channel tetramerization domain containing 14
SLC35D2	-0.3536	0.0016061808944188	solute carrier family 35 member D2
KCTD3	0.3533	0.001623545677952	potassium channel tetramerization domain containing 3
ADAM15	0.3532	0.0016273179327366	ADAM metallopeptidase domain 15
PCDH20	0.3526	0.0016580989803322	protocadherin 20
SLC30A8	0.3526	0.0016626207290242	solute carrier family 30 member 8
EDDM3B	0.3526	0.0016627178695606	epididymal protein 3B
ADRA2C	0.3523	0.0016751297387286	adrenoceptor alpha 2C
CCDC59	-0.3523	0.0016753026028705	coiled-coil domain containing 59
RHOXF1	-0.3523	0.0016776983797043	Rhox homeobox family member 1
ZNF157	-0.3522	0.0016842228928178	zinc finger protein 157
DPP3	0.3521	0.0016854250442697	dipeptidyl peptidase 3
NACC2	0.352	0.0016952742473412	NACC family member 2
PML	-0.3518	0.0017055413967373	PML nuclear body scaffold
MPV17L	0.3517	0.0017107796396039	MPV17 mitochondrial inner membrane protein like
RTP3	0.3516	0.0017123895915595	receptor transporter protein 3
RANGRF	-0.3516	0.0017156455265962	RAN guanine nucleotide release factor
AFF4	0.3514	0.0017238535175638	AF4/FMR2 family member 4
GABRD	0.3513	0.0017336164739698	gamma-aminobutyric acid type A receptor subunit delta
CXorf50B	-0.3512	0.0017357686787398	family with sequence similarity 226 member B
C4orf7	-0.3512	0.0017363919278267	follicular dendritic cell secreted protein
PIP	0.351	0.0017468661555293	prolactin induced protein
C6orf25	0.3507	0.001764059391596	megakaryocyte and platelet inhibitory receptor G6b
KLF9	0.3507	0.0017644114692819	Kruppel like factor 9
SLC13A5	-0.3506	0.0017731413383024	solute carrier family 13 member 5
VDAC1	0.3506	0.0017738249122325	voltage dependent anion channel 1
SEC23B	0.3505	0.0017756317082234	SEC23 homolog B, COPII coat complex component
TFAP2B	0.3505	0.0017758401933135	transcription factor AP-2 beta
TFEB	-0.3504	0.0017835621555463	transcription factor EB
THAP11	-0.3504	0.001784862469632	THAP domain containing 11
RINL	-0.3503	0.0017895671791755	Ras and Rab interactor like
RGMA	-0.3503	0.0017911792020565	repulsive guidance molecule BMP co-receptor a
IL34	-0.3502	0.0017927718844696	interleukin 34
APBA3	-0.3502	0.0017930894214829	amyloid beta precursor protein binding family A member 3
ERGIC1	0.3501	0.0017984269516703	endoplasmic reticulum-golgi intermediate compartment 1
DCLRE1C	-0.3501	0.0017999070008775	DNA cross-link repair 1C
GPATCH3	-0.3501	0.0018014476901626	G-patch domain containing 3
ELMO2	0.35	0.0018073754518748	engulfment and cell motility 2
GALR3	-0.3499	0.0018101119027505	galanin receptor 3
GPSM3	-0.3499	0.0018145825867398	G protein signaling modulator 3
NRTN	-0.3498	0.0018183032334582	neurturin
ARMCX2	-0.3498	0.0018195700484597	armadillo repeat containing X-linked 2
SLC35C2	0.3497	0.0018233177083751	solute carrier family 35 member C2
RALGAPA2	0.3496	0.0018290519354104	Ral GTPase activating protein catalytic subunit alpha 2
NEO1	0.3496	0.0018323369823683	neogenin 1
BCL2L1	0.3495	0.0018350917753869	BCL2 like 1
ST3GAL3	-0.3494	0.0018407711379886	ST3 beta-galactoside alpha-2,3-sialyltransferase 3
MON2	0.3492	0.0018548016064728	MON2 homolog, regulator of endosome-to-Golgi trafficking
EPB41L4A	0.3492	0.0018561544759108	erythrocyte membrane protein band 4.1 like 4A
ASB13	-0.3491	0.0018612114639884	ankyrin repeat and SOCS box containing 13
HCST	-0.349	0.0018634814992689	hematopoietic cell signal transducer
KLHL21	-0.349	0.0018647766667729	kelch like family member 21
RIPK1	0.349	0.0018674430957875	receptor interacting serine/threonine kinase 1
ZNF841	0.3489	0.0018697137135356	zinc finger protein 841
AMOT	0.3489	0.0018705322341015	angiomotin
OGG1	-0.3489	0.0018716854343764	8-oxoguanine DNA glycosylase
ZNF678	0.3486	0.0018928958204927	zinc finger protein 678
GPD1L	0.3484	0.0019004994125682	glycerol-3-phosphate dehydrogenase 1 like
KATNAL2	-0.3483	0.0019057544328608	katanin catalytic subunit A1 like 2
PRPF40B	0.3481	0.0019199330540694	pre-mRNA processing factor 40 homolog B
LOC168474	0.3479	0.0019309405918437	
DDB1	0.3476	0.0019540743755005	damage specific DNA binding protein 1
RAB26	0.3474	0.001965176037501	RAB26, member RAS oncogene family
MED9	-0.3472	0.0019746089846351	mediator complex subunit 9
CLCN3	0.3472	0.0019756344955723	chloride voltage-gated channel 3
EDAR	-0.347	0.0019880592931536	ectodysplasin A receptor
HEXDC	-0.3469	0.0019934427004624	hexosaminidase D
C1orf51	-0.3469	0.0019951178018077	circadian associated repressor of transcription
S100A7	0.3468	0.0020052712905793	S100 calcium binding protein A7
TMEM131	0.3466	0.0020155012271603	transmembrane protein 131
IRAK1	-0.3466	0.0020171999313054	interleukin 1 receptor associated kinase 1
NR2F1	0.3465	0.0020203381477563	nuclear receptor subfamily 2 group F member 1
CLDN25	0.3465	0.0020206783190039	claudin 25
TMEM141	0.3465	0.0020227953172683	transmembrane protein 141
AVL9	0.3464	0.0020255295565673	AVL9 cell migration associated
CSF1	-0.3464	0.0020269612722972	colony stimulating factor 1
KIAA2013	-0.3463	0.0020350414638207	KIAA2013
SPTLC3	0.3463	0.0020370993599059	serine palmitoyltransferase long chain base subunit 3
EXOC6	0.3462	0.0020433193149875	exocyst complex component 6
TAS2R20	-0.3461	0.0020447099680265	taste 2 receptor member 20
OSBPL2	0.3461	0.0020458502912441	oxysterol binding protein like 2
GOLGB1	0.3461	0.0020471454887424	golgin B1
VIPR1	0.3461	0.0020478676799272	vasoactive intestinal peptide receptor 1
FLJ44054	-0.3459	0.0020577804202092	GAS6 divergent transcript
ZHX1	0.3459	0.0020582757303475	zinc fingers and homeoboxes 1
NCRNA00095	0.3459	0.0020589427946624	FBXL19 antisense RNA 1
DAAM1	0.3459	0.002059154040897	dishevelled associated activator of morphogenesis 1
IL22RA1	-0.3457	0.0020722723112617	interleukin 22 receptor subunit alpha 1
RASA4P	-0.3456	0.002083119135678	
SH2D4A	0.3455	0.0020845190048094	SH2 domain containing 4A
ZKSCAN1	0.3455	0.0020848598906491	zinc finger with KRAB and SCAN domains 1
TCF7	-0.3454	0.0020927954996943	transcription factor 7
SLMO1	-0.3454	0.0020959856651233	PRELI domain containing 3A
KIAA0100	0.3452	0.0021041929975091	KIAA0100
TSC22D1	0.3451	0.0021139536401715	TSC22 domain family member 1
ABHD11	0.3451	0.0021148629932968	abhydrolase domain containing 11
SFN	-0.345	0.0021197280819212	stratifin
PION	-0.345	0.0021207560494449	gamma-secretase activating protein
INPP5J	0.3449	0.0021264586387588	inositol polyphosphate-5-phosphatase J
TBC1D1	-0.3448	0.0021335087861575	TBC1 domain family member 1
ATG16L1	0.3448	0.0021335743528251	autophagy related 16 like 1
POPDC3	-0.3448	0.0021345336595053	popeye domain containing 3
GNGT2	-0.3447	0.0021399995425571	G protein subunit gamma transducin 2
GPR160	0.3446	0.0021450218507967	G protein-coupled receptor 160
PLSCR1	-0.3446	0.002151016120146	phospholipid scramblase 1
KIAA0247	0.3445	0.0021531370214688	sushi domain containing 6
ZNF789	-0.3444	0.0021626265456941	zinc finger protein 789
C1orf86	-0.3442	0.0021755016352603	FA core complex associated protein 20
RTP4	-0.3442	0.0021777180275977	receptor transporter protein 4
GRAMD1A	-0.3441	0.002184691069916	GRAM domain containing 1A
KLHL20	0.344	0.0021873052821916	kelch like family member 20
CCDC84	-0.3439	0.0021980222448887	centrosomal AT-AC splicing factor
NPNT	0.3438	0.0022034405519603	nephronectin
HIF1AN	0.3437	0.0022132889951108	hypoxia inducible factor 1 subunit alpha inhibitor
A4GALT	-0.3436	0.0022154332421314	alpha 1,4-galactosyltransferase (P blood group)
PAX2	0.3436	0.0022169366343105	paired box 2
RGN	-0.3436	0.0022201928000859	regucalcin
SLC39A7	0.3435	0.0022245952424844	solute carrier family 39 member 7
C17orf106	-0.3434	0.0022300544228664	TEN1 subunit of CST complex
ZNF673	-0.3434	0.0022327220258751	KRAB box domain containing 4
SH3RF1	0.3434	0.0022332284493265	SH3 domain containing ring finger 1
TM9SF2	0.3433	0.0022398660470823	transmembrane 9 superfamily member 2
LRDD	-0.3433	0.0022413838488329	p53-induced death domain protein 1
EVX2	0.3432	0.0022474094628676	even-skipped homeobox 2
MRPL34	-0.343	0.0022585940266762	mitochondrial ribosomal protein L34
RNF8	-0.343	0.0022605457827362	ring finger protein 8
PMS2L5	0.3429	0.002269858173974	PMS1 homolog 2, mismatch repair system component pseudogene 5
DIP2B	0.3426	0.0022862894834575	disco interacting protein 2 homolog B
LOC338651	0.3426	0.0022863851004511	
UPP1	-0.3423	0.0023095803275552	uridine phosphorylase 1
DNAJC1	0.3422	0.0023139479055636	DnaJ heat shock protein family (Hsp40) member C1
NDUFS5	-0.342	0.0023290188817824	NADH:ubiquinone oxidoreductase subunit S5
SAP30BP	-0.342	0.0023311405787613	SAP30 binding protein
OR52N5	0.3419	0.0023412867836101	olfactory receptor family 52 subfamily N member 5
PPT2	-0.3417	0.0023563696171335	palmitoyl-protein thioesterase 2
DEF6	-0.3416	0.0023645399730569	DEF6 guanine nucleotide exchange factor
LYZL4	0.3415	0.0023684532629588	lysozyme like 4
RIOK2	0.3414	0.0023753526506716	RIO kinase 2
XPNPEP3	0.3414	0.0023765001774907	X-prolyl aminopeptidase 3
DPY19L2P2	-0.3414	0.0023785884296483	DPY19L2 pseudogene 2
PQLC1	-0.3414	0.002379286889579	solute carrier family 66 member 2
LOC651250	-0.3413	0.0023819254728689	
LARP4	0.3413	0.0023870847356408	La ribonucleoprotein 4
AIFM2	-0.3412	0.0023912031960158	apoptosis inducing factor mitochondria associated 2
GRK6	-0.3411	0.0023990392849018	G protein-coupled receptor kinase 6
SEMA4D	-0.3411	0.00240144376349	semaphorin 4D
PRR15L	0.341	0.0024043255279587	proline rich 15 like
LRRC61	-0.341	0.0024045624594413	leucine rich repeat containing 61
C16orf88	0.341	0.0024047206288099	lysine rich nucleolar protein 1
C6orf120	0.341	0.0024100124318962	chromosome 6 open reading frame 120
CNTNAP2	0.3408	0.0024203446448586	contactin associated protein 2
WAS	-0.3408	0.0024233051665817	WASP actin nucleation promoting factor
LOC284551	0.3408	0.0024241281058374	
SIRT7	-0.3408	0.0024255593920477	sirtuin 7
NUDT16P1	-0.3407	0.002432612011601	nudix hydrolase 16 like 2, pseudogene
FAM200B	-0.3407	0.0024329694026888	family with sequence similarity 200 member B
VILL	-0.3406	0.0024359734573875	villin like
FCAR	-0.3404	0.0024515793416783	Fc alpha receptor
